تعليم : Education : 9 # ma-2-unit-9.tab:2
تعليم : education : 9* # ma-2-unit-9-memrise.tab:11

تدريب : Training : 9 # ma-2-unit-9.tab:3
تدريب : training : 9* # ma-2-unit-9-memrise.tab:9

تَربية : Education/upbringing : 9 # ma-2-unit-9.tab:4

تَدريس : Teaching : 9 # ma-2-unit-9.tab:5
تدريس : teaching : 9* # ma-2-unit-9-memrise.tab:10

دراسة : Studying : 9 # ma-2-unit-9.tab:6
دراسة : studying : 9* # ma-2-unit-9-memrise.tab:16

مَرحَلة، مَرحَلات : Stage : 9 # ma-2-unit-9.tab:7

صَفّ، صُفوف : Class/grade : 9 # ma-2-unit-9.tab:8
صفّ/صفوف : class, grade : 9* # ma-2-unit-9-memrise.tab:22

رَوضة، رِياض : Kindergarten : 9 # ma-2-unit-9.tab:9

دَورة، دَورات : Course : 9 # ma-2-unit-9.tab:10
دورة/دورات : course : 9* # ma-2-unit-9-memrise.tab:17

عُمر، أعمار : Age : 9 # ma-2-unit-9.tab:11

مادّة، مَوادّ : Subject : 9 # ma-2-unit-9.tab:12
مادّة/موادّ : subject : 9* # ma-2-unit-9-memrise.tab:25

عِلم، عُلوم : Science : 9 # ma-2-unit-9.tab:13
عِلم الأحياء : Biology : 9 # ma-2-unit-9.tab:14
عِلم الفيزياء : Physics : 9 # ma-2-unit-9.tab:15
عِلم الكيمياء : Chemistry : 9 # ma-2-unit-9.tab:16
عِلم الاِقتصاد : Economics : 9 # ma-2-unit-9.tab:17
عِلم الاِجتِماع : Sociology : 9 # ma-2-unit-9.tab:18
عِلم النَفس : Psychology : 9 # ma-2-unit-9.tab:19
علم/علوم : science : 9* # ma-2-unit-9-memrise.tab:23
علّم/يعلّم : to instruct : 9* # ma-2-unit-9-memrise.tab:24

الفَلسَفة : Philosophy : 9 # ma-2-unit-9.tab:20

الطِبّ : Medicine : 9 # ma-2-unit-9.tab:21
الطبّ : medicine (study) : 9* # ma-2-unit-9-memrise.tab:7

الحُقوق : Law : 9 # ma-2-unit-9.tab:22
الحقوق : law (study) : 9* # ma-2-unit-9-memrise.tab:6

الآداب : Literature : 9 # ma-2-unit-9.tab:23

التِجارة : Business studies : 9 # ma-2-unit-9.tab:24
التجارة : business studies : 9* # ma-2-unit-9-memrise.tab:5

الهندسة : Engineering : 9 # ma-2-unit-9.tab:25
الهندسة المدنيّة : Civil engineering : 9 # ma-2-unit-9.tab:26

الجبر : Algebra : 9 # ma-2-unit-9.tab:27

اللغة الصينية : Chinese (language) : 9 # ma-2-unit-9.tab:28

اِمتِحان : Exam : 9 # ma-2-unit-9.tab:29
امتحان/امتحانات : exam : 9* # ma-2-unit-9-memrise.tab:8

دارِس : Student : 9 # ma-2-unit-9.tab:30

مُعَلِّم : Instructor/teacher : 9 # ma-2-unit-9.tab:31
معلّم/معلّمون : instructor : 9* # ma-2-unit-9-memrise.tab:27

تعليمات : Instructions : 9 # ma-2-unit-9.tab:32
تعليمات : instructions : 9* # ma-2-unit-9-memrise.tab:12

عالِم، عُلماء : Scientist : 9 # ma-2-unit-9.tab:33

زميل، زُملاء : Colleague, fellow (student) : 9 # ma-2-unit-9.tab:34

اِبتِدائيّ : Primary : 9 # ma-2-unit-9.tab:35
ابتدائيّ : primary (school) : 9* # ma-2-unit-9-memrise.tab:4

إعداديّ، متوسط : Middle school : 9 # ma-2-unit-9.tab:36

ثانويّ : Secondary : 9 # ma-2-unit-9.tab:37
ثانويّ : secondary (school) : 9* # ma-2-unit-9-memrise.tab:14

موحوب في : Talented (at) : 9 # ma-2-unit-9.tab:38

مُتَفَوِّق في : Excelling (in) : 9 # ma-2-unit-9.tab:39
متفوّق : excelling : 9* # ma-2-unit-9-memrise.tab:26

صَعب التَعَلُّم : Difficult to learn : 9 # ma-2-unit-9.tab:40

إيجابيّ : Positive : 9 # ma-2-unit-9.tab:41
إيجابيّ : positive : 9* # ma-2-unit-9-memrise.tab:3

سَلبيّ : Negative : 9 # ma-2-unit-9.tab:42
سلبيّ : negative : 9* # ma-2-unit-9-memrise.tab:20

مَدرَسيّ : Scholastic/school (adj) : 9 # ma-2-unit-9.tab:43

تَعليميّ : Educational : 9 # ma-2-unit-9.tab:44

عِلميّ : Scientific : 9 # ma-2-unit-9.tab:45

أجاد، يُجيد : Be good at : 9 # ma-2-unit-9.tab:46
أجاد/يجيد : to be good at : 9* # ma-2-unit-9-memrise.tab:1

ظَنَّ، يَظُنّ : Think/believe : 9 # ma-2-unit-9.tab:47

عَلِمَ، يَعلَم : Know : 9 # ma-2-unit-9.tab:48

عَلَّمَ، يُعَلِّم : Instruct : 9 # ma-2-unit-9.tab:49

تَعَلَّمَ، يَتَعَلَّم : Learn : 9 # ma-2-unit-9.tab:50
تعلّم/يتعلّم : to learn : 9* # ma-2-unit-9-memrise.tab:13

دَرَّسَ، يُدَرِّس : Teach : 9 # ma-2-unit-9.tab:51

جملة، جُمَل : Sentence : 9 # ma-2-unit-9.tab:52
جملة/جمل : sentence : 9* # ma-2-unit-9-memrise.tab:15

سُؤال، أسئِلة : Question : 9 # ma-2-unit-9.tab:53
سؤال/أسئلة : question : 9* # ma-2-unit-9-memrise.tab:18

نَصّ، نُصوص : Text : 9 # ma-2-unit-9.tab:54
نصّ/نصوص : text : 9* # ma-2-unit-9-memrise.tab:30

عَلامة، عَلامات : Mark, tick : 9 # ma-2-unit-9.tab:55

حِوار، حِوارات : Dialogue : 9 # ma-2-unit-9.tab:56

مَعنى، مَعانٍ : Meaning : 9 # ma-2-unit-9.tab:57
معنى/معانٍ : meaning : 9* # ma-2-unit-9-memrise.tab:28

فِراغ، فِراغات : Blank, gap : 9 # ma-2-unit-9.tab:58

أُمنية، أُمنيات : Wish : 9 # ma-2-unit-9.tab:59

جَرَس، أجراس : Bell : 9 # ma-2-unit-9.tab:60

تعميم : General application : 9 # ma-2-unit-9.tab:61

تُراب : Dust : 9 # ma-2-unit-9.tab:62

مُقبِل : Coming, next : 9 # ma-2-unit-9.tab:63

مَمنوع : Forbidden : 9 # ma-2-unit-9.tab:64
ممنوع : forbidden : 9* # ma-2-unit-9-memrise.tab:29

نَموذَجيّ : Model (adj) : 9 # ma-2-unit-9.tab:65

سَجَّلَ، يُسَجِّل : Enrol : 9 # ma-2-unit-9.tab:66
سجّل/يسجّل : to enrol : 9* # ma-2-unit-9-memrise.tab:19

نَصَحَ، يَنصَح (ب) : Advise : 9 # ma-2-unit-9.tab:67

وَضَعَ، يَضَع : Put, place : 9 # ma-2-unit-9.tab:68

أعطَى، يَعطي : Give : 9 # ma-2-unit-9.tab:69
أعطى/يعطي : to give : 9* # ma-2-unit-9-memrise.tab:2

قَلَبَ، يَقلِب : Turn over : 9 # ma-2-unit-9.tab:70

رَكَّزَ، يُرَكِّز : Concentrate : 9 # ma-2-unit-9.tab:71

اِتَّصَلَ، يَتَّصِل : Contact : 9 # ma-2-unit-9.tab:72

شَكا، يَشكو : Complain : 9 # ma-2-unit-9.tab:73

اِستَفاد، يَستَفيد (من) : Benefit (from) : 9 # ma-2-unit-9.tab:74

ذَكَرَ، يَذكر : Mention : 9 # ma-2-unit-9.tab:75

شَرحَ، يَشرَح : Explain : 9 # ma-2-unit-9.tab:76
شرح/يشرح : to explain : 9* # ma-2-unit-9-memrise.tab:21

مَلأ، يَملأ : Fill : 9 # ma-2-unit-9.tab:77

اِستَعمَل، يَستَعمِل : Use/employ : 9 # ma-2-unit-9.tab:78

أكمَلَ، يُكمِل : Complete : 9 # ma-2-unit-9.tab:79

لَوَّنَ، يُلَوِّن : Colour : 9 # ma-2-unit-9.tab:80

أغلَقَ، يُغلِق : Close, switch off : 9 # ma-2-unit-9.tab:81

وَقَفَ، يَقِف : Stop : 9 # ma-2-unit-9.tab:82

طَبَّقَ، يُطَبِّق : Apply : 9 # ma-2-unit-9.tab:83

رَحَّبَ، يُرَحِّب : Welcome : 9 # ma-2-unit-9.tab:84

يَنبَغي على : Should, ought to : 9 # ma-2-unit-9.tab:85

صالة الامتحانات : Examination hall : 9 # ma-2-unit-9.tab:86

رقم الجلوس : Candidate number : 9 # ma-2-unit-9.tab:87

ورقة الإجابة : Question paper : 9 # ma-2-unit-9.tab:88
ورقة الأسئِلة : Answer paper : 9 # ma-2-unit-9.tab:89

شِفاهةً : Orally : 9 # ma-2-unit-9.tab:90

بَدءا من : Starting with : 9 # ma-2-unit-9.tab:91

