طَعام (ج) أطعِمة : Food : 6 # ma-2-unit-6.tab:2
طعام/أطعمة : food : 6* # ma-2-unit-6-memrise.tab:15

مَحَلّ (ج) مَحَلات : Shop/store : 6 # ma-2-unit-6.tab:3
محلّ/محلّات : shop (store) : 6* # ma-2-unit-6-memrise.tab:22

مَخبَز (ج) مَخابز : Bakery : 6 # ma-2-unit-6.tab:4
مخبز/مخابز : bakery : 6* # ma-2-unit-6-memrise.tab:23

سمّاك (ج) سماكون/ين : Fishmonger : 6 # ma-2-unit-6.tab:5
سمّاك/سمّاكون : fishmonger : 6* # ma-2-unit-6-memrise.tab:13

جَزّارة (ج) جَزارات : Butcher shop : 6 # ma-2-unit-6.tab:6
جزّارة/جزّارات : butcher shop : 6* # ma-2-unit-6-memrise.tab:8

بَقالة (ج) بَقالات : Grocer : 6 # ma-2-unit-6.tab:7
بقّالة/بقّالات : grocery : 6* # ma-2-unit-6-memrise.tab:4

لَبّان (ج) لَبّانون/ين : Dairy/milkman : 6 # ma-2-unit-6.tab:8
لبّان/لبّانون : dairy, milkman : 6* # ma-2-unit-6-memrise.tab:20

خُضَريّ (ج) خُضَريّون/ين : Greengrocer : 6 # ma-2-unit-6.tab:9
خضريّ/خضريّون : greengrocer : 6* # ma-2-unit-6-memrise.tab:10

كَمّية (ج) كَمّيات : Measure/quantity : 6 # ma-2-unit-6.tab:10
كمّية/كمّيات : quantity : 6* # ma-2-unit-6-memrise.tab:18

أُسلوب (ج) أساليب : Method : 6 # ma-2-unit-6.tab:11
أسلوب/أساليب : method : 6* # ma-2-unit-6-memrise.tab:1

تَحضير : Preparation : 6 # ma-2-unit-6.tab:12

كوب (ج) أكواب : Glass/cup : 6 # ma-2-unit-6.tab:13
كوب/أكواب : glass, cup (for measuring) : 6* # ma-2-unit-6-memrise.tab:19

مِلعَقة (ج) مَلاعِق : Spoon : 6 # ma-2-unit-6.tab:14
ملعقة/ملاعق : spoon : 6* # ma-2-unit-6-memrise.tab:28

سيخ (ج)أسياخ : Skewer : 6 # ma-2-unit-6.tab:15

كُفتة : Minced meat skewers : 6 # ma-2-unit-6.tab:16

ضأني : Lamb/mutton : 6 # ma-2-unit-6.tab:17

سَلاطة (ج) سَلاطات : Salad : 6 # ma-2-unit-6.tab:18
سلاطة : salad : 6* # ma-2-unit-6-memrise.tab:12

خِيار : Cucumber : 6 # ma-2-unit-6.tab:19

كَمّون : Cumin : 6 # ma-2-unit-6.tab:20

نَعناع : Mint : 6 # ma-2-unit-6.tab:21
نعناع : mint : 6* # ma-2-unit-6-memrise.tab:29

ثوم : Garlic : 6 # ma-2-unit-6.tab:22
ثوم : garlic : 6* # ma-2-unit-6-memrise.tab:7

فَصّ (ج) فُصوص : Clove/segment : 6 # ma-2-unit-6.tab:23

تَمر : Dates : 6 # ma-2-unit-6.tab:24
تمر : dates : 6* # ma-2-unit-6-memrise.tab:5

حلويّات : Sweets/desserts : 6 # ma-2-unit-6.tab:25
حلويات : sweets, desserts : 6* # ma-2-unit-6-memrise.tab:9

وَجبة (ج) وَجبات : Meal : 6 # ma-2-unit-6.tab:26
وجبة/وجبات : meal : 6* # ma-2-unit-6-memrise.tab:30

شخص (ج)أشخاص : Person : 6 # ma-2-unit-6.tab:27

مُستَهلِك(ج) مُستَهلِكون/ين : Consumer : 6 # ma-2-unit-6.tab:28

حِساب (ج) حَسابات : Bill : 6 # ma-2-unit-6.tab:29

سِعر(ج) أسعار : Price : 6 # ma-2-unit-6.tab:30
سعر/أسعار : price : 6* # ma-2-unit-6-memrise.tab:11

خَطأ(ج) أخطاء : Mistake/error : 6 # ma-2-unit-6.tab:31

سِنّ (ج)أسنان : Tooth : 6 # ma-2-unit-6.tab:32

صَوم : Fast(ing) : 6 # ma-2-unit-6.tab:33
صوم : fast, fasting : 6* # ma-2-unit-6-memrise.tab:14

صائم (ج) صائمون/ين : Person fasting : 6 # ma-2-unit-6.tab:34

آذان : Call to prayer : 6 # ma-2-unit-6.tab:35

صَلاة (ج) صَلَوات : Prayer : 6 # ma-2-unit-6.tab:36

مشويّ : Grilled : 6 # ma-2-unit-6.tab:37
مشوي : grilled : 6* # ma-2-unit-6-memrise.tab:25

مقليّ : Fried : 6 # ma-2-unit-6.tab:38
مقلي : fried : 6* # ma-2-unit-6-memrise.tab:27

محمر : Fried/pan-fried : 6 # ma-2-unit-6.tab:39

مَسلوق : Boiled : 6 # ma-2-unit-6.tab:40
مسلوق : boiled : 6* # ma-2-unit-6-memrise.tab:24

مَحشي : Stuffed : 6 # ma-2-unit-6.tab:41
محشي : stuffed : 6* # ma-2-unit-6-memrise.tab:21

مُخَلِّل : Pickled : 6 # ma-2-unit-6.tab:42

مَهروس : Creamed/mashed : 6 # ma-2-unit-6.tab:43

مَفروم : Minced : 6 # ma-2-unit-6.tab:44
مفروم : minced : 6* # ma-2-unit-6-memrise.tab:26

مَبشور : Grated : 6 # ma-2-unit-6.tab:45

مُقَطَّع : Chopped : 6 # ma-2-unit-6.tab:46

ضارّ (بِ) : Harmful/bad (for) : 6 # ma-2-unit-6.tab:47

صَحيح : Correct : 6 # ma-2-unit-6.tab:48

نَسيَ، يَنسَى : Forget : 6 # ma-2-unit-6.tab:49

تَذَكَّرَ، يَتَذَكَّر : Remember : 6 # ma-2-unit-6.tab:50

تَناوَلَ، يَتَناوَل : Eat/partake : 6 # ma-2-unit-6.tab:51
تناول/يتناول : to eat, partake : 6* # ma-2-unit-6-memrise.tab:6

أفطَرَ، يُفطِر : Eat breakfast : 6 # ma-2-unit-6.tab:52
أفطر/يفطر : to eat breakfast : 6* # ma-2-unit-6-memrise.tab:2

اِستَهلَكَ، يَستَهلِك : Consume : 6 # ma-2-unit-6.tab:53
استهلك/يستهلك : to consume : 6* # ma-2-unit-6-memrise.tab:3

اِنكَسَرَ، يَنكَسِر : Break/be broken : 6 # ma-2-unit-6.tab:54

اِعتَقَدَ، يَعتَقِد : Believe/think : 6 # ma-2-unit-6.tab:55

اِختَلَفَ، يَختَلِف : Differ : 6 # ma-2-unit-6.tab:56

زادَ، يزيد : Increase : 6 # ma-2-unit-6.tab:57

طبق اليوم : Dish of the day : 6 # ma-2-unit-6.tab:58

زجاجة مياه : Bottle of water : 6 # ma-2-unit-6.tab:59

في الفرن : Baked (in the oven) : 6 # ma-2-unit-6.tab:60
في الفرن : baked : 6* # ma-2-unit-6-memrise.tab:17

بسيطة : It's nothing ('easy') : 6 # ma-2-unit-6.tab:61

على حَقّ : Right/correct : 6 # ma-2-unit-6.tab:62

تقليدياً : Traditionally : 6 # ma-2-unit-6.tab:63

اِخلِطوا... : Mix... : 6 # ma-2-unit-6.tab:64

أضيفوا... : Add... : 6 # ma-2-unit-6.tab:65

قَسِّموا... : Divide... : 6 # ma-2-unit-6.tab:66

ضَعوا : Put... : 6 # ma-2-unit-6.tab:67

غِذاء (ج) أغذِية : Meal : 6 # ma-2-unit-6.tab:68
غذاء/أغذية : food(stuff) : 6* # ma-2-unit-6-memrise.tab:16

