سَعادة : Happiness : 12 # ma-2-unit-12.tab:2
سعادة : happiness : 12* # ma-2-unit-12-memrise.tab:18
سَعادة : Happiness : 12 # ma-2-unit-12-v2.tab:2

جَمال : Beauty : 12 # ma-2-unit-12.tab:3
جَمال : Beauty : 12 # ma-2-unit-12-v2.tab:3

جِسم، أجسام : Body : 12 # ma-2-unit-12.tab:4
جسم/أجسام : body : 12* # ma-2-unit-12-memrise.tab:8
جِسم، أجسام : Body : 12 # ma-2-unit-12-v2.tab:4

رَأس، رُؤوس : Head : 12 # ma-2-unit-12.tab:5
رأس/رؤوس : head : 12* # ma-2-unit-12-memrise.tab:14
رَأس، رُؤوس : Head : 12 # ma-2-unit-12-v2.tab:5

وَجه، وُجوه : Face : 12 # ma-2-unit-12.tab:6
وجه/وجوه : face : 12* # ma-2-unit-12-memrise.tab:29
وَجه، وُجوه : Face : 12 # ma-2-unit-12-v2.tab:6

فَم، أفواه : Mouth : 12 # ma-2-unit-12.tab:7
فم/أفواه : mouth : 12* # ma-2-unit-12-memrise.tab:24
فَم، أفواه : Mouth : 12 # ma-2-unit-12-v2.tab:7

سِنّ، أسنان : Teeth : 12 # ma-2-unit-12.tab:8
سنّ/أسنان : teeth : 12* # ma-2-unit-12-memrise.tab:19
سِنّ، أسنان : Teeth : 12 # ma-2-unit-12-v2.tab:8

أنف، أُنوف : Nose : 12 # ma-2-unit-12.tab:9
أنف/أنوف : nose : 12* # ma-2-unit-12-memrise.tab:4
أنف، أُنوف : Nose : 12 # ma-2-unit-12-v2.tab:9

عَيْن، عيون : Eye : 12 # ma-2-unit-12.tab:10
عين/عيون : eye : 12* # ma-2-unit-12-memrise.tab:23
عَيْن، عيون : Eye : 12 # ma-2-unit-12-v2.tab:10

أُذُن، آذان : Ear : 12 # ma-2-unit-12.tab:11
أذن/آذان : ear : 12* # ma-2-unit-12-memrise.tab:1
أُذُن، آذان : Ear : 12 # ma-2-unit-12-v2.tab:11

صَدر، صُدور : Chest : 12 # ma-2-unit-12.tab:12
صدر/صدور : chest : 12* # ma-2-unit-12-memrise.tab:21
صَدر، صُدور : Chest : 12 # ma-2-unit-12-v2.tab:12

ذِراع، أذرُع : Arm : 12 # ma-2-unit-12.tab:13
ذراع/أذرع : arm : 12* # ma-2-unit-12-memrise.tab:13
ذِراع، أذرُع : Arm : 12 # ma-2-unit-12-v2.tab:13

يَد، أياد : Hand : 12 # ma-2-unit-12.tab:14
يد/أيادٍ : hand : 12* # ma-2-unit-12-memrise.tab:30
يَد، أياد : Hand : 12 # ma-2-unit-12-v2.tab:14

إصبَع، أصابِع : Finger : 12 # ma-2-unit-12.tab:15
إصبع/أصابع : finger : 12* # ma-2-unit-12-memrise.tab:5
إصبَع، أصابِع : Finger : 12 # ma-2-unit-12-v2.tab:15

بَطن، بُطون، مِعدة، مِعَد : Stomach : 12 # ma-2-unit-12.tab:16
بطن/بطون، معدة/معد : stomach : 12* # ma-2-unit-12-memrise.tab:6
بَطن، بُطون، مِعدة، مِعَد : Stomach : 12 # ma-2-unit-12-v2.tab:16

رِجل، أرجُل، ساق، سيقان : Leg : 12 # ma-2-unit-12.tab:17
رجل/أرجل، ساق/سيقان : leg : 12* # ma-2-unit-12-memrise.tab:15
رِجل، أرجُل، ساق، سيقان : Leg : 12 # ma-2-unit-12-v2.tab:17

قَدَم، أقدام : Foot : 12 # ma-2-unit-12.tab:18
قدم/أقدام : foot : 12* # ma-2-unit-12-memrise.tab:25
قَدَم، أقدام : Foot : 12 # ma-2-unit-12-v2.tab:18

دَم : Blood : 12 # ma-2-unit-12.tab:19
دم : blood : 12* # ma-2-unit-12-memrise.tab:10
دَم : Blood : 12 # ma-2-unit-12-v2.tab:19

مَرَض، أمراض : Illness : 12 # ma-2-unit-12.tab:20
مرض السكر : Diabetes : 12 # ma-2-unit-12.tab:28
مرض/أمراض : illness : 12* # ma-2-unit-12-memrise.tab:27
مَرَض، أمراض : Illness : 12 # ma-2-unit-12-v2.tab:20
مرض السكر : Diabetes : 12 # ma-2-unit-12-v2.tab:28

ألَم، آلام : Pain : 12 # ma-2-unit-12.tab:21
ألم/آلام : pain : 12* # ma-2-unit-12-memrise.tab:3
ألَم، آلام : Pain : 12 # ma-2-unit-12-v2.tab:21

عَرَض، أعراض : Symptom : 12 # ma-2-unit-12.tab:22
عَرَض، أعراض : Symptom : 12 # ma-2-unit-12-v2.tab:22

خَلَل، خَلال : Condition, disorder : 12 # ma-2-unit-12.tab:23
خَلَل، خَلال : Condition, disorder : 12 # ma-2-unit-12-v2.tab:23

صُداع : Headache : 12 # ma-2-unit-12.tab:24
صداع : headache : 12* # ma-2-unit-12-memrise.tab:20
صُداع : Headache : 12 # ma-2-unit-12-v2.tab:24

بَرد : Cold, chill : 12 # ma-2-unit-12.tab:25
بَرد : Cold, chill : 12 # ma-2-unit-12-v2.tab:25

حُمّى : Fever : 12 # ma-2-unit-12.tab:26
حُمّى : Fever : 12 # ma-2-unit-12-v2.tab:26

حَسّاسية (ات) : Allergy : 12 # ma-2-unit-12.tab:27
حَسّاسية (ات) : Allergy : 12 # ma-2-unit-12-v2.tab:27

الحَصبة : Measles : 12 # ma-2-unit-12.tab:29
الحَصبة : Measles : 12 # ma-2-unit-12-v2.tab:29

وَزن، أوزان : Weight : 12 # ma-2-unit-12.tab:30
وَزن، أوزان : Weight : 12 # ma-2-unit-12-v2.tab:30

بَدانة : Obesity : 12 # ma-2-unit-12.tab:31
بَدانة : Obesity : 12 # ma-2-unit-12-v2.tab:31

ضَغط : Pressure : 12 # ma-2-unit-12.tab:32
ضَغط الدم : Blood pressure : 12 # ma-2-unit-12.tab:66
ضَغط : Pressure : 12 # ma-2-unit-12-v2.tab:32
ضَغط الدم : Blood pressure : 12 # ma-2-unit-12-v2.tab:66

تَحليل (ات) : Test, analysis : 12 # ma-2-unit-12.tab:33
تَحليل (ات) : Test, analysis : 12 # ma-2-unit-12-v2.tab:33

نَتيجة، نَتائِج : Result : 12 # ma-2-unit-12.tab:34
نَتيجة، نَتائِج : Result : 12 # ma-2-unit-12-v2.tab:34

دَواء، أدوِية : Medicine : 12 # ma-2-unit-12.tab:35
دواء/أدوية : medicine : 12* # ma-2-unit-12-memrise.tab:12
دَواء، أدوِية : Medicine : 12 # ma-2-unit-12-v2.tab:35

صَيدَليّة (ات) : Pharmacy, chemist : 12 # ma-2-unit-12.tab:36
صَيدَليّة (ات) : Pharmacy, chemist : 12 # ma-2-unit-12-v2.tab:36

حَبّة، حُبوب : Pill : 12 # ma-2-unit-12.tab:37
حبّة/حبوب : pill : 12* # ma-2-unit-12-memrise.tab:9
حَبّة، حُبوب : Pill : 12 # ma-2-unit-12-v2.tab:37

البنيسلين : Penicillin : 12 # ma-2-unit-12.tab:38
البنيسلين : Penicillin : 12 # ma-2-unit-12-v2.tab:38

تَدخين : Smoking : 12 # ma-2-unit-12.tab:39
تدخين : smoking : 12* # ma-2-unit-12-memrise.tab:7
تَدخين : Smoking : 12 # ma-2-unit-12-v2.tab:39

هَواء : Air : 12 # ma-2-unit-12.tab:40
هَواء : Air : 12 # ma-2-unit-12-v2.tab:40

مِلح : Salt : 12 # ma-2-unit-12.tab:41
مِلح : Salt : 12 # ma-2-unit-12-v2.tab:41

اِرتِفاع (ات) : Increase, rise : 12 # ma-2-unit-12.tab:42
اِرتِفاع (ات) : Increase, rise : 12 # ma-2-unit-12-v2.tab:42

اِنخِفاض (ات) : Decrease : 12 # ma-2-unit-12.tab:43
اِنخِفاض (ات) : Decrease : 12 # ma-2-unit-12-v2.tab:43

تَقليل : Reduction, reducing : 12 # ma-2-unit-12.tab:44
تَقليل : Reduction, reducing : 12 # ma-2-unit-12-v2.tab:44

إنذار (ات) : Warning : 12 # ma-2-unit-12.tab:45
إنذار (ات) : Warning : 12 # ma-2-unit-12-v2.tab:45

شِعار (ات) : Slogan : 12 # ma-2-unit-12.tab:46
شِعار (ات) : Slogan : 12 # ma-2-unit-12-v2.tab:46

حملة (ات) : Campaign : 12 # ma-2-unit-12.tab:47
حملة (ات) : Campaign : 12 # ma-2-unit-12-v2.tab:47

تَحَدٍّ، تَحَدِّيات : Challenge : 12 # ma-2-unit-12.tab:48
تَحَدٍّ، تَحَدِّيات : Challenge : 12 # ma-2-unit-12-v2.tab:48

شُرطيّ (ون، ين) : Policeman : 12 # ma-2-unit-12.tab:49
شُرطيّ (ون، ين) : Policeman : 12 # ma-2-unit-12-v2.tab:49

أمن : Security : 12 # ma-2-unit-12.tab:50
أمن : Security : 12 # ma-2-unit-12-v2.tab:50

أغلَبيّة : Majority : 12 # ma-2-unit-12.tab:51
أغلَبيّة : Majority : 12 # ma-2-unit-12-v2.tab:51

مُصاب ب... : Suffering (from) : 12 # ma-2-unit-12.tab:52
مصاب : suffering : 12* # ma-2-unit-12-memrise.tab:28
مُصاب ب... : Suffering (from) : 12 # ma-2-unit-12-v2.tab:52

دُهنيّ : Fatty : 12 # ma-2-unit-12.tab:53
دهنيّ : fatty : 12* # ma-2-unit-12-memrise.tab:11
دُهنيّ : Fatty : 12 # ma-2-unit-12-v2.tab:53

زائِد : Excessive : 12 # ma-2-unit-12.tab:54
زائد : excessive : 12* # ma-2-unit-12-memrise.tab:16
زائِد : Excessive : 12 # ma-2-unit-12-v2.tab:54

عَنيد : Stubborn : 12 # ma-2-unit-12.tab:55
عَنيد : Stubborn : 12 # ma-2-unit-12-v2.tab:55

عَبيّ : Stupid : 12 # ma-2-unit-12.tab:56
عَبيّ : Stupid : 12 # ma-2-unit-12-v2.tab:56

أقلَعَ، يُقلِع عن : Give up : 12 # ma-2-unit-12.tab:57
أقلع/يقلع : to give up : 12* # ma-2-unit-12-memrise.tab:2
أقلَعَ، يُقلِع عن : Give up : 12 # ma-2-unit-12-v2.tab:57

ضَرَّ، يَضُرّ ب... : Damage : 12 # ma-2-unit-12.tab:58
ضرّ/يضرّ : to damage : 12* # ma-2-unit-12-memrise.tab:22
ضَرَّ، يَضُرّ ب... : Damage : 12 # ma-2-unit-12-v2.tab:58

سَبَّبَ، يُسَبِّب : Cause : 12 # ma-2-unit-12.tab:59
سبّب/يسبّب : to cause : 12* # ma-2-unit-12-memrise.tab:17
سَبَّبَ، يُسَبِّب : Cause : 12 # ma-2-unit-12-v2.tab:59

تَناوَلَ، يُتَناوَل : Take (pills) : 12 # ma-2-unit-12.tab:60
تَناوَلَ، يُتَناوَل : Take (pills) : 12 # ma-2-unit-12-v2.tab:60

لَقَّحَ، بُلَقِّح : Innoculate : 12 # ma-2-unit-12.tab:61
لقّح/يلقّح : to inoculate : 12* # ma-2-unit-12-memrise.tab:26
لَقَّحَ، بُلَقِّح : Innoculate : 12 # ma-2-unit-12-v2.tab:61

اِستَمتَع، يَستَمتِع ب.... : Enjoy : 12 # ma-2-unit-12.tab:62
اِستَمتَع، يَستَمتِع ب.... : Enjoy : 12 # ma-2-unit-12-v2.tab:62

شَهِدَ، يَشهَد : Witness : 12 # ma-2-unit-12.tab:63
شَهِدَ، يَشهَد : Witness : 12 # ma-2-unit-12-v2.tab:63

بِالضَبط : Exactly : 12 # ma-2-unit-12.tab:64
بِالضَبط : Exactly : 12 # ma-2-unit-12-v2.tab:64

الهوا الطَلق : Fresh air : 12 # ma-2-unit-12.tab:65
الهوا الطَلق : Fresh air : 12 # ma-2-unit-12-v2.tab:65

تمرينات رياضية : Exercise(s) : 12 # ma-2-unit-12.tab:67
تمرينات رياضية : Exercise(s) : 12 # ma-2-unit-12-v2.tab:67

من اللازِم أن : Must : 12 # ma-2-unit-12.tab:68
من الضَروريّ أن : Need to : 12 # ma-2-unit-12.tab:69
من المَفروض أن : Should : 12 # ma-2-unit-12.tab:70
من المُرَجَّح أن : Likely to : 12 # ma-2-unit-12.tab:71
من المُحتَمَل أن : Might : 12 # ma-2-unit-12.tab:72
من اللازِم أن : Must : 12 # ma-2-unit-12-v2.tab:68
من الضَروريّ أن : Need to : 12 # ma-2-unit-12-v2.tab:69
من المَفروض أن : Should : 12 # ma-2-unit-12-v2.tab:70
من المُرَجَّح أن : Likely to : 12 # ma-2-unit-12-v2.tab:71
من المُحتَمَل أن : Might : 12 # ma-2-unit-12-v2.tab:72

على حَقّ : Right, correct : 12 # ma-2-unit-12.tab:73
على حَقّ : Right, correct : 12 # ma-2-unit-12-v2.tab:73

بالرَغم من : Despite : 12 # ma-2-unit-12.tab:74
بالرَغم من : Despite : 12 # ma-2-unit-12-v2.tab:74

بدلاً عن : Instead of : 12 # ma-2-unit-12.tab:75
بدلاً عن : Instead of : 12 # ma-2-unit-12-v2.tab:75

شعر : Hair : 12 # ma-2-unit-12.tab:76
شعر : Hair : 12 # ma-2-unit-12-v2.tab:76

رقبة : Neck : 12 # ma-2-unit-12.tab:77
رقبة : Neck : 12 # ma-2-unit-12-v2.tab:77

كتف	Shoulder # ma-2-unit-12.tab:78
كتف : Shoulder : 12 # ma-2-unit-12-v2.tab:78

