تَرفيه : Leisure : 4 # ma-2-unit-4.tab:2
ترفيه : leisure : 4* # ma-2-unit-4-memrise.tab:2
تَرفيه : Leisure : 4 # ma-2-unit-4-nouns.tab:2

وَقت الفِراغ : Free time : 4 # ma-2-unit-4.tab:3
وقت الفراغ : free time : 4* # ma-2-unit-4-memrise.tab:30
وَقت الفِراغ : Free time : 4 # ma-2-unit-4-nouns.tab:3

نَشاط (أنشِطة) : Activity (activities) : 4 # ma-2-unit-4.tab:4
نشاط/أنشطة : activity : 4* # ma-2-unit-4-memrise.tab:28
نَشاط (أنشِطة) : Activity (activities) : 4 # ma-2-unit-4-nouns.tab:4

هِواية (هِوايات) : Hobby (hobbies) : 4 # ma-2-unit-4.tab:5
هواية/هوايات : hobby : 4* # ma-2-unit-4-memrise.tab:29
هِواية (هِوايات) : Hobby (hobbies) : 4 # ma-2-unit-4-nouns.tab:5

صِحّة : Health : 4 # ma-2-unit-4.tab:6
صِحّة : Health : 4 # ma-2-unit-4-nouns.tab:6

كُرة (كُرات) : Ball(s) : 4 # ma-2-unit-4.tab:7
كُرة القَدَم : Football (soccer) : 4 # ma-2-unit-4.tab:8
كُرة السَلّة : Basketball : 4 # ma-2-unit-4.tab:9
كُرة اليَد : Handball : 4 # ma-2-unit-4.tab:10
كرة السلّة : basketball : 4* # ma-2-unit-4-memrise.tab:14
كرة القدم : football (soccer) : 4* # ma-2-unit-4-memrise.tab:15
كُرة (كُرات) : Ball(s) : 4 # ma-2-unit-4-nouns.tab:7
كُرة القَدَم : Football (soccer) : 4 # ma-2-unit-4-nouns.tab:8
كُرة السَلّة : Basketball : 4 # ma-2-unit-4-nouns.tab:9
كُرة اليَد : Handball : 4 # ma-2-unit-4-nouns.tab:10

الكُرة الطائِرة : Volleyball : 4 # ma-2-unit-4.tab:11
الكُرة الطائِرة : Volleyball : 4 # ma-2-unit-4-nouns.tab:11

تنس : Tennis : 4 # ma-2-unit-4.tab:12
تنس الطاوِلة : Table tennis (Ping-Pong) : 4 # ma-2-unit-4.tab:13
تنس : tennis : 4* # ma-2-unit-4-memrise.tab:4
تنس : Tennis : 4 # ma-2-unit-4-nouns.tab:12
تنس الطاوِلة : Table tennis (Ping-Pong) : 4 # ma-2-unit-4-nouns.tab:13

سِباحة : Swimming : 4 # ma-2-unit-4.tab:14
سباحة : swimming : 4* # ma-2-unit-4-memrise.tab:8
سِباحة : Swimming : 4 # ma-2-unit-4-nouns.tab:14

ألعاب القُوَى : Athletics : 4 # ma-2-unit-4.tab:15
ألعاب القُوَى : Athletics : 4 # ma-2-unit-4-nouns.tab:15

تدريب : Training : 4 # ma-2-unit-4.tab:16
تدريب : Training : 4 # ma-2-unit-4-nouns.tab:16

مُلاكَمة : Boxing : 4 # ma-2-unit-4.tab:17
مُلاكَمة : Boxing : 4 # ma-2-unit-4-nouns.tab:17

إسكواش : Squash : 4 # ma-2-unit-4.tab:18
إسكواش : Squash : 4 # ma-2-unit-4-nouns.tab:18

جودو : Judo : 4 # ma-2-unit-4.tab:19
جودو : Judo : 4 # ma-2-unit-4-nouns.tab:19

جولف : Golf : 4 # ma-2-unit-4.tab:20
جولف : Golf : 4 # ma-2-unit-4-nouns.tab:20

رُكُوب الخيل : Horse riding : 4 # ma-2-unit-4.tab:21
ركوب الخيل : horse riding : 4* # ma-2-unit-4-memrise.tab:7
رُكُوب الخيل : Horse riding : 4 # ma-2-unit-4-nouns.tab:21

صَيد السمك : Fishing : 4 # ma-2-unit-4.tab:22
صيد السمك : fishing : 4* # ma-2-unit-4-memrise.tab:11
صَيد السمك : Fishing : 4 # ma-2-unit-4-nouns.tab:22

تَصوير : Photography : 4 # ma-2-unit-4.tab:23
تصوير : photography : 4* # ma-2-unit-4-memrise.tab:3
تَصوير : Photography : 4 # ma-2-unit-4-nouns.tab:23

لاعِب : Player : 4 # ma-2-unit-4.tab:24
لاعب/لاعبون : player : 4* # ma-2-unit-4-memrise.tab:17
لاعِب : Player : 4 # ma-2-unit-4-nouns.tab:24

عَدّاء (عَدّاؤون/عَدّائين) : Runner(s) : 4 # ma-2-unit-4.tab:25
عَدّاء (عَدّاؤون/عَدّائين) : Runner(s) : 4 # ma-2-unit-4-nouns.tab:25

مُلاكِم (مُلاكِمون/ين) : Boxer(s) : 4 # ma-2-unit-4.tab:26
مُلاكِم (مُلاكِمون/ين) : Boxer(s) : 4 # ma-2-unit-4-nouns.tab:26

مُدَرِّب (مُدَرِّبون/ين) : Coach(s)/trainer(s) : 4 # ma-2-unit-4.tab:27
مُدَرِّب (مُدَرِّبون/ين) : Coach(s)/trainer(s) : 4 # ma-2-unit-4-nouns.tab:27

فَنان (فنانون/ين) : Artist(s) : 4 # ma-2-unit-4.tab:28
فَنان (فنانون/ين) : Artist(s) : 4 # ma-2-unit-4-nouns.tab:28

مكتبة (مكتبات) : Library (libraries) : 4 # ma-2-unit-4.tab:29
مكتبة/مكتبات : library : 4* # ma-2-unit-4-memrise.tab:23
مكتبة (مكتبات) : Library (libraries) : 4 # ma-2-unit-4-nouns.tab:29

مَركَز (مَراكِز) : Centre(s) : 4 # ma-2-unit-4.tab:30
مَركَز (مَراكِز) : Centre(s) : 4 # ma-2-unit-4-nouns.tab:30

حَديقة (حَدائِق) : Park(s) : 4 # ma-2-unit-4.tab:31
حَديقة (حَدائِق) : Park(s) : 4 # ma-2-unit-4-nouns.tab:31

نادي (نَوادٍ) : Club(s) : 4 # ma-2-unit-4.tab:32
نادي (نَوادٍ) : Club(s) : 4 # ma-2-unit-4-nouns.tab:32

إتِّحاد (إتحادات) : Union(s)/association(s) : 4 # ma-2-unit-4.tab:33
إتِّحاد (إتحادات) : Union(s)/association(s) : 4 # ma-2-unit-4-nouns.tab:33

مَعرِض (مَعارِض) : Show(s)/exhibition(s) : 4 # ma-2-unit-4.tab:34
معرض/معارض : exhibition : 4* # ma-2-unit-4-memrise.tab:20
مَعرِض (مَعارِض) : Show(s)/exhibition(s) : 4 # ma-2-unit-4-nouns.tab:34

رُزنامة (رُزنامات) : Calendar(s)/schedule(s) : 4 # ma-2-unit-4.tab:35
رُزنامة (رُزنامات) : Calendar(s)/schedule(s) : 4 # ma-2-unit-4-nouns.tab:35

فَنّ (فُنون) : Art(s) : 4 # ma-2-unit-4.tab:36
فنّ/فنون : art : 4* # ma-2-unit-4-memrise.tab:13
فَنّ (فُنون) : Art(s) : 4 # ma-2-unit-4-nouns.tab:36

طَائِر (طُيور) : Bird(s) : 4 # ma-2-unit-4.tab:37
طَائِر (طُيور) : Bird(s) : 4 # ma-2-unit-4-nouns.tab:37

مَبلَغ (مَبالِغ) : Sum(s) of money : 4 # ma-2-unit-4.tab:38
مَبلَغ (مَبالِغ) : Sum(s) of money : 4 # ma-2-unit-4-nouns.tab:38

إتِّفاق (إتَّفاقات) : Agreement(s) : 4 # ma-2-unit-4.tab:39
إتِّفاق (إتَّفاقات) : Agreement(s) : 4 # ma-2-unit-4-nouns.tab:39

عُنف : Violence : 4 # ma-2-unit-4.tab:40
عُنف : Violence : 4 # ma-2-unit-4-nouns.tab:40

مُفيد : Beneficial/useful : 4 # ma-2-unit-4.tab:41
مفيد : beneficial : 4* # ma-2-unit-4-memrise.tab:22

فَرديّ : Individual : 4 # ma-2-unit-4.tab:42

جَماعيّ : Team/collective : 4 # ma-2-unit-4.tab:43

مُثير : Exciting/moving : 4 # ma-2-unit-4.tab:44
مثير : exciting : 4* # ma-2-unit-4-memrise.tab:18

مُمِلّ : Boring : 4 # ma-2-unit-4.tab:45
مملّ : boring : 4* # ma-2-unit-4-memrise.tab:26

مُمتِع : Enjoyable : 4 # ma-2-unit-4.tab:46
ممتع : enjoyable : 4* # ma-2-unit-4-memrise.tab:25

مُسَلٍّ : Entertaining : 4 # ma-2-unit-4.tab:47

مُفَضَّل : Favourite : 4 # ma-2-unit-4.tab:48
مفضّل : favourite : 4* # ma-2-unit-4-memrise.tab:21

مَشغول : Busy/occupied : 4 # ma-2-unit-4.tab:49
مشغول : busy : 4* # ma-2-unit-4-memrise.tab:19

آسِف : Sorry : 4 # ma-2-unit-4.tab:50

مُمتاز : Excellent : 4 # ma-2-unit-4.tab:51
ممتاز : excellent : 4* # ma-2-unit-4-memrise.tab:24

أحَبَّ، يُحِبّ : Like : 4 # ma-2-unit-4.tab:52
أحبّ/يحبّ : to like : 4* # ma-2-unit-4-memrise.tab:1

فَضَّلَ، يُفَضِّل : Prefer : 4 # ma-2-unit-4.tab:53
فضّل/يفضّل : to prefer : 4* # ma-2-unit-4-memrise.tab:12

كَرِهَ، يَكرَه : Hate : 4 # ma-2-unit-4.tab:54
كره/يكره : to hate : 4* # ma-2-unit-4-memrise.tab:16

شاهَدَ، يُشاهِد : Watch/view : 4 # ma-2-unit-4.tab:55
شاهد/يشاهد : to view : 4* # ma-2-unit-4-memrise.tab:9

دَرَّبَ، يُدَرِّب : Train/coach : 4 # ma-2-unit-4.tab:56
درّب/يدرّب : to coach : 4* # ma-2-unit-4-memrise.tab:5

صَوَّرَ، يُصَوِّر : Photograph : 4 # ma-2-unit-4.tab:57
صوّر/يصوّر : to photograph : 4* # ma-2-unit-4-memrise.tab:10

خَيَّمَ، يُخَيِّم : Camp : 4 # ma-2-unit-4.tab:58

رَكِبَ، يَركَب : Ride : 4 # ma-2-unit-4.tab:59
ركب/يركب : to ride : 4* # ma-2-unit-4-memrise.tab:6

أرسَلَ، يُرسِل : Send : 4 # ma-2-unit-4.tab:60

اِلتَقَى، يَلتَقي : Meet : 4 # ma-2-unit-4.tab:61

اِستَطاعَ، يَستَطيع : Be able to/can : 4 # ma-2-unit-4.tab:62

ناسَبَ، يُناسِب : Suit : 4 # ma-2-unit-4.tab:63

دَعَمَ، يَدعَم : Support : 4 # ma-2-unit-4.tab:64

وَقَّعَ، يُوقِّع : Sign : 4 # ma-2-unit-4.tab:65

لا أهتَمّ ب..... : I'm not interested in : 4 # ma-2-unit-4.tab:66
لا فائِدة منه/منها : No point to it : 4 # ma-2-unit-4.tab:68

بِسَبَب : Due to : 4 # ma-2-unit-4.tab:67

فِكرة جَيِّدة : Good idea : 4 # ma-2-unit-4.tab:69

سَيُشَرِّفني : I'd be honoured : 4 # ma-2-unit-4.tab:70

كَما أنّ : And also/just as : 4 # ma-2-unit-4.tab:71

ما يُعادِل : Equivalent to : 4 # ma-2-unit-4.tab:72

نادٍ/نوادٍ : club : 4* # ma-2-unit-4-memrise.tab:27

