عُنوان (عَناوين) : address : 1* # ma-2-unit-1.tab:2
#عنوان/عناوين : address : 1* # ma-2-unit-1-memrise.tab:20

إقامة (إقامات) : residence : 1 # ma-2-unit-1.tab:3

شَقّة، سُقَق : apartment : 1* # ma-2-unit-1.tab:4
#شقّة/شقق : apartment : 1* # ma-2-unit-1-memrise.tab:16

قَرْيَة، قُرىّ : village : 1* # ma-2-unit-1.tab:5
#قرية/قرى : village : 1* # ma-2-unit-1-memrise.tab:22

حَيّ، أحياء : district; area : 1 # ma-2-unit-1.tab:6

عائلة، عائلات : family : 1* # ma-2-unit-1.tab:7
#عائلة/عائلات : family : 1* # ma-2-unit-1-memrise.tab:18

تُفولة، تُفولات : childhood : 1 # ma-2-unit-1.tab:8

اب (آباء)/والِد : father : 1 # ma-2-unit-1.tab:9

أُم (أُمهات)/والِدة : mother : 1 # ma-2-unit-1.tab:10

والدان : parents : 1* # ma-2-unit-1-memrise.tab:29

أخ (إخوة) : brother : 1 # ma-2-unit-1.tab:11

أُخْت (أخوات) : sister : 1 # ma-2-unit-1.tab:12

إبن (أَبْنَاء) : son : 1 # ma-2-unit-1.tab:13

إبنة (إبنات) : daughter : 1 # ma-2-unit-1.tab:14

جدّ (أَجداد) : grandfather : 1* # ma-2-unit-1.tab:15
#جدّ/أجداد : grandfather : 1* # ma-2-unit-1-memrise.tab:5

جدّة (جدات) : grandmother : 1* # ma-2-unit-1.tab:16
#جدّة/جدّات : grandmother : 1* # ma-2-unit-1-memrise.tab:6

حفيد (أحفاد) : grandson : 1* # ma-2-unit-1.tab:17
#حفيد/أحفاد : grandson : 1* # ma-2-unit-1-memrise.tab:7

حفيدة (حفيدات) : granddaughter : 1* # ma-2-unit-1.tab:18
#حفيدة/حفيدات : granddaughter : 1* # ma-2-unit-1-memrise.tab:8

خال (أخوال) : maternal uncle : 1* # ma-2-unit-1.tab:19
#خال/أخوال : maternal uncle : 1* # ma-2-unit-1-memrise.tab:10

خالة (خالات) : maternal aunt : 1* # ma-2-unit-1.tab:20
#خالة/خالات : maternal aunt : 1* # ma-2-unit-1-memrise.tab:11

عَمّ (أعمام) : paternal uncle : 1* # ma-2-unit-1.tab:21
#عمّ/أعمام : paternal uncle : 1* # ma-2-unit-1-memrise.tab:19

عَمّة (عمات) : paternal aunt : 1 # ma-2-unit-1.tab:22

حَم (أحماء) : father-in-law : 1 # ma-2-unit-1.tab:23

حَماة (حَمَوات) : mother-in-law : 1 # ma-2-unit-1.tab:24

زَوْج (أزواج) : husband : 1 # ma-2-unit-1.tab:25

زَوجة (زَوجات) : wife : 1 # ma-2-unit-1.tab:26

عام (اعوام)، سنة (سنوات) : year : 1 # ma-2-unit-1.tab:27

ألف (ألاف) : thousand : 1 # ma-2-unit-1.tab:28

مُغَنٍ (مُغَنون/ين) : singer : 1 # ma-2-unit-1.tab:29

طَبيب (أطِبّاء) الأسنان : dentist : 1 # ma-2-unit-1.tab:30

مُهَرِج(ون/ين) : clown : 1 # ma-2-unit-1.tab:31

صَبيّ (صُبيان) : young boy : 1 # ma-2-unit-1.tab:32

حفلة (حفلات) : concert/party : 1 # ma-2-unit-1.tab:33

جِنازة (جنازات) : funeral : 1 # ma-2-unit-1.tab:34

شَخص (أشخاص) : person : 1* # ma-2-unit-1.tab:35
#شخص/أشخاص : person : 1* # ma-2-unit-1-memrise.tab:15

مَلابِس : clothes : 1 # ma-2-unit-1.tab:36

قِصّة (قِصَص) : story : 1 # ma-2-unit-1.tab:37

ثُلاثيّة (ات) : trilogy : 1 # ma-2-unit-1.tab:38

وَفيّ : loyal : 1 # ma-2-unit-1.tab:39

مَكّار : Cunning : 1 # ma-2-unit-1.tab:40

رَشيق : graceful : 1* # ma-2-unit-1.tab:41
#رشيق : graceful : 1* # ma-2-unit-1-memrise.tab:13

مُضحِك : funny : 1 # ma-2-unit-1.tab:42

حَكيم : wise : 1* # ma-2-unit-1.tab:43
#حكيم : wise : 1* # ma-2-unit-1-memrise.tab:9

رَقيق : delicate : 1 # ma-2-unit-1.tab:44

عَنيد : Stubborn : 1* # ma-2-unit-1.tab:45
#عنيد : stubborn : 1* # ma-2-unit-1-memrise.tab:21

مَوهوب : talented : 1* # ma-2-unit-1.tab:46
#موهوب : talented : 1* # ma-2-unit-1-memrise.tab:27

مَحبوب : popular : 1* # ma-2-unit-1.tab:47
#محبوب : popular : 1* # ma-2-unit-1-memrise.tab:26

كَريم : generous : 1* # ma-2-unit-1.tab:48
#كريم : generous : 1* # ma-2-unit-1-memrise.tab:23

كَسول : lazy : 1* # ma-2-unit-1.tab:49
#كسول : lazy : 1* # ma-2-unit-1-memrise.tab:24

نَشيط : active : 1* # ma-2-unit-1.tab:50
#نشيط : active : 1* # ma-2-unit-1-memrise.tab:28

ذَكيّ : intelligent : 1* # ma-2-unit-1.tab:51
#ذكيّ : intelligent : 1* # ma-2-unit-1-memrise.tab:12

شَهير : famous : 1* # ma-2-unit-1.tab:52
#شهير : famous : 1* # ma-2-unit-1-memrise.tab:17

بَدَويّ : bedouin : 1 # ma-2-unit-1.tab:53

سَكَنَ، يَسْكُن : to live/to reside (in a specific place) : 1* : "specific place" distinction from Memrise # ma-2-unit-1.tab:54
#سكن/يسكن : to live/to reside (in a specific place) : 1* # ma-2-unit-1-memrise.tab:14

أقامَ، يُقيم : to live/to reside (in a general area) : 1* : "general area" distinction from Memrise # ma-2-unit-1.tab:55
#أقام/يقيم : to live/to reside (in a general area) : 1* # ma-2-unit-1-memrise.tab:2

أمضَى، يُمضي : to spend (time) : 1 # ma-2-unit-1.tab:56

غَنَّى، يُغَنِّي : to sing : 1 # ma-2-unit-1.tab:57

إنتَقَلَ، يَنتَقِل : to move (house, etc) : 1 # ma-2-unit-1.tab:58
#انتقل/ينتقل : to move/to relocate : 1* # ma-2-unit-1-memrise.tab:3


بَدَأ، يَبدأ : to begin : 1* # ma-2-unit-1.tab:59
#بدأ/يبدأ : to begin : 1* # ma-2-unit-1-memrise.tab:4

نَشَرَ، يَنشُر : to publish : 1 # ma-2-unit-1.tab:60

حَصَلَ، يَحْصُل على : to obtain/win (a prize, etc) : 1 # ma-2-unit-1.tab:61

ماتَ، يموت : to die : 1* # ma-2-unit-1.tab:62
#مات/يموت : to die : 1* # ma-2-unit-1-memrise.tab:25

#أصلا : originally : 1* # ma-2-unit-1.tab:63
أصلاً : originally : 1* # ma-2-unit-1-memrise.tab:1

دَلتا النيل : Nile Delta : 1 # ma-2-unit-1.tab:64

وُلِدتُ : I was born : 1 # ma-2-unit-1.tab:65

وُلِدَ/وُلِدَت : he/she was born : 1 # ma-2-unit-1.tab:66

وُلِدَ : was born : 1* # ma-2-unit-1-memrise.tab:30

