مُناخ : Climate : 11 # ma-2-unit-11.tab:2
مناخ/مناخات : climate : 11* # ma-2-unit-11-memrise.tab:30

مَطَر، أمطار : Rain : 11 # ma-2-unit-11.tab:3
مطر/أمطار : rain : 11* # ma-2-unit-11-memrise.tab:28

ثَلج، ثُلوج : Snow : 11 # ma-2-unit-11.tab:4
ثلج/ثلوج : snow : 11* # ma-2-unit-11-memrise.tab:15

سَحابة، سُحُب : Cloud : 11 # ma-2-unit-11.tab:5
سحابة/سحب : cloud : 11* # ma-2-unit-11-memrise.tab:19

ريح، رِياح : Wind : 11 # ma-2-unit-11.tab:6
ريح/رياح : wind : 11* # ma-2-unit-11-memrise.tab:18

عاصِفة، عَواصِف : Storm : 11 # ma-2-unit-11.tab:7
عاصفة/عواصف : storm : 11* # ma-2-unit-11-memrise.tab:22

ضَباب : Fog : 11 # ma-2-unit-11.tab:8

اِتِّجاه (ات) : Direction : 11 # ma-2-unit-11.tab:9

سُرعة (ات) : Speed : 11 # ma-2-unit-11.tab:10

جوّ، أجواء : Atmosphere, weather : 11 # ma-2-unit-11.tab:11
جوّ/أجواء : atmosphere, weather : 11* # ma-2-unit-11-memrise.tab:17

الربيع : Spring : 11 # ma-2-unit-11.tab:12
الربيع : spring : 11* # ma-2-unit-11-memrise.tab:7

الخَريف : Autumn : 11 # ma-2-unit-11.tab:13
الخريف : autumn : 11* # ma-2-unit-11-memrise.tab:6

ساحِل، سَواحِل : Coast : 11 # ma-2-unit-11.tab:14

شاطِئ، شَواطِئ : Beach : 11 # ma-2-unit-11.tab:15

صَحراء : Desert : 11 # ma-2-unit-11.tab:16

بُحَيرة : Lake : 11 # ma-2-unit-11.tab:17

آلة (ات) : Machine, instrument : 11 # ma-2-unit-11.tab:18

طاقة (ات) : Power, energy : 11 # ma-2-unit-11.tab:19

تَلَوُّث : Pollution : 11 # ma-2-unit-11.tab:20
تلوّث : pollution : 11* # ma-2-unit-11-memrise.tab:14

مَشروع (ات) : Project, scheme : 11 # ma-2-unit-11.tab:21
مشروع/مشروعات : project : 11* # ma-2-unit-11-memrise.tab:26

أنبوبة، أنابيب : Pipe, tube : 11 # ma-2-unit-11.tab:22

قُطر، أقطار : Diameter, section : 11 # ma-2-unit-11.tab:23

طول، أطوال : Height, length : 11 # ma-2-unit-11.tab:24

مِتر، أمتار : Metre : 11 # ma-2-unit-11.tab:25

كيلومِتر : Kilometre : 11 # ma-2-unit-11.tab:26

مُشمِس : Sunny : 11 # ma-2-unit-11.tab:27
مشمس : sunny : 11* # ma-2-unit-11-memrise.tab:27

مُمطِر : Rainy : 11 # ma-2-unit-11.tab:28
ممطر : rainy : 11* # ma-2-unit-11-memrise.tab:29

مُثلِج : Snowy : 11 # ma-2-unit-11.tab:29
مثلج : snowy : 11* # ma-2-unit-11-memrise.tab:25

جافّ : Dry : 11 # ma-2-unit-11.tab:30
جافّ : dry : 11* # ma-2-unit-11-memrise.tab:16

كَثيف : Thick : 11 # ma-2-unit-11.tab:31

صِناعيّ : Man-made : 11 # ma-2-unit-11.tab:32
صناعيّ : manmade : 11* # ma-2-unit-11-memrise.tab:21

ضَخم : Huge : 11 # ma-2-unit-11.tab:33

تَعبان : Tired : 11 # ma-2-unit-11.tab:34

رَأَى، يَرَى : See : 11 # ma-2-unit-11.tab:35

تَراوَحَ، يَتَراوَح : Vary : 11 # ma-2-unit-11.tab:36
تراوح/يتراوح : to vary : 11* # ma-2-unit-11-memrise.tab:12

اِقتَصَدَ، يَقتَصِد في : Conserve, save : 11 # ma-2-unit-11.tab:37
اقتصد/يقتصد في : to conserve : 11* # ma-2-unit-11-memrise.tab:5

أوقَفَ، يُوقِف : Stop, prevent : 11 # ma-2-unit-11.tab:38
أوقف/يوقف : to prevent : 11* # ma-2-unit-11-memrise.tab:2

اِستَخرَجَ، يَستَخرِج : Extract : 11 # ma-2-unit-11.tab:39
استخرج/يستخرج : to extract : 11* # ma-2-unit-11-memrise.tab:4

نَقَلَ، يَنقُل : Transport : 11 # ma-2-unit-11.tab:40

تَغَيُر المُناخ : Climate change : 11 # ma-2-unit-11.tab:41

النَشرة الجَويّة : Weather forecast : 11 # ma-2-unit-11.tab:42
النشرة الجوّيّة : weather forecast : 11* # ma-2-unit-11-memrise.tab:10

إعادة تَدوير : Recycling : 11 # ma-2-unit-11.tab:43
إعادة تدوير : recycling : 11* # ma-2-unit-11-memrise.tab:3

صَديق للبيئة : Environmentally friendly : 11 # ma-2-unit-11.tab:44
صديق للبيئة : environmentally friendly : 11* # ma-2-unit-11-memrise.tab:20

مَنعاً ل.... : Preventing, avoiding : 11 # ma-2-unit-11.tab:45

خير : goodness / may it be good : 11 # ma-2-unit-11.tab:46

عن طريق : by way of, by means of : 11 # ma-2-unit-11.tab:47

حَرام : forbidden; sacred, holy. /poor you : 11 # ma-2-unit-11.tab:48

بَلد، بِلَاد ، بُلدَان : Country, country, countries : 11 # ma-2-unit-11.tab:49

ثَقافَة : culture : 11 # ma-2-unit-11.tab:50

كَارِثَة ، كَوَارِث : Disaster (s) : 11 # ma-2-unit-11.tab:51
كَارِثَة طَبِيْعِيَّة : Natural disaster : 11 # ma-2-unit-11.tab:52

خصوصاً : especially, particularly : 11 # ma-2-unit-11.tab:53

أدار/يدير : to operate : 11* # ma-2-unit-11-memrise.tab:1

الشتاء : winter : 11* # ma-2-unit-11-memrise.tab:8

الصيف : summer : 11* # ma-2-unit-11-memrise.tab:9

بيئة/بيئات : environment : 11* # ma-2-unit-11-memrise.tab:11

تغيير المناخ : climate change : 11* # ma-2-unit-11-memrise.tab:13

عبّأ/يعبّئ : to package : 11* # ma-2-unit-11-memrise.tab:23

عضويّ : organic : 11* # ma-2-unit-11-memrise.tab:24

