خبر، أخبار : News item, news : 10 # ma-2-unit-10.tab:2
خبر، أخبار : News item, news : 10 # ma-2-unit-10-v2.tab:2

وَسائِل الإعلام : Media : 10 # ma-2-unit-10.tab:3
وسائل الإعلام : media : 10* # ma-2-unit-10-memrise.tab:30
وَسائِل الإعلام : Media : 10 # ma-2-unit-10-v2.tab:3

إذاعة : Broadcasting : 10 # ma-2-unit-10.tab:4

بَثّ : Transmission : 10 # ma-2-unit-10.tab:5
بثّ : transmission : 10* # ma-2-unit-10-memrise.tab:7
بَثّ : transmission, broadcast; dissemination, spreading : 10 # ma-2-unit-10-v2.tab:60

تَغطية : Coverage : 10 # ma-2-unit-10.tab:6
تغطية : coverage : 10* # ma-2-unit-10-memrise.tab:10
تَغطية : covering; (news) coverage : 10 # ma-2-unit-10-v2.tab:35

تَحليل : Analysis : 10 # ma-2-unit-10.tab:7
تحليل : analysis : 10* # ma-2-unit-10-memrise.tab:8
تَحليل : Analysis : 10 # ma-2-unit-10-v2.tab:4

قَناة، قَنَوات : Channel : 10 # ma-2-unit-10.tab:8
قناة/قنوات : channel : 10* # ma-2-unit-10-memrise.tab:19
قَناة، قَنَوات : Channel : 10 # ma-2-unit-10-v2.tab:5

عُنوان، عَناوين : Headline : 10 # ma-2-unit-10.tab:9
عُنوان، عَناوين : Headline : 10 # ma-2-unit-10-v2.tab:6

عامود، عَواميد : Column : 10 # ma-2-unit-10.tab:10

مَوضوع، مَواضيع : Topic : 10 # ma-2-unit-10.tab:11
موضوع/مواضيع : topic : 10* # ma-2-unit-10-memrise.tab:28
مَوضوع، مَواضيع : Topic : 10 # ma-2-unit-10-v2.tab:7

مَصدَر، مَصادِر : Source : 10 # ma-2-unit-10.tab:12
مصدر/مصادر : source : 10* # ma-2-unit-10-memrise.tab:26
مَصدَر، مَصادِر : Source : 10 # ma-2-unit-10-v2.tab:8

إعادة (ات) : Repeat : 10 # ma-2-unit-10.tab:13
إعادة : Repeat /make come back : 10 # ma-2-unit-10-v2.tab:9

مُذيع (ون/ين) : Broadcaster : 10 # ma-2-unit-10.tab:14
مذيع/مذيعون : broadcaster : 10* # ma-2-unit-10-memrise.tab:22

رَئيس (رُؤساء) التَحرير : Editor : 10 # ma-2-unit-10.tab:15

مُستَمع : Listener : 10 # ma-2-unit-10.tab:16
مستمع/مستمعون : listener : 10* # ma-2-unit-10-memrise.tab:23
مُستَمع : Listener : 10 # ma-2-unit-10-v2.tab:10

مُشاهِد : Viewer : 10 # ma-2-unit-10.tab:17
مشاهد/مشاهدون : viewer : 10* # ma-2-unit-10-memrise.tab:25
مُشاهِد : Viewer : 10 # ma-2-unit-10-v2.tab:11

السِياسة : Politics : 10 # ma-2-unit-10.tab:18
السياسة : politics : 10* # ma-2-unit-10-memrise.tab:3
السِياسة : Politics : 10 # ma-2-unit-10-v2.tab:12

المال : Finance : 10 # ma-2-unit-10.tab:19
المال : finance : 10* # ma-2-unit-10-memrise.tab:5
المال : Finance : 10 # ma-2-unit-10-v2.tab:13

المُجتَمَع : Society : 10 # ma-2-unit-10.tab:20
المجتمع : society : 10* # ma-2-unit-10-memrise.tab:6
المُجتَمَع : Society : 10 # ma-2-unit-10-v2.tab:14

التَكنولوجيا : Technology : 10 # ma-2-unit-10.tab:21
التَكنولوجيا : Technology : 10 # ma-2-unit-10-v2.tab:15

نِسبة : Proportion, percentage : 10 # ma-2-unit-10.tab:22
نِسبة : Proportion, percentage : 10 # ma-2-unit-10-v2.tab:16

مُناخ : Climate : 10 # ma-2-unit-10.tab:23
مُناخ : Climate : 10 # ma-2-unit-10-v2.tab:17

خَسارة : Defeat : 10 # ma-2-unit-10.tab:24
خَسارة : Defeat : 10 # ma-2-unit-10-v2.tab:18

نَجاح : Success : 10 # ma-2-unit-10.tab:25
نجاح/نجاحات : success : 10* # ma-2-unit-10-memrise.tab:29
نَجاح : Success : 10 # ma-2-unit-10-v2.tab:19

اِرتِفاع : Increase : 10 # ma-2-unit-10.tab:26

فائِدة، فَوائِد : Interest, benefit : 10 # ma-2-unit-10.tab:27
فائدة/فوائد : interest, benefit : 10* # ma-2-unit-10-memrise.tab:16
فائِدة، فَوائِد : Interest, benefit : 10 # ma-2-unit-10-v2.tab:20

قانون، قَوانين : Law, statute : 10 # ma-2-unit-10.tab:28
قانون/قوانين : law, statute : 10* # ma-2-unit-10-memrise.tab:18
قانون، قَوانين : Law, statute : 10 # ma-2-unit-10-v2.tab:21

طَلاق : Divorce : 10 # ma-2-unit-10.tab:29
طَلاق : Divorce : 10 # ma-2-unit-10-v2.tab:22

تَوَتُّر : Stress, tension : 10 # ma-2-unit-10.tab:30
تَوَتُّر : Stress, tension : 10 # ma-2-unit-10-v2.tab:23

اِحتِياج : Need, requirement : 10 # ma-2-unit-10.tab:31
اِحتِياج : Need, requirement : 10 # ma-2-unit-10-v2.tab:24

اِنفِجار : Explosion : 10 # ma-2-unit-10.tab:32

تَجرِبة، تَجارِب : Experiment, test : 10 # ma-2-unit-10.tab:33
تَجرِبة، تَجارِب : Experiment, test : 10 # ma-2-unit-10-v2.tab:26

الكولسترول : Cholesterol : 10 # ma-2-unit-10.tab:34
الكولسترول : Cholesterol : 10 # ma-2-unit-10-v2.tab:27

المُرور : Traffic : 10 # ma-2-unit-10.tab:35
المُرور : Traffic : 10 # ma-2-unit-10-v2.tab:28

هِجرة : Immigration : 10 # ma-2-unit-10.tab:36
هِجرة : Immigration : 10 # ma-2-unit-10-v2.tab:29

تَضَخُّم : Inflation : 10 # ma-2-unit-10.tab:37
تَضَخُّم : Inflation : 10 # ma-2-unit-10-v2.tab:30

مُكافَحة : Curbing : 10 # ma-2-unit-10.tab:38

نَصر : Victory : 10 # ma-2-unit-10.tab:39
نَصر : Victory : 10 # ma-2-unit-10-v2.tab:31

رِماية : Shooting : 10 # ma-2-unit-10.tab:40

اِكتِشاف (ات) : Discovery : 10 # ma-2-unit-10.tab:41

عِلاج : Cure : 10 # ma-2-unit-10.tab:42
عِلاج : Cure : 10 # ma-2-unit-10-v2.tab:32

حاسوب : Computer : 10 # ma-2-unit-10.tab:43

مُدَوَّنة : Blog, journal : 10 # ma-2-unit-10.tab:44
مدوّنة/مدوّنات : blog : 10* # ma-2-unit-10-memrise.tab:21

مُنتَدىً، مُنَتَدَيات : Forum : 10 # ma-2-unit-10.tab:45
منتدىً/منتديات : forum : 10* # ma-2-unit-10-memrise.tab:27

مُساهَمة : Participation : 10 # ma-2-unit-10.tab:46

اِستئجار : Rental, renting : 10 # ma-2-unit-10.tab:47
اِستئجار : Rental, renting : 10 # ma-2-unit-10-v2.tab:33

تَسويق : Marketing : 10 # ma-2-unit-10.tab:48
تسويق : marketing : 10* # ma-2-unit-10-memrise.tab:9

مَهرَجان (ات) : Festival, carnival : 10 # ma-2-unit-10.tab:49

زائِر، زُوَّار : Visitors : 10 # ma-2-unit-10.tab:50
زائِر، زُوَّار : Visitor : 10 # ma-2-unit-10-v2.tab:34

الخليج : The Gulf : 10 # ma-2-unit-10.tab:51
الخليج : The Gulf : 10 # ma-2-unit-10-v2.tab:36

دُوَليّ : International : 10 # ma-2-unit-10.tab:52
دوليّ : international : 10* # ma-2-unit-10-memrise.tab:12
دُوَليّ : International : 10 # ma-2-unit-10-v2.tab:37

مَحَّليّ : Local : 10 # ma-2-unit-10.tab:53
محلّيّ : local : 10* # ma-2-unit-10-memrise.tab:20
مَحَّليّ : Local : 10 # ma-2-unit-10-v2.tab:38

أرضيّ : Terrestrial : 10 # ma-2-unit-10.tab:54

فَضائيّ : Satellite (adj) : 10 # ma-2-unit-10.tab:55

يومي : Daily : 10 # ma-2-unit-10.tab:56
يومي : Daily : 10 # ma-2-unit-10-v2.tab:39

أُسبوعي : Weekly : 10 # ma-2-unit-10.tab:57
أُسبوعي : Weekly : 10 # ma-2-unit-10-v2.tab:40

حَيّ : Live (adj) : 10 # ma-2-unit-10.tab:58
حيّ : live : 10* # ma-2-unit-10-memrise.tab:11
حَيّ : Live (adj) : 10 # ma-2-unit-10-v2.tab:41

مُناشِر : Direct : 10 # ma-2-unit-10.tab:59

مُسَجَّل : Recorded : 10 # ma-2-unit-10.tab:60
مسجّل : recorded : 10* # ma-2-unit-10-memrise.tab:24

تَفاعُلي : Interactive : 10 # ma-2-unit-10.tab:61

شَعبيّ : Popular, public : 10 # ma-2-unit-10.tab:62
شعبيّ : popular : 10* # ma-2-unit-10-memrise.tab:14
شَعبيّ : Popular, public : 10 # ma-2-unit-10-v2.tab:43

مُنَكِّر : Early : 10 # ma-2-unit-10.tab:63

صامِت : Silent : 10 # ma-2-unit-10.tab:64
صامِت : Silent : 10 # ma-2-unit-10-v2.tab:45

عَميق : Deep, profound : 10 # ma-2-unit-10.tab:65
عَميق : Deep, profound : 10 # ma-2-unit-10-v2.tab:46

مُتاح : Available : 10 # ma-2-unit-10.tab:66
مُتاح : Available : 10 # ma-2-unit-10-v2.tab:47

غَطَّى، يُغَطِّي : Cover : 10 # ma-2-unit-10.tab:67
غطّى/ يغطّي : to cover : 10* # ma-2-unit-10-memrise.tab:15

قارَنَ، يُقارِن : Compare : 10 # ma-2-unit-10.tab:68
قارن/يقارن : to compare : 10* # ma-2-unit-10-memrise.tab:17

صَوَّتَ، يُصَوِّت : Vote : 10 # ma-2-unit-10.tab:69
صَوَّتَ، يُصَوِّت : Vote : 10 # ma-2-unit-10-v2.tab:48

حَدَّ، يَحِدّ : Limit : 10 # ma-2-unit-10.tab:70
حَدَّ، يَحِدّ : Limit : 10 # ma-2-unit-10-v2.tab:49

تَعَرَّف، يَتَعَرَّف على : Explore, study : 10 # ma-2-unit-10.tab:71

مالَ، يَميل (نحو) : Incline (towards) : 10 # ma-2-unit-10.tab:72
مالَ، يَميل (نحو/ إلى) : Incline : 10 # ma-2-unit-10-v2.tab:50

اِحتَفَلَ، يَحتَفِل : Celebrate : 10 # ma-2-unit-10.tab:73
احتفل/يحتفل : to celebrate : 10* # ma-2-unit-10-memrise.tab:2
اِحتَفَلَ، يَحتَفِل : Celebrate : 10 # ma-2-unit-10-v2.tab:51

شَجَّعَ، يُشَجِّع : Encourage : 10 # ma-2-unit-10.tab:74
شجّع/يشجّع : to encourage : 10* # ma-2-unit-10-memrise.tab:13
شَجَّعَ، يُشَجِّع : Encourage : 10 # ma-2-unit-10-v2.tab:52

الاِنفِجار العَظيم : The Big Bang : 10 # ma-2-unit-10.tab:75

حَرب الخليج : The Gulf War : 10 # ma-2-unit-10.tab:76

مَرَّة أُخرَى : Again : 10 # ma-2-unit-10.tab:77
مَرَّة أُخرَى : Again : 10 # ma-2-unit-10-v2.tab:53
مرة (ج) مرات : once, one time, a time, an instance : 10 # ma-2-unit-10-v2.tab:61

موجَز الأخبار : News summary : 10 # ma-2-unit-10.tab:78
موجَز الأخبار : News summary : 10 # ma-2-unit-10-v2.tab:54

الشَبَكة العالمية : Worldwide Web : 10 # ma-2-unit-10.tab:79
الشبكة العالميّة : the Worldwide Web : 10* # ma-2-unit-10-memrise.tab:4

بَدأ أن : It seemed that : 10 # ma-2-unit-10.tab:80

بفضل : Thanks to : 10 # ma-2-unit-10.tab:81
بفضل : Thanks to : 10 # ma-2-unit-10-v2.tab:56

نوع : Type : 10 # ma-2-unit-10.tab:82

أخبار : news : 10* # ma-2-unit-10-memrise.tab:1

تَفجيد (ات) : Explosion : 10 # ma-2-unit-10-v2.tab:25

مُباشِر : Direct : 10 # ma-2-unit-10-v2.tab:42

مُبَكِّر : early : 10 # ma-2-unit-10-v2.tab:44

بَدا أن : It seemed that : 10 # ma-2-unit-10-v2.tab:55

من جديد : again, anew : 10 # ma-2-unit-10-v2.tab:57

آخَر/ أُخْرَى (f) : Another : 10 # ma-2-unit-10-v2.tab:58

الحَدود : border : 10 # ma-2-unit-10-v2.tab:59

ضِعف أضعاف : Twice / two fold / fold : 10 # ma-2-unit-10-v2.tab:62

اِرتَفَعَ،. يرًتفع، اِرتِفاع : to rise, ascend; to increase, grow : 10 # ma-2-unit-10-v2.tab:63

اِنخفض، ينخفض، اِنخِفاض : To decrease : 10 # ma-2-unit-10-v2.tab:64

