رِواية (ات) : Novel : 13 # ma-2-unit-13.tab:2
رواية/روايات : novel : 13* # ma-2-unit-13-memrise.tab:14
رِواية ج. -ات : novel / narrative : 13 # ma-2-unit-13-v2.tab:54

مَسرَحِيّة (ات) : Play : 13 # ma-2-unit-13.tab:3
مسرحيّة/مسرحيّات : play : 13* # ma-2-unit-13-memrise.tab:24
مَسرَحِيّة (ات) : A play : 13 # ma-2-unit-13-v2.tab:2

شِعْر، أشعار : Poetry : 13 # ma-2-unit-13.tab:4
شعر/أشعار : poetry : 13* # ma-2-unit-13-memrise.tab:16
شِعْر، أشعار : Poetry : 13 # ma-2-unit-13-v2.tab:3

أُغنِية، أغانٍ : Song : 13 # ma-2-unit-13.tab:5
أغنية/أغانٍ : song : 13* # ma-2-unit-13-memrise.tab:2
أُغنِية، أغانٍ : Song : 13 # ma-2-unit-13-v2.tab:4

أُوبرا : Opera : 13 # ma-2-unit-13.tab:6

رَقص : Dance : 13 # ma-2-unit-13.tab:7
رقص : dance : 13* # ma-2-unit-13-memrise.tab:13
رَقص : dance, dancing : 13 # ma-2-unit-13-v2.tab:55

مُؤلِّف (ون، ين) : Writer, composer : 13 # ma-2-unit-13.tab:8
مؤلّف/مؤلّفون : writer, composer : 13* # ma-2-unit-13-memrise.tab:20

مُخرِج (ون، ين) : Director : 13 # ma-2-unit-13.tab:9
مخرج/مخرجون : director : 13* # ma-2-unit-13-memrise.tab:23

شاعِر، شُعَراء : Poet : 13 # ma-2-unit-13.tab:10
شاعر/شعراء : poet : 13* # ma-2-unit-13-memrise.tab:15
شاعِر، شُعَراء : Poet : 13 # ma-2-unit-13-v2.tab:5

موسيقيّ (ون، ين) : Musician : 13 # ma-2-unit-13.tab:11
موسيقيّ/موسيقيّون : musician : 13* # ma-2-unit-13-memrise.tab:27
موسيقيّ (ون، ين) : Musician : 13 # ma-2-unit-13-v2.tab:6

راقِص (ون، ين) : Dancer : 13 # ma-2-unit-13.tab:12
راقص/راقصون : dancer : 13* # ma-2-unit-13-memrise.tab:11
راقِص : dancer : 13 # ma-2-unit-13-v2.tab:56

بَطَل، أبطال : Hero : 13 # ma-2-unit-13.tab:13
بطل/أبطال : hero : 13* # ma-2-unit-13-memrise.tab:4

عُضو، أعضاء : Member (of family, club, etc) : 13 # ma-2-unit-13.tab:14
عُضو، أعضاء : Member (of family, club, etc) : 13 # ma-2-unit-13-v2.tab:7

مَجموعة (ات) : Group : 13 # ma-2-unit-13.tab:15
مجموعة/مجموعات : group : 13* # ma-2-unit-13-memrise.tab:21
مَجموعة (ات) : Group : 13 # ma-2-unit-13-v2.tab:8

رُعب : Horror : 13 # ma-2-unit-13.tab:16
رعب : horror : 13* # ma-2-unit-13-memrise.tab:12
رُعب : Horror : 13 # ma-2-unit-13-v2.tab:9

شَبَح، أشباح : Ghost : 13 # ma-2-unit-13.tab:17

حَرب، حُروب : War : 13 # ma-2-unit-13.tab:18
حرب/حروب : war : 13* # ma-2-unit-13-memrise.tab:9
حَرب، حُروب : War : 13 # ma-2-unit-13-v2.tab:10

مَعرَكة، مَعارِك : Battle : 13 # ma-2-unit-13.tab:19
مَعرَكة، مَعارِك : Battle : 13 # ma-2-unit-13-v2.tab:11

جَيش، جُيوش : Army : 13 # ma-2-unit-13.tab:20
جَيش، جُيوش : Army : 13 # ma-2-unit-13-v2.tab:12

جُنديّ، جُنود : Soldier : 13 # ma-2-unit-13.tab:21
جُنديّ، جُنود : Soldier : 13 # ma-2-unit-13-v2.tab:13

نار، نيران : Fire : 13 # ma-2-unit-13.tab:22
نار، نيران : Fire : 13 # ma-2-unit-13-v2.tab:14

حَدَث، أحداث : Event : 13 # ma-2-unit-13.tab:23
حدث/أحداث : event : 13* # ma-2-unit-13-memrise.tab:8
حَدَث، أحداث : Event : 13 # ma-2-unit-13-v2.tab:15

تأثير (ات) : Effect : 13 # ma-2-unit-13.tab:24
تأثير/تأثيرات : effect : 13* # ma-2-unit-13-memrise.tab:5
تأثير (ات) : Effect : 13 # ma-2-unit-13-v2.tab:16

غياب : Absence : 13 # ma-2-unit-13.tab:25
غياب : Absence : 13 # ma-2-unit-13-v2.tab:17

إيقاع : Pace, rhythm : 13 # ma-2-unit-13.tab:26
إيقاع : Pace, rhythm : 13 # ma-2-unit-13-v2.tab:18

نقد : Criticism, review : 13 # ma-2-unit-13.tab:27
نقد : criticism, review : 13* # ma-2-unit-13-memrise.tab:28
نقد : Criticism, review : 13 # ma-2-unit-13-v2.tab:19

قَرن، قُرون : Century : 13 # ma-2-unit-13.tab:28
قرن/قرون : century : 13* # ma-2-unit-13-memrise.tab:18
قَرن، قُرون : Century : 13 # ma-2-unit-13-v2.tab:20

كَوكَب، كَواكِب : Planet : 13 # ma-2-unit-13.tab:29
كَوكَب، كَواكِب : Planet : 13 # ma-2-unit-13-v2.tab:21

أسد، أُسود : Lion : 13 # ma-2-unit-13.tab:30
أسَد، أُسود : Lion : 13 # ma-2-unit-13-v2.tab:22

سَنّارة (ات) : Fishing rods : 13 # ma-2-unit-13.tab:31

غَراميّ : Romantic : 13 # ma-2-unit-13.tab:32
غراميّ : romantic : 13* # ma-2-unit-13-memrise.tab:17

تاريخيّ : Historical : 13 # ma-2-unit-13.tab:33
تاريخيّ : historical : 13* # ma-2-unit-13-memrise.tab:6
تاريخيّ : Historical : 13 # ma-2-unit-13-v2.tab:23

كوميدية،هَزليّ : Comic : 13 # ma-2-unit-13.tab:34
كوميدية،هَزليّ : Comic : 13 # ma-2-unit-13-v2.tab:24

تَسجيليّ : Documentary : 13 # ma-2-unit-13.tab:35
تسجيليّ : documentary : 13* # ma-2-unit-13-memrise.tab:7

مُؤَثِّر : Moving, affecting : 13 # ma-2-unit-13.tab:36
مؤثّر : moving : 13* # ma-2-unit-13-memrise.tab:19

مَجهول : Unknown : 13 # ma-2-unit-13.tab:37
مجهول : unknown : 13* # ma-2-unit-13-memrise.tab:22
مَجهول : Unknown : 13 # ma-2-unit-13-v2.tab:25

صَعب الفَهم : Difficult to understand : 13 # ma-2-unit-13.tab:38
صَعب الفَهم : Difficult to understand : 13 # ma-2-unit-13-v2.tab:26

نافِع : Useful : 13 # ma-2-unit-13.tab:39
نافِع : Useful : 13 # ma-2-unit-13-v2.tab:27

جائِع : Hungry : 13 # ma-2-unit-13.tab:40
جائِع : Hungry : 13 # ma-2-unit-13-v2.tab:28

ضائِع : Lost : 13 # ma-2-unit-13.tab:41
ضائِع : Lost : 13 # ma-2-unit-13-v2.tab:29

دارَ، يَدور حَول : Concern, be about : 13 # ma-2-unit-13.tab:42
دار/يدور حول : to concern, to be about : 13* # ma-2-unit-13-memrise.tab:10
دارَ، يَدور حَول : Concern, be about : 13 # ma-2-unit-13-v2.tab:30

أتَى، يَأتي : Come : 13 # ma-2-unit-13.tab:43
أتَى، يَأتي : Come : 13 # ma-2-unit-13-v2.tab:31

مَرَّ، يمُرّ (فوق) : Pass (over) : 13 # ma-2-unit-13.tab:44

غَرِقَ، يَغرَق : Drown : 13 # ma-2-unit-13.tab:45

واجَهَ، يُواجِه : Face, confront : 13 # ma-2-unit-13.tab:46
واجه/يواجه : to confront : 13* # ma-2-unit-13-memrise.tab:30
واجَهَ، يُواجِه : Face, confront : 13 # ma-2-unit-13-v2.tab:32

من تَأليف : Written by : 13 # ma-2-unit-13.tab:47
من بُطولة : Starring : 13 # ma-2-unit-13.tab:48
من بطولة : starring : 13* # ma-2-unit-13-memrise.tab:25
من تأليف : written by : 13* # ma-2-unit-13-memrise.tab:26
من تَأليف : Written by : 13 # ma-2-unit-13-v2.tab:33

أغاني الشَباب : Pop songs : 13 # ma-2-unit-13.tab:49
أغاني الشباب : pop songs : 13* # ma-2-unit-13-memrise.tab:1

الخَيال العِلمي : Science fiction : 13 # ma-2-unit-13.tab:50
الخيال العلميّ : science fiction : 13* # ma-2-unit-13-memrise.tab:3

رَبّ الأُسرة : Head of the family : 13 # ma-2-unit-13.tab:51
رَبّ الأُسرة : Head of the family : 13 # ma-2-unit-13-v2.tab:34

الحرب العالمية الثانية : Second World War : 13 # ma-2-unit-13.tab:52
الحرب العالمية الثانية : Second World War : 13 # ma-2-unit-13-v2.tab:35

إلى أن : Until (+ verb) : 13 # ma-2-unit-13.tab:53
إلى أن : Until (+ verb) : 13 # ma-2-unit-13-v2.tab:36

هزليّ : comic : 13* # ma-2-unit-13-memrise.tab:29

مُتَقَاعِد : retired : 13 # ma-2-unit-13-v2.tab:37

حِزب ج. أَحزاب : party (political) : 13 # ma-2-unit-13-v2.tab:38

اِستِقلال : independence : 13 # ma-2-unit-13-v2.tab:39

عَبْرَ : across, through, by way of (preposition) : 13 # ma-2-unit-13-v2.tab:40

ضُدّ : Against : 13 # ma-2-unit-13-v2.tab:41

مُؤَخَّراً : Recently : 13 # ma-2-unit-13-v2.tab:42

سَيئ - ون : bad, evil : 13 # ma-2-unit-13-v2.tab:43

في الخارِج : Outside / overseas : 13 # ma-2-unit-13-v2.tab:44

يَجِب أن : Should : 13 # ma-2-unit-13-v2.tab:45

فَهِمَ، يَفْهَم، الفَهْم : to understand : 13 # ma-2-unit-13-v2.tab:46

طَلَب - يطلُب : To request : 13 # ma-2-unit-13-v2.tab:47

ألقى يَُلقي إلقاء : To throw (a speech) : 13 # ma-2-unit-13-v2.tab:48

شَكَرَ /يَشْكُرُ : to thank : 13 # ma-2-unit-13-v2.tab:49

اِنتَقَدَ ، يَنتَقِد ، الاِنتِقاد : to criticize : 13 # ma-2-unit-13-v2.tab:50

اِحتاج / يَحتاج / الاِحتياج اِلى : To need : 13 # ma-2-unit-13-v2.tab:51

مَسرَح ج. مَسارِح : theatre : 13 # ma-2-unit-13-v2.tab:52

أثناء : during : 13 # ma-2-unit-13-v2.tab:53

كاتِب - كُتّاب : author, writer : 13 # ma-2-unit-13-v2.tab:57

قِصّة (قِصَص) : story : 13 # ma-2-unit-13-v2.tab:58

