سَفَر : travel : 5* # ma-2-unit-5.tab:2
# سفر : travel : 5* # ma-2-unit-5-memrise.tab:10
# سَفَر : Travel : 5 # ma-2-unit-5-nouns.tab:2
# سَفَر : Travel : 5 # ma-2-unit-5-v2.tab:2

سِياحة : tourism : 5* # ma-2-unit-5.tab:3
# سياحة : tourism : 5* # ma-2-unit-5-memrise.tab:11
# سِياحة : Tourism : 5 # ma-2-unit-5-nouns.tab:3
# سِياحة : Tourism : 5 # ma-2-unit-5-v2.tab:3

رِحْلَة (رِحلات) : journey : 5* # ma-2-unit-5.tab:4
# رحلة/رحلات : journey : 5* # ma-2-unit-5-memrise.tab:8
# رِحْلَة (رِحلات) : Journey(s) : 5 # ma-2-unit-5-nouns.tab:4
# رِحْلَة (رِحلات) : Journey(s) : 5 # ma-2-unit-5-v2.tab:4

تأشيرة (تأشيرات) : Visa(s) : 5 # ma-2-unit-5.tab:5
# تأشيرة (تأشيرات) : Visa(s) : 5 # ma-2-unit-5-nouns.tab:5
# تأشيرة (تأشيرات) : Visa(s) : 5 # ma-2-unit-5-v2.tab:5

مَركَز (مَراكِز) : centre : 5* # ma-2-unit-5.tab:6
# مركز/مراكز : centre : 5* # ma-2-unit-5-memrise.tab:23
# مَركَز (مَراكِز) : Centre(s) : 5 # ma-2-unit-5-nouns.tab:6
# مَركَز (مَراكِز) : Centre(s) : 5 # ma-2-unit-5-v2.tab:6

مركز الرياضة : sports centre : 5* # ma-2-unit-5.tab:7
# مركز الرياضة : sports centre : 5* # ma-2-unit-5-memrise.tab:21
# مركز الرياضة : Sports centre : 5 # ma-2-unit-5-nouns.tab:7
# مركز الرياضة : Sports centre : 5 # ma-2-unit-5-v2.tab:7

مركز التَسَوُّق : shopping centre : 5* # ma-2-unit-5.tab:8
# مركز التسوّق : shopping centre : 5* # ma-2-unit-5-memrise.tab:20
# مركز التَسَوُّق : Shopping centre : 5 # ma-2-unit-5-nouns.tab:8
# مركز التَسَوُّق : Shopping centre : 5 # ma-2-unit-5-v2.tab:8

مركز الشُرطة : police station : 5* # ma-2-unit-5.tab:9
# مركز الشرطة : police station : 5* # ma-2-unit-5-memrise.tab:22
# مركز الشُرطة : Police station : 5 # ma-2-unit-5-nouns.tab:9
# مركز الشُرطة : Police station : 5 # ma-2-unit-5-v2.tab:9

مكتب (مكاتِب) : office : 5* # ma-2-unit-5.tab:10
# مكتب/مكاتب : office : 5* # ma-2-unit-5-memrise.tab:26
# مكتب (مكاتِب) : Office : 5 # ma-2-unit-5-nouns.tab:10
# مكتب (مكاتِب) : Office : 5 # ma-2-unit-5-v2.tab:10

مكتب السِياحة : tourist office : 5 # ma-2-unit-5.tab:11
# مكتب السِياحة : Tourist office : 5 # ma-2-unit-5-nouns.tab:11
# مكتب السِياحة : Tourist office : 5 # ma-2-unit-5-v2.tab:11

مكتب الطيران : airline office : 5* # ma-2-unit-5.tab:12
# مكتب الطيران : airline office : 5* # ma-2-unit-5-memrise.tab:25
# مكتب الطيران : Airline office : 5 # ma-2-unit-5-nouns.tab:12
# مكتب الطيران : Airline office : 5 # ma-2-unit-5-v2.tab:12

مكتب البَريد : post office : 5* # ma-2-unit-5.tab:13
# مكتب البريد : post office : 5* # ma-2-unit-5-memrise.tab:24
# مكتب البَريد : Post office : 5 # ma-2-unit-5-nouns.tab:13
# مكتب البَريد : Post office : 5 # ma-2-unit-5-v2.tab:13

مَحَطّة(ات) : station : 5* # ma-2-unit-5.tab:14
# محطّة/محطّات : station : 5* # ma-2-unit-5-memrise.tab:19
# مَحَطّة : Station : 5 # ma-2-unit-5-nouns.tab:14
# مَحَطّة : Station : 5 # ma-2-unit-5-v2.tab:14

مَحَطّة القِطار : train station : 5 # ma-2-unit-5.tab:15
# مَحَطّة القِطار : Train station : 5 # ma-2-unit-5-nouns.tab:15
# مَحَطّة القِطار : Train station : 5 # ma-2-unit-5-v2.tab:15

مَحَطة الباص : bus station : 5 # ma-2-unit-5.tab:16
# مَحَطة الباص : Bus station : 5 # ma-2-unit-5-nouns.tab:16
# مَحَطة الباص : Bus station : 5 # ma-2-unit-5-v2.tab:16

مَحَطة البَنزين : petrol station : 5 # ma-2-unit-5.tab:17
# مَحَطة البَنزين : Petrol station : 5 # ma-2-unit-5-nouns.tab:17
# مَحَطة البَنزين : Petrol station : 5 # ma-2-unit-5-v2.tab:17

مَيدان (مَيادين) : square : 5* # ma-2-unit-5.tab:18
# ميدان/ميادين : square (town) : 5* # ma-2-unit-5-memrise.tab:27
# مَيدان (مَيادين) : Square(s) : 5 # ma-2-unit-5-nouns.tab:18
# مَيدان (مَيادين) : Square(s) : 5 # ma-2-unit-5-v2.tab:18

ناصِية (نَواصٍ) : corner : 5* # ma-2-unit-5.tab:19
# ناصية/نواصٍ : corner : 5* # ma-2-unit-5-memrise.tab:28
# ناصِية (نَواصٍ) : Corner(s) : 5 # ma-2-unit-5-nouns.tab:19
# ناصِية (نَواصٍ) : Corner(s) : 5 # ma-2-unit-5-v2.tab:19

إشارة المُرور (إشارات المُرور) : traffic light : 5* # ma-2-unit-5.tab:20
# إشارة المرور : traffic lights : 5* # ma-2-unit-5-memrise.tab:1
# إشارة المُرور (إشارات المُرور) : Traffic light(s) : 5 # ma-2-unit-5-nouns.tab:20
# إشارة المُرور (إشارات المُرور) : Traffic light(s) : 5 # ma-2-unit-5-v2.tab:20

قَلعة (قِلاع) : fort / castle : 5* # ma-2-unit-5.tab:21
# قلعة/قلاع : fort, castle : 5* # ma-2-unit-5-memrise.tab:17
# قَلعة (قِلاع) : Fort(s)/castle(s) : 5 # ma-2-unit-5-nouns.tab:21
# قَلعة (قِلاع) : Fort(s)/castle(s) : 5 # ma-2-unit-5-v2.tab:21

طَريق (طُرُق) : way / road : 5* # ma-2-unit-5.tab:22
# طريق/طرق : way, road : 5* # ma-2-unit-5-memrise.tab:13
# طَريق (طُرُق) : Way(s)/road(s) : 5 # ma-2-unit-5-nouns.tab:22
# طَريق (طُرُق) : Way(s)/road(s) : 5 # ma-2-unit-5-v2.tab:22

كَثيب الرِمال (كُثبان الرِمال) : sand dune : 5 # ma-2-unit-5.tab:23
# كَثيب الرِمال (كُثبان الرِمال) : Sand dune(s) : 5 # ma-2-unit-5-nouns.tab:23
# كَثيب الرِمال (كُثبان الرِمال) : Sand dune(s) : 5 # ma-2-unit-5-v2.tab:23

واحة (واحات) : oasis : 5* # ma-2-unit-5.tab:24
# واحة/واحات : oasis : 5* # ma-2-unit-5-memrise.tab:30
# واحة (واحات) : Oasis (oases) : 5 # ma-2-unit-5-nouns.tab:24
# واحة (واحات) : Oasis (oases) : 5 # ma-2-unit-5-v2.tab:24

نَخلة (نَخيل) : palm tree : 5 # ma-2-unit-5.tab:25
# نَخلة (نَخيل) : Palm tree(s) : 5 # ma-2-unit-5-nouns.tab:25
# نَخلة (نَخيل) : Palm tree(s) : 5 # ma-2-unit-5-v2.tab:25

بِئر (آبار) : water well : 5 # ma-2-unit-5.tab:26
# بِئر (آبار) : Water well(s) : 5 # ma-2-unit-5-nouns.tab:26
# بِئر (آبار) : Water well(s) : 5 # ma-2-unit-5-v2.tab:26

مَنجَم (مَناجِم) : mine : 5 # ma-2-unit-5.tab:27
# مَنجَم (مَناجِم) : Mine(s) : 5 # ma-2-unit-5-nouns.tab:27
# مَنجَم (مَناجِم) : Mine(s) : 5 # ma-2-unit-5-v2.tab:27

نَقل : transportation : 5* # ma-2-unit-5.tab:28
# نقل : transportation : 5* # ma-2-unit-5-memrise.tab:29
# نَقل : Transportation : 5 # ma-2-unit-5-nouns.tab:28
# نَقل : Transportation : 5 # ma-2-unit-5-v2.tab:28

خَطّ (خُطوط) : airline : 5 # ma-2-unit-5.tab:29
# خَطّ (خُطوط) : Airline(s) : 5 # ma-2-unit-5-nouns.tab:29
# خَطّ (خُطوط) : Airline(s) : 5 # ma-2-unit-5-v2.tab:29

قِطار الأنفاق : underground train : 5 # ma-2-unit-5.tab:30
# قِطار الأنفاق : Underground train : 5 # ma-2-unit-5-nouns.tab:30
# قِطار الأنفاق : Underground train : 5 # ma-2-unit-5-v2.tab:30

حَجّ : Pilgrimage : 5* # ma-2-unit-5.tab:31
# حجّ : pilgrimage : 5* # ma-2-unit-5-memrise.tab:5
# حَجّ : Pilgrimage : 5 # ma-2-unit-5-nouns.tab:31
# حَجّ : Pilgrimage : 5 # ma-2-unit-5-v2.tab:31

بِطاقة بَريديّ (بِطاقات بَريديّ) : postcard : 5* # ma-2-unit-5.tab:32
# بطاقة بريديّة : postcard : 5* # ma-2-unit-5-memrise.tab:3
# بِطاقة بَريديّ (بِطاقات بَريديّ) : Postcard(s) : 5 # ma-2-unit-5-nouns.tab:32
# بِطاقة بَريديّ (بِطاقات بَريديّ) : Postcard(s) : 5 # ma-2-unit-5-v2.tab:32

مَشكِلة (مَشاكِل) : problem : 5 # ma-2-unit-5.tab:33
# مَشكِلة (مَشاكِل) : Problem(s) : 5 # ma-2-unit-5-nouns.tab:33
# مَشكِلة (مَشاكِل) : Problem(s) : 5 # ma-2-unit-5-v2.tab:33

عَذاب : torture : 5 # ma-2-unit-5.tab:34
# عَذاب : Torture : 5 # ma-2-unit-5-nouns.tab:34
# عَذاب : Torture : 5 # ma-2-unit-5-v2.tab:34

مَسروقات : stolen items : 5 # ma-2-unit-5.tab:35
# مَسروقات : Stolen items : 5 # ma-2-unit-5-nouns.tab:35
# مَسروقات : Stolen items : 5 # ma-2-unit-5-v2.tab:35

ثَلج (ثُلوج) : ice : 5 # ma-2-unit-5.tab:36
# ثَلج (ثُلوج) : Ice : 5 # ma-2-unit-5-nouns.tab:36
# ثَلج (ثُلوج) : Ice : 5 # ma-2-unit-5-v2.tab:36

عَصَبيّة : nervousness : 5 # ma-2-unit-5.tab:37
# عَصَبيّة : Nervousness : 5 # ma-2-unit-5-nouns.tab:37
# عَصَبيّة : Nervousness : 5 # ma-2-unit-5-v2.tab:37

فَجر : Dawn : 5 # ma-2-unit-5.tab:38
# فَجر : Dawn : 5 # ma-2-unit-5-nouns.tab:38
# فَجر : Dawn : 5 # ma-2-unit-5-v2.tab:38

زِفاف : wedding party : 5 # ma-2-unit-5.tab:39
# زِفاف : Wedding party : 5 # ma-2-unit-5-nouns.tab:39
# زِفاف : Wedding party : 5 # ma-2-unit-5-v2.tab:39

اِلتِقاط : shooting (film, etc) : 5 # ma-2-unit-5.tab:40
# اِلتِقاط : Shooting (film, etc) : 5 # ma-2-unit-5-nouns.tab:40
# اِلتِقاط : Shooting (film, etc) : 5 # ma-2-unit-5-v2.tab:40

مَشهَد (مَشاهِد) : scene (film, etc) : 5 # ma-2-unit-5.tab:41
# مَشهَد (مَشاهِد) : Scene(s) (film, etc) : 5 # ma-2-unit-5-nouns.tab:41
# مَشهَد (مَشاهِد) : Scene(s) (film, etc) : 5 # ma-2-unit-5-v2.tab:41

كليب (كليبات) : clip (video, etc) : 5 # ma-2-unit-5.tab:42
# كليب (كليبات) : Clip (video, etc) : 5 # ma-2-unit-5-nouns.tab:42
# كليب (كليبات) : Clip (video, etc) : 5 # ma-2-unit-5-v2.tab:42

خائِف : afraid/frightened : 5* # ma-2-unit-5.tab:43
# خائف : afraid : 5* # ma-2-unit-5-memrise.tab:6
# خائِف : Afraid/frightened : 5 # ma-2-unit-5-v2.tab:43

مَهجور : abandoned : 5 # ma-2-unit-5.tab:44
# مَهجور : Abandoned : 5 # ma-2-unit-5-v2.tab:44

عَجيب : wonderful/amazing : 5* # ma-2-unit-5.tab:45
# عجيب : wonderful : 5* # ma-2-unit-5-memrise.tab:14
# عَجيب : Wonderful/amazing : 5 # ma-2-unit-5-v2.tab:45

لامع : shining/bright : 5 # ma-2-unit-5.tab:46
# لامع : Shining/bright : 5 # ma-2-unit-5-v2.tab:46

سَعيد : happy : 5* # ma-2-unit-5.tab:47
# سعيد : happy : 5* # ma-2-unit-5-memrise.tab:9
# سَعيد : Happy : 5 # ma-2-unit-5-v2.tab:47

استَفسَرَ، يَستَفسِر : enquire : 5 # ma-2-unit-5.tab:48
# استَفسَرَ، يَستَفسِر : Enquire : 5 # ma-2-unit-5-v2.tab:48

دَلّ، يَدُلّ (الطريق) : to show (the way) : 5* # ma-2-unit-5.tab:49
# دلّ/يدلّ : to show (the way) : 5* # ma-2-unit-5-memrise.tab:7
# دَلّ، يَدُلّ (الطريق) : Show (the way) : 5 # ma-2-unit-5-v2.tab:49

غادَرَ، يُغادِر : to leave/depart : 5* # ma-2-unit-5.tab:50
# غادر/يغادر : to depart : 5* # ma-2-unit-5-memrise.tab:16
# غادَرَ، يُغادِر : Leave/depart : 5 # ma-2-unit-5-v2.tab:50

تَوَجَّهَ، يَتَوَجَّه (نَحوَ) : to head (towards) : 5* # ma-2-unit-5.tab:51
# توجّه/يتوجّه نحو : to head towards : 5* # ma-2-unit-5-memrise.tab:4
# تَوَجَّهَ، يَتَوَجَّه (نَحوَ) : Head (towards) : 5 # ma-2-unit-5-v2.tab:51

أدَّى، يُؤدِّي : to undertake/perform : 5 # ma-2-unit-5.tab:52
# أدَّى، يُؤدِّي : Undertake/perform : 5 # ma-2-unit-5-v2.tab:52

حَلَّ، يَحِلّ : to solve : 5 # ma-2-unit-5.tab:53
# حَلَّ، يَحِلّ : Solve : 5 # ma-2-unit-5-v2.tab:53

اِشتَرَى، يَشتَري : to buy : 5 # ma-2-unit-5.tab:54
# اشترى/يشتري : to buy : 5* # ma-2-unit-5-memrise.tab:2
# اِشتَرَى، يَشتَري : Buy : 5 # ma-2-unit-5-v2.tab:54

شَعَرَ، يَشْعُر بِ : to feel : 5 # ma-2-unit-5.tab:55
# شعر/يشعر : to feel : 5* # ma-2-unit-5-memrise.tab:12
# شَعَرَ، يَشْعُر بِ : Feel : 5 # ma-2-unit-5-v2.tab:55

ذَكَّرَ، يُذَكِّر : to remind : 5 # ma-2-unit-5.tab:56
# ذَكَّرَ، يُذَكِّر : Remind : 5 # ma-2-unit-5-v2.tab:56

أخبَرَ، يُخبِر : to inform/tell : 5 # ma-2-unit-5.tab:57
# أخبَرَ، يُخبِر : Inform/tell : 5 # ma-2-unit-5-v2.tab:57

تَمَّ، يتِمّ : to finish/complete : 5 # ma-2-unit-5.tab:58
# تَمَّ، يتِمّ : Finish/complete : 5 # ma-2-unit-5-v2.tab:58

اِستَمَرَّ، يَستَمِرّ : to continue : 5 # ma-2-unit-5.tab:59
# اِستَمَرَّ، يَستَمِرّ : Continue : 5 # ma-2-unit-5-v2.tab:59

اِذهَب، اِذهبي : go! (m,f) : 5 # ma-2-unit-5.tab:60
# اِذهَب، اِذهبي : Go! (m,f) : 5 # ma-2-unit-5-v2.tab:60

خُذ، خُذي : take! (m,f) : 5 # ma-2-unit-5.tab:61
# خُذ، خُذي : Take! (m,f) : 5 # ma-2-unit-5-v2.tab:61

اِتَّجَه، اِتَّجهي : turn! (m,f) : 5 # ma-2-unit-5.tab:62
# اِتَّجَه، اِتَّجهي : Turn! (m,f) : 5 # ma-2-unit-5-v2.tab:62

على طول : straight on : 5* # ma-2-unit-5.tab:63
# على طول : straight on : 5* # ma-2-unit-5-memrise.tab:15
# على طول : Straight on : 5 # ma-2-unit-5-v2.tab:63

اُعبُر، اُعبُري : cross! (m,f) : 5 # ma-2-unit-5.tab:64
# اُعبُر، اُعبُري : Cross! (m,f) : 5 # ma-2-unit-5-v2.tab:64

نَحوَ : towards : 5 # ma-2-unit-5.tab:65
# نَحوَ : Towards : 5 # ma-2-unit-5-v2.tab:65

ماشِياً : on foot/walking : 5* # ma-2-unit-5.tab:66
# ماشياً : on foot : 5* # ma-2-unit-5-memrise.tab:18
# ماشِياً : On foot/walking : 5 # ma-2-unit-5-v2.tab:66

لِلأسَف : unfortunately : 5 # ma-2-unit-5.tab:67
# لِلأسَف : Unfortunately : 5 # ma-2-unit-5-v2.tab:67

رَغمَ أنَّ : despite : 5 # ma-2-unit-5.tab:68
# رَغمَ أنَّ : Despite : 5 # ma-2-unit-5-v2.tab:68

تَحِية طَيِّبة : 'fine greeting' (opening for letter) : 5 # ma-2-unit-5.tab:69
# تَحِية طَيِّبة : 'Fine greeting' (opening for letter) : 5 # ma-2-unit-5-v2.tab:69

