# https://quizlet.com/283759276/mastering-arabic-2-unit-8-clothes-flash-cards/
مَلابِس (مَلبَس =singular) : clothes, clothing  (sg. an item of clothing) : 8
ثَوب - ثِياب : sg. robe, pl. clothes : 8
زيّ - أزياء : sg. outfit/uniform, pl. clothes : 8
طَقْم - طُقُوم : outfit (also "set" of something) : 8
مَقاس - ات : size : 8
جِسم - أجسام : body : 8
قَميص - قميصان : shirt : 8
فُستان - فَساتين : dress : 8
بَنطَلون - ات : trousers : 8
سِروال - سَراويل : trousers : 8
جيبة - ات : skirt : 8
تَنّورة - ات : skirt : 8
تي شيرت : T-shirt : 8
شورت : shorts : 8
مِعطَف - مَعاطِف : coat : 8
بَدلة - بِدَل : suit : 8
حذاء - أحذِية : shoes : 8
صَندَل - صَنادِل : sandals : 8
جَوْرَب - جَوَارِب : socks : 8
حِزام - ات : belt : 8
سُترة - سُتَر : jacket : 8
جاكيت - ات : jacket : 8
حِجاب - ات : headscarf, hijab : 8
رَبطة - رِبَاط - عُنُق : tie : 8
صُدَيرِية - ات : waistcoat : 8
صَدْر -- صُدُور : chest (m) : 8
بِيجامة - ات : pyjamas : 8
بوت : boots : 8
سويتر - ات : sweater : 8
بُلوفِر - ات : pullover : 8
شال - شيلان : shawl : 8
بلوزة - ات : blouse : 8
جينز - ات : jeans : 8
قُبَّعَة - قُبَّعَات : hat : 8
نَظّارة - ات : glasses : 8
كُمّ - أَكْمَام : sleeve : 8
بِنِصف كُمّ : short-sleeved : 8
ياقة - ات : collar : 8
جَيب - جُيوب : pocket : 8
زِرّ - أزرار : button : 8
جَلابيّة - ات، عَباية - ات، ثَوْب - ثِياب : traditional robe/cloak : 8
شِماغ، كوفيّة - ات	traditional men's headscarf