# https://quizlet.com/273597994/mastering-arabic-2-unit-5-nouns-flash-cards/
سَفَر : Travel : 5
سِياحة : Tourism : 5
رِحْلَة (رِحلات) : Journey(s) : 5
تأشيرة (تأشيرات) : Visa(s) : 5
مَركَز (مَراكِز) : Centre(s) : 5
مركز الرياضة : Sports centre : 5
مركز التَسَوُّق : Shopping centre : 5
مركز الشُرطة : Police station : 5
مكتب (مكاتِب) : Office : 5
مكتب السِياحة : Tourist office : 5
مكتب الطيران : Airline office : 5
مكتب البَريد : Post office : 5
مَحَطّة : Station : 5
مَحَطّة القِطار : Train station : 5
مَحَطة الباص : Bus station : 5
مَحَطة البَنزين : Petrol station : 5
مَيدان (مَيادين) : Square(s) : 5
ناصِية (نَواصٍ) : Corner(s) : 5
إشارة المُرور (إشارات المُرور) : Traffic light(s) : 5
قَلعة (قِلاع) : Fort(s)/castle(s) : 5
طَريق (طُرُق) : Way(s)/road(s) : 5
كَثيب الرِمال (كُثبان الرِمال) : Sand dune(s) : 5
واحة (واحات) : Oasis (oases) : 5
نَخلة (نَخيل) : Palm tree(s) : 5
بِئر (آبار) : Water well(s) : 5
مَنجَم (مَناجِم) : Mine(s) : 5
نَقل : Transportation : 5
خَطّ (خُطوط) : Airline(s) : 5
قِطار الأنفاق : Underground train : 5
حَجّ : Pilgrimage : 5
بِطاقة بَريديّ (بِطاقات بَريديّ) : Postcard(s) : 5
مَشكِلة (مَشاكِل) : Problem(s) : 5
عَذاب : Torture : 5
مَسروقات : Stolen items : 5
ثَلج (ثُلوج) : Ice : 5
عَصَبيّة : Nervousness : 5
فَجر : Dawn : 5
زِفاف : Wedding party : 5
اِلتِقاط : Shooting (film, etc) : 5
مَشهَد (مَشاهِد) : Scene(s) (film, etc) : 5
كليب (كليبات) : Clip (video, etc) : 5
