أدار/يدير : to operate : 11*
أوقف/يوقف : to prevent : 11*
إعادة تدوير : recycling : 11*
استخرج/يستخرج : to extract : 11*
اقتصد/يقتصد في : to conserve : 11*
الخريف : autumn : 11*
الربيع : spring : 11*
الشتاء : winter : 11*
الصيف : summer : 11*
النشرة الجوّيّة : weather forecast : 11*
بيئة/بيئات : environment : 11*
تراوح/يتراوح : to vary : 11*
تغيير المناخ : climate change : 11*
تلوّث : pollution : 11*
ثلج/ثلوج : snow : 11*
جافّ : dry : 11*
جوّ/أجواء : atmosphere, weather : 11*
ريح/رياح : wind : 11*
سحابة/سحب : cloud : 11*
صديق للبيئة : environmentally friendly : 11*
صناعيّ : manmade : 11*
عاصفة/عواصف : storm : 11*
عبّأ/يعبّئ : to package : 11*
عضويّ : organic : 11*
مثلج : snowy : 11*
مشروع/مشروعات : project : 11*
مشمس : sunny : 11*
مطر/أمطار : rain : 11*
ممطر : rainy : 11*
مناخ/مناخات : climate : 11*
