# https://quizlet.com/209797649/mastering-arabic-2-unit-10-flash-cards/
خبر، أخبار : News item, news : 10
وَسائِل الإعلام : Media : 10
إذاعة : Broadcasting : 10
بَثّ : Transmission : 10
تَغطية : Coverage : 10
تَحليل : Analysis : 10
قَناة، قَنَوات : Channel : 10
عُنوان، عَناوين : Headline : 10
عامود، عَواميد : Column : 10
مَوضوع، مَواضيع : Topic : 10
مَصدَر، مَصادِر : Source : 10
إعادة (ات) : Repeat : 10
مُذيع (ون/ين) : Broadcaster : 10
رَئيس (رُؤساء) التَحرير : Editor : 10
مُستَمع : Listener : 10
مُشاهِد : Viewer : 10
السِياسة : Politics : 10
المال : Finance : 10
المُجتَمَع : Society : 10
التَكنولوجيا : Technology : 10
نِسبة : Proportion, percentage : 10
مُناخ : Climate : 10
خَسارة : Defeat : 10
نَجاح : Success : 10
اِرتِفاع : Increase : 10
فائِدة، فَوائِد : Interest, benefit : 10
قانون، قَوانين : Law, statute : 10
طَلاق : Divorce : 10
تَوَتُّر : Stress, tension : 10
اِحتِياج : Need, requirement : 10
اِنفِجار : Explosion : 10
تَجرِبة، تَجارِب : Experiment, test : 10
الكولسترول : Cholesterol : 10
المُرور : Traffic : 10
هِجرة : Immigration : 10
تَضَخُّم : Inflation : 10
مُكافَحة : Curbing : 10
نَصر : Victory : 10
رِماية : Shooting : 10
اِكتِشاف (ات) : Discovery : 10
عِلاج : Cure : 10
حاسوب : Computer : 10
مُدَوَّنة : Blog, journal : 10
مُنتَدىً، مُنَتَدَيات : Forum : 10
مُساهَمة : Participation : 10
اِستئجار : Rental, renting : 10
تَسويق : Marketing : 10
مَهرَجان (ات) : Festival, carnival : 10
زائِر، زُوَّار : Visitors : 10
الخليج : The Gulf : 10
دُوَليّ : International : 10
مَحَّليّ : Local : 10
أرضيّ : Terrestrial : 10
فَضائيّ : Satellite (adj) : 10
يومي : Daily : 10
أُسبوعي : Weekly : 10
حَيّ : Live (adj) : 10
مُناشِر : Direct : 10
مُسَجَّل : Recorded : 10
تَفاعُلي : Interactive : 10
شَعبيّ : Popular, public : 10
مُنَكِّر : Early : 10
صامِت : Silent : 10
عَميق : Deep, profound : 10
مُتاح : Available : 10
غَطَّى، يُغَطِّي : Cover : 10
قارَنَ، يُقارِن : Compare : 10
صَوَّتَ، يُصَوِّت : Vote : 10
حَدَّ، يَحِدّ : Limit : 10
تَعَرَّف، يَتَعَرَّف على : Explore, study : 10
مالَ، يَميل (نحو) : Incline (towards) : 10
اِحتَفَلَ، يَحتَفِل : Celebrate : 10
شَجَّعَ، يُشَجِّع : Encourage : 10
الاِنفِجار العَظيم : The Big Bang : 10
حَرب الخليج : The Gulf War : 10
مَرَّة أُخرَى : Again : 10
موجَز الأخبار : News summary : 10
الشَبَكة العالمية : Worldwide Web : 10
بَدأ أن : It seemed that : 10
بفضل : Thanks to : 10
نوع : Type : 10
