أغاني الشباب : pop songs : 13*
أغنية/أغانٍ : song : 13*
الخيال العلميّ : science fiction : 13*
بطل/أبطال : hero : 13*
تأثير/تأثيرات : effect : 13*
تاريخيّ : historical : 13*
تسجيليّ : documentary : 13*
حدث/أحداث : event : 13*
حرب/حروب : war : 13*
دار/يدور حول : to concern, to be about : 13*
راقص/راقصون : dancer : 13*
رعب : horror : 13*
رقص : dance : 13*
رواية/روايات : novel : 13*
شاعر/شعراء : poet : 13*
شعر/أشعار : poetry : 13*
غراميّ : romantic : 13*
قرن/قرون : century : 13*
مؤثّر : moving : 13*
مؤلّف/مؤلّفون : writer, composer : 13*
مجموعة/مجموعات : group : 13*
مجهول : unknown : 13*
مخرج/مخرجون : director : 13*
مسرحيّة/مسرحيّات : play : 13*
من بطولة : starring : 13*
من تأليف : written by : 13*
موسيقيّ/موسيقيّون : musician : 13*
نقد : criticism, review : 13*
هزليّ : comic : 13*
واجه/يواجه : to confront : 13*
