# https://quizlet.com/263074299/mastering-arabic-2-unit-2-adjectivesother-flash-cards/
حَديث : Modern : 2
تَقليديّ : Traditional : 2
هادِئ : Quiet : 2
مُزدَحِم : Crowded : 2
واسِع : Spacious : 2
فاخِر : Luxurious : 2
بَسيط : Simple/basic : 2
مُريح : Comfortable : 2
مُناسِب : Suitable : 2
خاص : Private : 2
مَمنوع : Forbidden : 2
تَكَوَّن، يَتَكَوَّن من : Consist of : 2
أَطَلَّ، يُطِلّ على : Look onto : 2
تَوَجّهَ، يَتَوَجّه (نَحْو) : Face towards : 2
إختَلَف، يَختَلِف : Vary : 2
الطابِق الأرضيّ : Ground floor : 2
الطابق الأوّل : First floor : 2
يوجَد، توجَد : Can be found : 2
يُستَخدَم، تُستَخدَم : Is used : 2
لِلإيجار : For rent : 2
بِطِراز : In the style of..... : 2
في النهار : In the daytime : 2
أمّا : As for : 2
لِذالِك : For that reason : 2
غَير : Non-/not : 2
