أخبار : news : 10*
احتفل/يحتفل : to celebrate : 10*
السياسة : politics : 10*
الشبكة العالميّة : the Worldwide Web : 10*
المال : finance : 10*
المجتمع : society : 10*
بثّ : transmission : 10*
تحليل : analysis : 10*
تسويق : marketing : 10*
تغطية : coverage : 10*
حيّ : live : 10*
دوليّ : international : 10*
شجّع/يشجّع : to encourage : 10*
شعبيّ : popular : 10*
غطّى/ يغطّي : to cover : 10*
فائدة/فوائد : interest, benefit : 10*
قارن/يقارن : to compare : 10*
قانون/قوانين : law, statute : 10*
قناة/قنوات : channel : 10*
محلّيّ : local : 10*
مدوّنة/مدوّنات : blog : 10*
مذيع/مذيعون : broadcaster : 10*
مستمع/مستمعون : listener : 10*
مسجّل : recorded : 10*
مشاهد/مشاهدون : viewer : 10*
مصدر/مصادر : source : 10*
منتدىً/منتديات : forum : 10*
موضوع/مواضيع : topic : 10*
نجاح/نجاحات : success : 10*
وسائل الإعلام : media : 10*
