# https://quizlet.com/gb/359182579/mastering-arabic-2-unit-13-flash-cards/
مَسرَحِيّة (ات) : A play : 13
شِعْر، أشعار : Poetry : 13
أُغنِية، أغانٍ : Song : 13
شاعِر، شُعَراء : Poet : 13
موسيقيّ (ون، ين) : Musician : 13
عُضو، أعضاء : Member (of family, club, etc) : 13
مَجموعة (ات) : Group : 13
رُعب : Horror : 13
حَرب، حُروب : War : 13
مَعرَكة، مَعارِك : Battle : 13
جَيش، جُيوش : Army : 13
جُنديّ، جُنود : Soldier : 13
نار، نيران : Fire : 13
حَدَث، أحداث : Event : 13
تأثير (ات) : Effect : 13
غياب : Absence : 13
إيقاع : Pace, rhythm : 13
نقد : Criticism, review : 13
قَرن، قُرون : Century : 13
كَوكَب، كَواكِب : Planet : 13
أسَد، أُسود : Lion : 13
تاريخيّ : Historical : 13
كوميدية،هَزليّ : Comic : 13
مَجهول : Unknown : 13
صَعب الفَهم : Difficult to understand : 13
نافِع : Useful : 13
جائِع : Hungry : 13
ضائِع : Lost : 13
دارَ، يَدور حَول : Concern, be about : 13
أتَى، يَأتي : Come : 13
واجَهَ، يُواجِه : Face, confront : 13
من تَأليف : Written by : 13
رَبّ الأُسرة : Head of the family : 13
الحرب العالمية الثانية : Second World War : 13
إلى أن : Until (+ verb) : 13
مُتَقَاعِد : retired : 13
حِزب ج. أَحزاب : party (political) : 13
اِستِقلال : independence : 13
عَبْرَ : across, through, by way of (preposition) : 13
ضُدّ : Against : 13
مُؤَخَّراً : Recently : 13
سَيئ - ون : bad, evil : 13
في الخارِج : Outside / overseas : 13
يَجِب أن : Should : 13
فَهِمَ، يَفْهَم، الفَهْم : to understand : 13
طَلَب - يطلُب : To request : 13
ألقى يَُلقي إلقاء : To throw (a speech) : 13
شَكَرَ /يَشْكُرُ : to thank : 13
اِنتَقَدَ ، يَنتَقِد ، الاِنتِقاد : to criticize : 13
اِحتاج / يَحتاج / الاِحتياج اِلى : To need : 13
مَسرَح ج. مَسارِح : theatre : 13
أثناء : during : 13
رِواية ج. -ات : novel / narrative : 13
رَقص : dance, dancing : 13
راقِص : dancer : 13
كاتِب - كُتّاب : author, writer : 13
قِصّة (قِصَص) : story : 13
