# https://quizlet.com/210565989/mastering-arabic-2-unit-12-flash-cards/
سَعادة : Happiness : 12
جَمال : Beauty : 12
جِسم، أجسام : Body : 12
رَأس، رُؤوس : Head : 12
وَجه، وُجوه : Face : 12
فَم، أفواه : Mouth : 12
سِنّ، أسنان : Teeth : 12
أنف، أُنوف : Nose : 12
عَيْن، عيون : Eye : 12
أُذُن، آذان : Ear : 12
صَدر، صُدور : Chest : 12
ذِراع، أذرُع : Arm : 12
يَد، أياد : Hand : 12
إصبَع، أصابِع : Finger : 12
بَطن، بُطون، مِعدة، مِعَد : Stomach : 12
رِجل، أرجُل، ساق، سيقان : Leg : 12
قَدَم، أقدام : Foot : 12
دَم : Blood : 12
مَرَض، أمراض : Illness : 12
ألَم، آلام : Pain : 12
عَرَض، أعراض : Symptom : 12
خَلَل، خَلال : Condition, disorder : 12
صُداع : Headache : 12
بَرد : Cold, chill : 12
حُمّى : Fever : 12
حَسّاسية (ات) : Allergy : 12
مرض السكر : Diabetes : 12
الحَصبة : Measles : 12
وَزن، أوزان : Weight : 12
بَدانة : Obesity : 12
ضَغط : Pressure : 12
تَحليل (ات) : Test, analysis : 12
نَتيجة، نَتائِج : Result : 12
دَواء، أدوِية : Medicine : 12
صَيدَليّة (ات) : Pharmacy, chemist : 12
حَبّة، حُبوب : Pill : 12
البنيسلين : Penicillin : 12
تَدخين : Smoking : 12
هَواء : Air : 12
مِلح : Salt : 12
اِرتِفاع (ات) : Increase, rise : 12
اِنخِفاض (ات) : Decrease : 12
تَقليل : Reduction, reducing : 12
إنذار (ات) : Warning : 12
شِعار (ات) : Slogan : 12
حملة (ات) : Campaign : 12
تَحَدٍّ، تَحَدِّيات : Challenge : 12
شُرطيّ (ون، ين) : Policeman : 12
أمن : Security : 12
أغلَبيّة : Majority : 12
مُصاب ب... : Suffering (from) : 12
دُهنيّ : Fatty : 12
زائِد : Excessive : 12
عَنيد : Stubborn : 12
عَبيّ : Stupid : 12
أقلَعَ، يُقلِع عن : Give up : 12
ضَرَّ، يَضُرّ ب... : Damage : 12
سَبَّبَ، يُسَبِّب : Cause : 12
تَناوَلَ، يُتَناوَل : Take (pills) : 12
لَقَّحَ، بُلَقِّح : Innoculate : 12
اِستَمتَع، يَستَمتِع ب.... : Enjoy : 12
شَهِدَ، يَشهَد : Witness : 12
بِالضَبط : Exactly : 12
الهوا الطَلق : Fresh air : 12
ضَغط الدم : Blood pressure : 12
تمرينات رياضية : Exercise(s) : 12
من اللازِم أن : Must : 12
من الضَروريّ أن : Need to : 12
من المَفروض أن : Should : 12
من المُرَجَّح أن : Likely to : 12
من المُحتَمَل أن : Might : 12
على حَقّ : Right, correct : 12
بالرَغم من : Despite : 12
بدلاً عن : Instead of : 12
شعر : Hair : 12
رقبة : Neck : 12
كتف : Shoulder : 12
