# https://quizlet.com/gb/355482338/mastering-arabic-2-unit-10-flash-cards/
خبر، أخبار : News item, news : 10
وَسائِل الإعلام : Media : 10
تَحليل : Analysis : 10
قَناة، قَنَوات : Channel : 10
عُنوان، عَناوين : Headline : 10
مَوضوع، مَواضيع : Topic : 10
مَصدَر، مَصادِر : Source : 10
إعادة : Repeat /make come back : 10
مُستَمع : Listener : 10
مُشاهِد : Viewer : 10
السِياسة : Politics : 10
المال : Finance : 10
المُجتَمَع : Society : 10
التَكنولوجيا : Technology : 10
نِسبة : Proportion, percentage : 10
مُناخ : Climate : 10
خَسارة : Defeat : 10
نَجاح : Success : 10
فائِدة، فَوائِد : Interest, benefit : 10
قانون، قَوانين : Law, statute : 10
طَلاق : Divorce : 10
تَوَتُّر : Stress, tension : 10
اِحتِياج : Need, requirement : 10
تَفجيد (ات) : Explosion : 10
تَجرِبة، تَجارِب : Experiment, test : 10
الكولسترول : Cholesterol : 10
المُرور : Traffic : 10
هِجرة : Immigration : 10
تَضَخُّم : Inflation : 10
نَصر : Victory : 10
عِلاج : Cure : 10
اِستئجار : Rental, renting : 10
زائِر، زُوَّار : Visitor : 10
تَغطية : covering; (news) coverage : 10
الخليج : The Gulf : 10
دُوَليّ : International : 10
مَحَّليّ : Local : 10
يومي : Daily : 10
أُسبوعي : Weekly : 10
حَيّ : Live (adj) : 10
مُباشِر : Direct : 10
شَعبيّ : Popular, public : 10
مُبَكِّر : early : 10
صامِت : Silent : 10
عَميق : Deep, profound : 10
مُتاح : Available : 10
صَوَّتَ، يُصَوِّت : Vote : 10
حَدَّ، يَحِدّ : Limit : 10
مالَ، يَميل (نحو/ إلى) : Incline : 10
اِحتَفَلَ، يَحتَفِل : Celebrate : 10
شَجَّعَ، يُشَجِّع : Encourage : 10
مَرَّة أُخرَى : Again : 10
موجَز الأخبار : News summary : 10
بَدا أن : It seemed that : 10
بفضل : Thanks to : 10
من جديد : again, anew : 10
آخَر/ أُخْرَى (f) : Another : 10
الحَدود : border : 10
بَثّ : transmission, broadcast; dissemination, spreading : 10
مرة (ج) مرات : once, one time, a time, an instance : 10
ضِعف أضعاف : Twice / two fold / fold : 10
اِرتَفَعَ،. يرًتفع، اِرتِفاع : to rise, ascend; to increase, grow : 10
اِنخفض، ينخفض، اِنخِفاض : To decrease : 10
