# https://quizlet.com/gb/356316789/mastering-arabic-2-unit-11-flash-cards/
مُناخ : Climate : 11
مَطَر، أمطار : Rain : 11
ثَلج، ثُلوج : Snow : 11
سَحابة، سُحُب : Cloud : 11
ريح، رِياح : Wind : 11
عاصِفة، عَواصِف : Storm : 11
ضَباب : Fog : 11
اِتِّجاه (ات) : Direction : 11
سُرعة (ات) : Speed : 11
جوّ، أجواء : Atmosphere, weather : 11
الربيع : Spring : 11
الخَريف : Autumn : 11
ساحِل، سَواحِل : Coast : 11
شاطِئ، شَواطِئ : Beach : 11
صَحراء : Desert : 11
بُحَيرة : Lake : 11
آلة (ات) : Machine, instrument : 11
طاقة (ات) : Power, energy : 11
تَلَوُّث : Pollution : 11
مَشروع (ات) : Project, scheme : 11
أنبوبة، أنابيب : Pipe, tube : 11
قُطر، أقطار : Diameter, section : 11
طول، أطوال : Height, length : 11
مِتر، أمتار : Metre : 11
كيلومِتر : Kilometre : 11
مُشمِس : Sunny : 11
مُمطِر : Rainy : 11
مُثلِج : Snowy : 11
جافّ : Dry : 11
كَثيف : Thick : 11
صِناعيّ : Man-made : 11
ضَخم : Huge : 11
تَعبان : Tired : 11
رَأَى، يَرَى : See : 11
تَراوَحَ، يَتَراوَح : Vary : 11
اِقتَصَدَ، يَقتَصِد في : Conserve, save : 11
أوقَفَ، يُوقِف : Stop, prevent : 11
اِستَخرَجَ، يَستَخرِج : Extract : 11
نَقَلَ، يَنقُل : Transport : 11
تَغَيُر المُناخ : Climate change : 11
النَشرة الجَويّة : Weather forecast : 11
إعادة تَدوير : Recycling : 11
صَديق للبيئة : Environmentally friendly : 11
مَنعاً ل.... : Preventing, avoiding : 11
خير : goodness / may it be good : 11
عن طريق : by way of, by means of : 11
حَرام : forbidden; sacred, holy. /poor you : 11
بَلد، بِلَاد ، بُلدَان : Country, country, countries : 11
ثَقافَة : culture : 11
كَارِثَة ، كَوَارِث : Disaster (s) : 11
كَارِثَة طَبِيْعِيَّة : Natural disaster : 11
خصوصاً : especially, particularly : 11
