# https://quizlet.com/264093955/mastering-arabic-2-unit-3-nouns-flash-cards/
حَياة (حَيَوات) : life : 3
عادة (ات) : routine, habit : 3
وَظيفة (وَظائِف) : position (job) : 3
مجال (ات) : sphere/ job : 3
صُحُفيّ (ون) : journalist : 3
طبيب (ون) : doctor : 3
مُحام (ون) : lawyer : 3
مُصَمِّم (ون) : designer : 3
مَندوب (ون) : representative : 3
فَنّان (ون) : artist : 3
بَنّاء (ون) : builder : 3
سائِق (ون) : driver : 3
حارِس (حُرّاس) : guard : 3
مُدير (مُدَراء) : manager : 3
مُساعِد (ون) : assistant : 3
عامِل (عُمَالذذ) : worker : 3
رجُل (رِجال) أعمال : businessman : 3
سَيِّدة (ات) أعمال : businesswoman : 3
شَرِكة (ات) : company/ business : 3
هَندَسة : engineering : 3
خِبرة : experience : 3
راتِب (رَواتِب) : salary : 3
مُؤهِّل (ات) : qualification : 3
مَهارة (ات) : skill : 3
فاتورة (فَواتير) : invoice : 3
قائمة (ات) : list : 3
تَذكِرة (تَذاكِر) : ticket : 3
وَرَق (أوراق) : paper : 3
نَزيل (نُزَلاء) : guest (hotel, etc.) : 3
شَيء (أشياء) : (some)thing : 3
إشراف : supervision : 3
طَبَخ : cooking : 3
بَحث (بُحوث) : search : 3
مَطلوب : wanted/sought : 3
طَموح	ambitious