# https://quizlet.com/264094907/mastering-arabic-2-unit-3-verbs-adjectives-other-flash-cards/
مَطلوب : wanted/sought : 3
طَموح : ambitious : 3
اِستَيقَظ / ياِستَيقِظ : get up : 3
اِبتدَأ / يَبتَدِئ : begin : 3
أعَدَّ / يُعِد : prepare : 3
رَتَّبَ / يُرَتِّب : tidy : 3
رَتَّبَ الفِراش : make the beds : 3
كَوَى / يَكوي : iron : 3
أغلَقَ / يُغلِق : lock : 3
قاد / يَقود : drive : 3
نَسِيَ / يَنسَى : forget : 3
اِستَمَعَ / يَستَمعَ : listen : 3
سيرة ذاتيّة : CV/ resume : 3
بَرامِج الكُمبيوتر : computer programs : 3
سوق الجُملة : wholesale market : 3
مَبيعات : sales/ retail : 3
تأمين صِحّي : health insurance : 3
طالِب عَمَل : job seeker : 3
إحصائيات : statistics : 3
كَلِمة مُرور : password : 3
الجِنس : gender/sex : 3
تاريخ الميلاد : date of birth : 3
لا يَقِلّ/ تَقِلّ عَن : not less than : 3
حَسَبَ : according too : 3
طَوال : all ___ long : 3
دائِماً : always : 3
عادةً : usually : 3
أحياناً : sometimes : 3
نادِراً : rarely : 3
لا ... أبَداً	never