# https://quizlet.com/263073621/mastering-arabic-2-unit-2-nouns-flash-cards/
دار (دِيار/دور)، مَنزِل (مَنازِل) : House(s)/home(s) : 2
مَسكَن (مَساكِن) : House(s)/residence(s) : 2
مَوقع (مَواقِع) : Location(s) : 2
عِمارة (عِمارات) : Apartment building(s) : 2
طابِق (طَوابِق) : Floor(s)/storey(s) : 2
مَدخَل (مَداخِل) : Entrance(s) : 2
صالة (صالات) : Hall(s) : 2
سُلَّم (سُلالِم) : Stairs : 2
سَطح (سُطوح) : Roof(s) : 2
غُرفة (غُرَف) : Room(s) : 2
غُرفة نَوْم : Bedroom : 2
غُرفة مَعِيشَة : Living room : 2
غُرفة جُلوس : Sitting room : 2
سُفرة (سُفرات) : Dining room(s) : 2
مَطبَخ (مَطابِخ) : Kitchen(s) : 2
حَمام (حَمامات) : Bathroom(s) : 2
دَورة مِياه (دَورات مِياه) : Toilet(s) : 2
شُرفة (شُرفات) : Balcony (balconies) : 2
جَراج (جَراجات) : Garage(s) : 2
سِرداب (سِراديب) : Cellar(s) : 2
حَديقة (حَدائِق) : Garden(s) : 2
مِرآة (مِرات) : Mirror(s) : 2
مِصعَد (مَصاعِد) : Lift(s) : 2
غَسالة (غَسالات) : Washing machine(s) : 2
حَوض (أحواض) : Sink(s) : 2
كَنَبة (كنبات)، أريكة (أَرائِك) : Sofa(s) : 2
ثَلاجة (ثَلاجات) : Fridge(s) : 2
فُرن (أفران) : Cooker(s) : 2
سَتائِر : Curtains : 2
دُش : Shower : 2
سَجاد : Carpets : 2
عُشب : Grass/plants : 2
ورد : Flowers : 2
مُدخِّن (مُدخِّنون/ين) : Smoker(s) : 2
حَمّام السِباحة : Swimming pool : 2
مَلعَب تَنِس : Tennis court : 2
تَكييف هَواء : Air-conditioning : 2
سَاكِن (سُكَّان) : Resident(s) : 2
رُخام : Marble : 2
شاطِئ (شَواطِئ) : Beach : 2
ريف : Countryside : 2
مَنظَر (مَناظِر) : View(s) : 2
حَقل (حُقول) : Field(s) : 2
باحة (باحات) : Courtyard(s) : 2
نافورة (نافورات) : Fountain(s) : 2
خَزن : Storage : 2
هاتِف (هَواتِف) : Phone(s) : 2
هاتِف محمول : Mobile phone(s) : 2
