# https://quizlet.com/208318193/mastering-arabic-2-unit-9-flash-cards/
تعليم : Education : 9
تدريب : Training : 9
تَربية : Education/upbringing : 9
تَدريس : Teaching : 9
دراسة : Studying : 9
مَرحَلة، مَرحَلات : Stage : 9
صَفّ، صُفوف : Class/grade : 9
رَوضة، رِياض : Kindergarten : 9
دَورة، دَورات : Course : 9
عُمر، أعمار : Age : 9
مادّة، مَوادّ : Subject : 9
عِلم، عُلوم : Science : 9
عِلم الأحياء : Biology : 9
عِلم الفيزياء : Physics : 9
عِلم الكيمياء : Chemistry : 9
عِلم الاِقتصاد : Economics : 9
عِلم الاِجتِماع : Sociology : 9
عِلم النَفس : Psychology : 9
الفَلسَفة : Philosophy : 9
الطِبّ : Medicine : 9
الحُقوق : Law : 9
الآداب : Literature : 9
التِجارة : Business studies : 9
الهندسة : Engineering : 9
الهندسة المدنيّة : Civil engineering : 9
الجبر : Algebra : 9
اللغة الصينية : Chinese (language) : 9
اِمتِحان : Exam : 9
دارِس : Student : 9
مُعَلِّم : Instructor/teacher : 9
تعليمات : Instructions : 9
عالِم، عُلماء : Scientist : 9
زميل، زُملاء : Colleague, fellow (student) : 9
اِبتِدائيّ : Primary : 9
إعداديّ، متوسط : Middle school : 9
ثانويّ : Secondary : 9
موحوب في : Talented (at) : 9
مُتَفَوِّق في : Excelling (in) : 9
صَعب التَعَلُّم : Difficult to learn : 9
إيجابيّ : Positive : 9
سَلبيّ : Negative : 9
مَدرَسيّ : Scholastic/school (adj) : 9
تَعليميّ : Educational : 9
عِلميّ : Scientific : 9
أجاد، يُجيد : Be good at : 9
ظَنَّ، يَظُنّ : Think/believe : 9
عَلِمَ، يَعلَم : Know : 9
عَلَّمَ، يُعَلِّم : Instruct : 9
تَعَلَّمَ، يَتَعَلَّم : Learn : 9
دَرَّسَ، يُدَرِّس : Teach : 9
جملة، جُمَل : Sentence : 9
سُؤال، أسئِلة : Question : 9
نَصّ، نُصوص : Text : 9
عَلامة، عَلامات : Mark, tick : 9
حِوار، حِوارات : Dialogue : 9
مَعنى، مَعانٍ : Meaning : 9
فِراغ، فِراغات : Blank, gap : 9
أُمنية، أُمنيات : Wish : 9
جَرَس، أجراس : Bell : 9
تعميم : General application : 9
تُراب : Dust : 9
مُقبِل : Coming, next : 9
مَمنوع : Forbidden : 9
نَموذَجيّ : Model (adj) : 9
سَجَّلَ، يُسَجِّل : Enrol : 9
نَصَحَ، يَنصَح (ب) : Advise : 9
وَضَعَ، يَضَع : Put, place : 9
أعطَى، يَعطي : Give : 9
قَلَبَ، يَقلِب : Turn over : 9
رَكَّزَ، يُرَكِّز : Concentrate : 9
اِتَّصَلَ، يَتَّصِل : Contact : 9
شَكا، يَشكو : Complain : 9
اِستَفاد، يَستَفيد (من) : Benefit (from) : 9
ذَكَرَ، يَذكر : Mention : 9
شَرحَ، يَشرَح : Explain : 9
مَلأ، يَملأ : Fill : 9
اِستَعمَل، يَستَعمِل : Use/employ : 9
أكمَلَ، يُكمِل : Complete : 9
لَوَّنَ، يُلَوِّن : Colour : 9
أغلَقَ، يُغلِق : Close, switch off : 9
وَقَفَ، يَقِف : Stop : 9
طَبَّقَ، يُطَبِّق : Apply : 9
رَحَّبَ، يُرَحِّب : Welcome : 9
يَنبَغي على : Should, ought to : 9
صالة الامتحانات : Examination hall : 9
رقم الجلوس : Candidate number : 9
ورقة الإجابة : Question paper : 9
ورقة الأسئِلة : Answer paper : 9
شِفاهةً : Orally : 9
بَدءا من : Starting with : 9
