##@ MA Unit %g
# unit 19, p. 272
شهر:month:19
:January:19+
:February:19+
:March:19+
:April:19+
:May:19+
:June:19+
:July:19+
:August:19+
:September:19+
:October:19+
:November:19+
:December:19+
المستقبل:the future:19
غداً:tomorrow:19
:the day after tomorrow:19+
:the day before yesterday:19+
عيد ميلاد:birthday:19
:visit:19+
:deputy:19+
:the economy:19+
عطلة/عطلات:holiday/holidays:19
دراسة/دراسات:study/studies:19
امتحان/امتحانات:exam/exams:19
خطّة/خطط:plan/plans:19
حضر/يحضر:to attend:19
أمل/يأمل:to hope:19
سأل/يسأل:to ask:19
فضّل/يفضّل:to prefer:19
سخّن/يسخّن:to heat:19
:to mend / to fix:19+
نظّف/ينظّف:to clean:19
درّس/يدرّس:to teach:19
سافر/يسافر:to travel:19
قابل/يقابل:to meet:19
حاول/يحاول:to try / to attempt:19
استقبل/يستقبل:to receive (guests, etc.):19
استخدم/يستخدم:to use:19
استعلم/يستعلم:to enquire:19
مشغول:busy:19
:official:19+
:the countryside:19+
:actually / in truth:19+
