##@ MA Unit %g
# unit 18, p. 259

التعليم:education:18
الرياضة:sport:18
التاريخ:history:18
التَرِبية الدينيَّة:religious education:18+
تَرْبِيَة: education: 18++: Also "rearing; progress; increase; pupil, foster child". Verbal noun of رَبَّى‎ (rabbā, “to raise, to educate”), from the root ر ب و‎ (r-b-w).
الجغرافيا:geography:18
الكيمياء:chemistry:18+
الموسيقى:music:18
الرَسم:drawing/art:18+
العَرَبيّة:Arabic (language):18+
الإنْجْليزيّة:English (language):18+
الرياضيّات:mathematics:18
مُحاضَرة (ات):lecture:18+
كُلّيّة (كُلّيّات):faculty/college:18+
مَكْتَبة (مَكْتَبات):library/bookshop:18+
أُسْتاذ (أَسْاتِذة):professor/lecturer:18+
العلوم:science:18
اللغات:languages:18
الطَّبّ:medicine:18+
الهَنْدَسة:engineering:18+
الحُقوق:law (academic study):18+
وزير/وزراء:minister/ministers:18
وزارة/وزارات:ministry/ministries:18
أمير/أمراء:emir/emirs, prince/princes:18
إِمارَة (إِمارات):emirate:18+
سفير/سفراء:ambassador/ambassadors:18
سفارة/سفارات:embassy/embassies:18
رئيس/رؤساء:president/chairman:18
رِئاسَة (رِئاسَات):presidency/chair:18+
:leader:18+
:leadership:18+
:agent:18+
:agency:18+
:colleague/associate:18+
:colleaugeship:18+
مدير/مدراء:manager/managers:18
:the prime minister:18+
:the Cabinet (council of ministers):18+
:the United Arab Emirates (UAE):18+
:advertising:18+
شركة/شركات:company (business):18
اجتماع/اجتماعات:meeting/meetings:18
:conference:18+
الصناعة:industry:18
الصحّة:health:18
:private:18+
:different:18+
حياة:life:18
:beginning:18+
الشعب:the people, the populace:18
عامل/عمّال:worker/workers:18
بدأ/يبدأ:to begin:18
عرف/يعرف:to know:18
:to ride (on):18+
:until:18+
:outside of:18+
:but rather, instead:18+
