##@ MA 2 Unit %g

حَياة (حَيَوات) : life : 3* # ma-2-unit-3.tab:2
# حياة/حيوات : life : 3* # ma-2-unit-3-memrise.tab:7
# حَياة (حَيَوات) : life : 3 # ma-2-unit-3-nouns.tab:2

عادة (ات) : routine, habit : 3 # ma-2-unit-3.tab:3
# عادة (ات) : routine, habit : 3 # ma-2-unit-3-nouns.tab:3

وَظيفة (وَظائِف) : position (job) : 3* # ma-2-unit-3.tab:4
# وظيفة/وظائف : position (job) : 3* # ma-2-unit-3-memrise.tab:30
# وَظيفة (وَظائِف) : position (job) : 3 # ma-2-unit-3-nouns.tab:4

مجال (ات) : sphere/ job : 3 # ma-2-unit-3.tab:5
# مجال (ات) : sphere/ job : 3 # ma-2-unit-3-nouns.tab:5

صُحُفيّ (ون) : journalist : 3* # ma-2-unit-3.tab:6
# صحفيّ/صحفيّون : journalist : 3* # ma-2-unit-3-memrise.tab:16
# صُحُفيّ (ون) : journalist : 3 # ma-2-unit-3-nouns.tab:6

طبيب (أطبّاء) : doctor : 3* # ma-2-unit-3-memrise.tab:17
# طبيب (ون) : doctor : 3 # ma-2-unit-3.tab:7
# طبيب (ون) : doctor : 3 # ma-2-unit-3-nouns.tab:7

محامٍ (محامون) : lawyer : 3* # ma-2-unit-3-memrise.tab:23
# مُحام (ون) : lawyer : 3 # ma-2-unit-3.tab:8
# محامٍ/محامون : lawyer : 3* # ma-2-unit-3-memrise.tab:23
# مُحام (ون) : lawyer : 3 # ma-2-unit-3-nouns.tab:8

مُصَمِّم (ون) : designer : 3 # ma-2-unit-3.tab:9
# مُصَمِّم (ون) : designer : 3 # ma-2-unit-3-nouns.tab:9

مَندوب (ون) : representative : 3* # ma-2-unit-3.tab:10
# مندوب/مندوبون : representative : 3* # ma-2-unit-3-memrise.tab:27
# مَندوب (ون) : representative : 3 # ma-2-unit-3-nouns.tab:10

فَنّان (ون) : artist : 3 # ma-2-unit-3.tab:11
# فَنّان (ون) : artist : 3 # ma-2-unit-3-nouns.tab:11

بَنّاء (ون) : builder : 3 # ma-2-unit-3.tab:12
# بَنّاء (ون) : builder : 3 # ma-2-unit-3-nouns.tab:12

سائِق (ون) : driver : 3 # ma-2-unit-3.tab:13
# سائِق (ون) : driver : 3 # ma-2-unit-3-nouns.tab:13

حارِس (حُرّاس) : guard : 3 # ma-2-unit-3.tab:14
# حارِس (حُرّاس) : guard : 3 # ma-2-unit-3-nouns.tab:14

مُدير (مُدَراء) : manager : 3* # ma-2-unit-3.tab:15
# مدير/مدراء : manager : 3* # ma-2-unit-3-memrise.tab:24
# مُدير (مُدَراء) : manager : 3 # ma-2-unit-3-nouns.tab:15

مُساعِد (ون) : assistant : 3* # ma-2-unit-3.tab:16
# مساعد/مساعدون : assistant : 3* # ma-2-unit-3-memrise.tab:25
# مُساعِد (ون) : assistant : 3 # ma-2-unit-3-nouns.tab:16

عامِل/عُمّال : worker : 3* # ma-2-unit-3-memrise.tab:20
# عامِل (عُمَالذذ) : worker : 3 # ma-2-unit-3.tab:17
# عامِل (عُمَالذذ) : worker : 3 # ma-2-unit-3-nouns.tab:17

رجُل (رِجال) أعمال : businessman : 3* # ma-2-unit-3.tab:18
# رجل أعمال : businessman : 3* # ma-2-unit-3-memrise.tab:12
# رجُل (رِجال) أعمال : businessman : 3 # ma-2-unit-3-nouns.tab:18

سَيِّدة(ات) أعمال : businesswoman : 3* # ma-2-unit-3.tab:19
# سيّدة أعمال : businesswoman : 3* # ma-2-unit-3-memrise.tab:13
# سَيِّدة (ات) أعمال : businesswoman : 3 # ma-2-unit-3-nouns.tab:19

شَرِكة(ات) : company / business : 3* # ma-2-unit-3.tab:20
# شركة/شركات : company : 3* # ma-2-unit-3-memrise.tab:14
# شَرِكة (ات) : company/ business : 3 # ma-2-unit-3-nouns.tab:20

هَندَسة : engineering : 3 # ma-2-unit-3.tab:21
# هَندَسة : engineering : 3 # ma-2-unit-3-nouns.tab:21

خِبرة : experience : 3* # ma-2-unit-3.tab:22
# خبرة : experience : 3* # ma-2-unit-3-memrise.tab:8
# خِبرة : experience : 3 # ma-2-unit-3-nouns.tab:22

راتِب (رَواتِب) : salary : 3* # ma-2-unit-3.tab:23
# راتب/رواتب : salary : 3* # ma-2-unit-3-memrise.tab:10
# راتِب (رَواتِب) : salary : 3 # ma-2-unit-3-nouns.tab:23

مُؤَهِّل (ات) : qualification : 3* # ma-2-unit-3.tab:24
# مؤهّل/مؤهّلات : qualification : 3* # ma-2-unit-3-memrise.tab:22
# مُؤهِّل (ات) : qualification : 3 # ma-2-unit-3-nouns.tab:24

مَهارة (ات) : skill : 3 # ma-2-unit-3.tab:25
# مهارة/مهارات : skill : 3* # ma-2-unit-3-memrise.tab:28
# مَهارة (ات) : skill : 3 # ma-2-unit-3-nouns.tab:25

فاتورة (فَواتير) : invoice : 3 # ma-2-unit-3.tab:26
# فاتورة (فَواتير) : invoice : 3 # ma-2-unit-3-nouns.tab:26

قائِِمة (ات) : list : 3 # ma-2-unit-3.tab:27
# قائمة (ات) : list : 3 # ma-2-unit-3-nouns.tab:27

تَذكِرة (تَذاكِر) : ticket : 3* # ma-2-unit-3.tab:28
# تذكرة/تذاكر : ticket : 3* # ma-2-unit-3-memrise.tab:6
# تَذكِرة (تَذاكِر) : ticket : 3 # ma-2-unit-3-nouns.tab:28

وَرَق (أوراق) : paper : 3 # ma-2-unit-3.tab:29
# ورق/أوراق : paper : 3* # ma-2-unit-3-memrise.tab:29
# وَرَق (أوراق) : paper : 3 # ma-2-unit-3-nouns.tab:29

نَزيل (نُزَلاء) : guest (hotel, etc.) : 3 # ma-2-unit-3.tab:30
# نَزيل (نُزَلاء) : guest (hotel, etc.) : 3 # ma-2-unit-3-nouns.tab:30

شَيء (أشياء) : (some)thing : 3 # ma-2-unit-3.tab:31
# شيء/أشياء : thing : 3* # ma-2-unit-3-memrise.tab:15
# شَيء (أشياء) : (some)thing : 3 # ma-2-unit-3-nouns.tab:31

إشراف : supervision : 3 # ma-2-unit-3.tab:32
# إشراف : supervision : 3 # ma-2-unit-3-nouns.tab:32

طَبَخ : cooking : 3 # ma-2-unit-3.tab:33
# طَبَخ : cooking : 3 # ma-2-unit-3-nouns.tab:33

بَحث (بُحوث) : search : 3 # ma-2-unit-3.tab:34
# بَحث (بُحوث) : search : 3 # ma-2-unit-3-nouns.tab:34

مَطلوب : wanted/sought : 3* # ma-2-unit-3.tab:35
# مطلوب : wanted : 3* # ma-2-unit-3-memrise.tab:26
# مَطلوب : wanted/sought : 3 # ma-2-unit-3-nouns.tab:35
# مَطلوب : wanted/sought : 3 # ma-2-unit-3-verbs-adj-other.tab:2

طَموح : ambitious : 3* # ma-2-unit-3.tab:36
# طموح : ambitious : 3* # ma-2-unit-3-memrise.tab:18
# طَموح	ambitious # ma-2-unit-3-nouns.tab:36
# طَموح : ambitious : 3 # ma-2-unit-3-verbs-adj-other.tab:3

اِستَيقَظ / ياِستَيقِظ : to get up : 3* # ma-2-unit-3.tab:37
# استيقظ/يستيقظ : to get up : 3* # ma-2-unit-3-memrise.tab:4
# اِستَيقَظ / ياِستَيقِظ : get up : 3 # ma-2-unit-3-verbs-adj-other.tab:4

اِبتدَأ / يَبتَدِئ : to begin : 3 # ma-2-unit-3.tab:38
# اِبتدَأ / يَبتَدِئ : begin : 3 # ma-2-unit-3-verbs-adj-other.tab:5

أعَدَّ / يُعِد : to prepare : 3* # ma-2-unit-3.tab:39
# أعدّ/يعدّ : to prepare : 3* # ma-2-unit-3-memrise.tab:2
# أعَدَّ / يُعِد : prepare : 3 # ma-2-unit-3-verbs-adj-other.tab:6

رَتَّبَ / يُرَتِّب : tidy : 3* # ma-2-unit-3.tab:40
# رتّب/يرتّب : to tidy : 3* # ma-2-unit-3-memrise.tab:11
# رَتَّبَ / يُرَتِّب : tidy : 3 # ma-2-unit-3-verbs-adj-other.tab:7

رَتَّبَ الفِراش : make the beds : 3 # ma-2-unit-3.tab:41
# رَتَّبَ الفِراش : make the beds : 3 # ma-2-unit-3-verbs-adj-other.tab:8

كَوَى / يَكوي : iron : 3 # ma-2-unit-3.tab:42
# كَوَى / يَكوي : iron : 3 # ma-2-unit-3-verbs-adj-other.tab:9

أغلَقَ / يُغلِق : lock : 3* # ma-2-unit-3.tab:43
# أغلق/يغلق : to lock : 3* # ma-2-unit-3-memrise.tab:3
# أغلَقَ / يُغلِق : lock : 3 # ma-2-unit-3-verbs-adj-other.tab:10

قاد / يَقود (السيّارة) : drive : 3 # ma-2-unit-3.tab:44
# قاد/يقود (السيّارة) : to drive : 3* # ma-2-unit-3-memrise.tab:21
# قاد / يَقود : drive : 3 # ma-2-unit-3-verbs-adj-other.tab:11

نَسِيَ / يَنسَى : forget : 3 # ma-2-unit-3.tab:45
# نَسِيَ / يَنسَى : forget : 3 # ma-2-unit-3-verbs-adj-other.tab:12

اِستَمَعَ / يَستَمعَ : listen : 3 # ma-2-unit-3.tab:46
# اِستَمَعَ / يَستَمعَ : listen : 3 # ma-2-unit-3-verbs-adj-other.tab:13

سيرة ذاتيّة : CV/resume : 3 # ma-2-unit-3.tab:47
# سيرة ذاتيّة : CV/ resume : 3 # ma-2-unit-3-verbs-adj-other.tab:14

بَرامِج الكُمبيوتر : computer programs : 3 # ma-2-unit-3.tab:48
# بَرامِج الكُمبيوتر : computer programs : 3 # ma-2-unit-3-verbs-adj-other.tab:15

سوق الجُملة : wholesale market : 3 # ma-2-unit-3.tab:49
# سوق الجُملة : wholesale market : 3 # ma-2-unit-3-verbs-adj-other.tab:16

مَبيعات : sales/ retail : 3 # ma-2-unit-3.tab:50
# مَبيعات : sales/ retail : 3 # ma-2-unit-3-verbs-adj-other.tab:17

تأمين صِحّي : health insurance : 3 # ma-2-unit-3.tab:51
# تأمين صِحّي : health insurance : 3 # ma-2-unit-3-verbs-adj-other.tab:18

طالِب عَمَل : job seeker : 3 # ma-2-unit-3.tab:52
# طالِب عَمَل : job seeker : 3 # ma-2-unit-3-verbs-adj-other.tab:19

إحصائيات : statistics : 3 # ma-2-unit-3.tab:53
# إحصائيات : statistics : 3 # ma-2-unit-3-verbs-adj-other.tab:20

كَلِمة مُرور : password : 3 # ma-2-unit-3.tab:54
# كَلِمة مُرور : password : 3 # ma-2-unit-3-verbs-adj-other.tab:21

الجِنس : gender/sex : 3 # ma-2-unit-3.tab:55
# الجِنس : gender/sex : 3 # ma-2-unit-3-verbs-adj-other.tab:22

تاريخ الميلاد : date of birth : 3* # ma-2-unit-3.tab:56
# تاريخ الميلاد : date of birth : 3* # ma-2-unit-3-memrise.tab:5
# تاريخ الميلاد : date of birth : 3 # ma-2-unit-3-verbs-adj-other.tab:23

لا يَقِلّ/تَقِلّ عَن : not less than : 3 # ma-2-unit-3.tab:57
# لا يَقِلّ/ تَقِلّ عَن : not less than : 3 # ma-2-unit-3-verbs-adj-other.tab:24

حَسَبَ : according to : 3 # ma-2-unit-3.tab:58
#حَسَبَ : according too : 3 # ma-2-unit-3-verbs-adj-other.tab:25

طَوال ... : all ... long : 3 # ma-2-unit-3.tab:59
# طَوال : all ___ long : 3 # ma-2-unit-3-verbs-adj-other.tab:26

دائِماً : always : 3* # ma-2-unit-3.tab:60
# دائماً : always : 3* # ma-2-unit-3-memrise.tab:9
# دائِماً : always : 3 # ma-2-unit-3-verbs-adj-other.tab:27

عادةً : usually : 3* # ma-2-unit-3.tab:61
# عادةً : usually : 3* # ma-2-unit-3-memrise.tab:19
# عادةً : usually : 3 # ma-2-unit-3-verbs-adj-other.tab:28

أحياناً : sometimes : 3* # ma-2-unit-3.tab:62
# أحياناً : sometimes : 3* # ma-2-unit-3-memrise.tab:1
# أحياناً : sometimes : 3 # ma-2-unit-3-verbs-adj-other.tab:29

نادِراً : rarely : 3 # ma-2-unit-3.tab:63
# نادِراً : rarely : 3 # ma-2-unit-3-verbs-adj-other.tab:30

لا ... أبَداً : never : 3 # ma-2-unit-3.tab:64
# لا ... أبَداً	never # ma-2-unit-3-verbs-adj-other.tab:31

