##@ MA 1 Unit %g
# Unit 11, p. 149

صَاحِب(أصْحَاب) : friend/owner : 11

أصْحَابي : my friends : 11+ : Example declension from workbook p. 52

سوق(أسْواق) : market : 11

سِعْر(أَسْعار) : price : 11

فيلم(أَفْلام) : film : 11

وَقْت(أَوْقات) : time : 11

عام(أَعْوام) : year : 11

عَلَم(أَعْلام) : flag : 11 : Also "sign, token, authority, luminary, proper noun". Perhaps related to عِلْم • (ʿilm) m (plural عُلُوم (ʿulūm)) "knowledge, learning, information, (when in plural form) science" ?? (different plural pattern though)

شَكل(أشْكال) : shape, likeness : 11

سَيْف(سُيوف) : sword : 11

قَلْب(قُلوب) : heart/hearts : 11*

مَلِك(مُلوك) : king : 11

شَيْخ(شُيوخ) : sheikh : 11

شَمعة(شُموع) : candle : 11

حَفْلة(حَفْلات) : party : 11 : Also "gathering, meeting, assembly; party, celebration; show, performance; festival; concert". From the root ح ف ل‎ (ḥ-f-l)

كوب(أَكْواب) : glass, tumbler : 11*

طَبَق(أَطْباق) : plate : 11

كيس(أَكْياس) : bag (plastic, etc.), sack : 11

قُبَّعَة(قُبَّعَات) : hat : 11 : Also "cap, hood, cowl". From Classical Syriac ܩܘܒܥܐ‎ (qūḇᵊʿā, “hood”), from Western Aramaic קובעא‎ (kōḇᵊʿā), cognate with Hebrew כּוֹבַע (kóḇaʿ), קּוֹבַע‎ (kóḇaʿ, “helmet; turban”), while Ge'ez ቆብዕ (ḳobʿ, “hood, cap”) is also from Aramaic. Supposedly cognate with Ancient Greek κεφαλή (kephalḗ), Latin caput

سِرْوال(سَراويل) : trousers : 11 : No etym on WK

حِذاء(أَحْذِية) : shoe : 11 : WK says "leather boot or shoe". No etymology found

نَعْل(نِعَال) : light shoe, sandal, flip-flop; sole; horseshoe : 11+ : Alternative plural- أَنْعُل. Verbal noun of نَعَلَ (naʿala) "to sole, to shoe". From the root ن ع ل‎ (n-ʿ-l). Compare for the “shoe” noun Classical Syriac ܢܥܠܐ‎ (naʿlā), Hebrew נַעַל‎ (náʿal)

كولا : cola : 11

بَلاَسْتيك : plastic : 11

وَرَق : paper : 11

مَوْقِع : [web]site : 11 : also position, place, spot, location, venue; time, date (e.g. website, parking space). Noun of place, from the verb وَقَعَ‎ (waqaʿa, “to fall, to drop, to come to pass, to occur”).

رائِع : great : 11

أَفْضَل : best : 11

أَيّ(أَيَّة) : which?/any (+ fem) : 11

كُلّ : all/every : 11

حَتَّى : until : 11 : Either from the root ح ت ت‎ (ḥ-t-t) in the senses of "to scrape or rub off", "to remove or destroy", "to end something", "to drive back or repel"; or from the root ع ت ي‎ (ʿ-t-y), meaning "to be excessive", "to push the limits or be at the threshold", "to be extremely old or at the extreme end of life"

هٰؤُلَاءِ : these (m,f) (for people only) : 11

أُولٰئِكَ : those : 11+

#هؤلاءِ : these (for people only) : 11

حاضِر : certainly : 11 : More accurately translated as "present, before the eyes, ready (also applied to money)". Derived from the active participle of حَضَرَ‎ (ḥaḍara, “to be present, to be settled”), from the root ح ض ر‎ (ḥ-ḍ-r).

أُفَضِّل : I prefer : 11

لَوْن(أَلْوان) : color : 11*

أَبْيَض(بَيْضَاء) : white : 11*

أَسْوَد(سَوْدَاء) : black : 11*

أَخْضَر(خَضْرَاء) : green : 11*

أَحْمَر(حَمْرَاء) : red : 11*

أَزْرَق(زَرْقَاء) : blue : 11*

أَصْفَر(صَفْراَء) : yellow : 11* : Root ص ف ر • (ṣ-f-r) Related to emptiness; related to the color yellow, the color of dead herbage. Unrelated to saffron زَعْفَرَان • (zaʿfarān) "with golden leaves". Cognates - second month of Islamic calendar, صَفَر; empty, void, vacant, evacuate, zero (صِفْر), brass, money, jaundice, whistle, hiss, chirp, stridulate, scream (of a siren)

رِيَاضَة : sport, mathematics : 11+ : Used on p. 146. From root ر و ض‎ (r-w-ḍ). Related to رِيَاضِيَّات which means "mathematics"

الإنترنت : Internet : 11+ : Used on p. 146. Also إِنْتِرْنِت or إِنْتَرْنَت or إِنْتَرْنِت. Borrowed from English

# خَمسة مِن كُلّ واحِد : five of each : 11+ : from teacher, need to check

#زَعْفَرَان : saffron (spice) : 11+ : Unrelated to "yellow". (not in textbook)

بابا : papa, daddy, father (colloquial) : 11+ : workbook p. 48
ماما : mommy, mama (colloquial, dialectal) : 11+ : workbook p. 48
#نونو : baby (?) : 11+ : workbook p. 48

كِتابَة : writing : 11+ : workbook, p. 48



