##@ MA 1 Unit %g
# unit 13, p.182

لِصّ(لُصوص) : thief/robber : 13

سَرِقَة(سَرِقات) : theft/robbery : 13

تحْقيق(تَحْقيقات) : investigation : 13

خِطاب(خِطابات) : letter, address, speech : 13 : From خَاطَبَ • (ḵāṭaba) III, non-past يُخَاطِبُ‎ (yuḵāṭibu) 1. to address. Same root as khutbah خُطْبَة‎ Friday sermon. Note different root from كَتَبَ "to write"

مَكْتُوب(مَكَاتِيب) : letter, message, something written, destiny : 13+ : Example of a word for "letter" with k-t-b root, to contrast with خِطاب

قَصْر(قُصور) : palace : 13 : Also "large stone building, castle, fortress". From Latin castrum. Compare Classical Syriac ܩܰܨܪܳܐ‎ (“qaṣrā”), Hebrew קְצָרָה‎ (qəṣārâ). Cognate with English "castle"

فِنْجان(فَناجين) : cup : 13 : From Persian پنگان‎ (pengân).

كُولا : cola : 13

مَاء : water : 13*

عَنْ : about/concerning : 13

مَعَ : with : 13

إلى : to/towards : 13

مَلَكِيّ : royal : 13

أَمْس : yesterday : 13*

صَبَاح : morning : 13

مَسَاء : afternoon/evening : 13

مَتى؟ : when? : 13 : Compare مَا‎ (mā, “what?”) and مَن‎ (man, “who?”). Cognate to Hebrew מתי‎ (matai) "when".

مَاذا؟ : what? (for verbal sentences) : 13 : See note on p. 174. Example "ماذا فعل الملك أمس؟" ("What did the king do yesterday?"). Interrogative pronoun. WK\: "The simple form ما‎ is used only in nominal sentences, while the extended form ماذا is used in verbal sentences."

مَاذَا تُرِيدَ : what would you like : 13+ : Example use of مَاذَا. 

خَرَج : went out/exited : 13*

ذَهَب : went : 13*

كَتَب : wrote : 13*

شَرِب : drank : 13*

أَكَل : ate : 13*

رَجَع : returned/went back : 13*

فَتَح : opened : 13* : Similar to diacritic فَتْح • (fatḥ) ("ah" sound, pronounced with open mouth). From the root ف ت ح‎ (f-t-ḥ). Compare Hebrew פָּתַח‎ (patákh).

جَلَس : sat down : 13*

سَمِع : heard : 13* : Familiar to Muslims from سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ  "Allah hears whoever praises Him" (Said when straightening from ruku' in salah)

فَعَل : did, made : 13*

وَجَد : found : 13*

أَوّلًا : firstly : 13

أَخيرًا : finally, recently : 13

بَعْدَ ذٰلِكَ : after that : 13

قَبْلَ ذٰلِكَ : before that : 13


ثُمَّ : then : 13

فَـ... : and/and so : 13

قَبْلَ : before : 13+ : Preposition. Root ق ب ل • (q-b-l) related to front or acceptance. See قَبْلُ adverb, "previously, formerly". قَبِلَ verb "to accept, receive; obey, submit". قَبَّلَ verb "to kiss; go south". قِبَلَ preposition "in the presence of; in the direction of". قِبَل noun "power, ability". قُبَل plural of قُبْلَة "kiss; bail, surety". Also قَبْلًا, "previously; beforehand". Also قِبْلَة (qibla), "the direction towards the Kaaba, towards which Muslims pray"


حَدَثَ / يَحْدُثُ : to happen, to take place : 13+ : From title of chapter
