
##@ MA Unit %g
# unit 14, p. 199

عُلبَة(عُلَب):box/tin/packet:14

لُعبَة(لُعَب):toy/game:14+

تُحْفة(تُحَف):masterpiece/artefact:14+

دَوْلَة(دُوَل):nation/state:14+

رَجُل/رِجَال:man:14

جَبَل/جِبَال:mountain:14

جَمَل(جِمَال):camel:14+

بَحْر(بِحَار):sea/seas:14

ريح(رِياح):wind:14+

حَال(أحوال):state/condition:14+

الطَّقْس:the weather:14

دَرَخة الحَرارة:temperature ("degree of heat"):14+

حَارّ:hot:14

مُعْتَدِل:mild/moderate:14+

شَمْس:sun:14+

مُشْمِس:sunny:14+

غَيْم(غُيوم):cloud:14+

غائِم:cloudy/overcast:14+

مَطَر(أَمْطار):rain:14+

مُمْطِر:rainy:14+

شَديد:strong/heavy:14+

فَيْرة(فَيَرات):period:14+

سَماء صافِية:clear sky:14+

رِحْلة(رِحْلات):trip/journey:14+

مُمْتِع:enjoyable:14+

لَذيذ:tasty/delicious:14+

يَوم(أَيّام):day:14

آخِر يَوْم:the last day:14+

دَيْر(أَدْيِرة):monastery:14+

صَديق(أَصْدِقاء):friend:14+

فُنْدُق(فَنادِق):hotel:14

مَسْبَح(مَسابِح):swimming pool:14+

شُروق الشَّمْس:sunrise:14+

الأُسْبوع الماضي:last week:14+

أُسْبُوع :week:14-:In memrize but not in textbook. From س ب ع‎ (s-b-ʿ); compare سَبْعَة‎ (sabʿa), seven. Compare with Hebrew שבוע‎ (šavúaʿ, “week”) and Hebrew שבע‎ (šévaʿ, “seven”)

نَزَل:stayed:14+

دَرَس:studied:14

شاهَد:watched/witnessed:14+

عَزيزي/عَزيزَتي:Dear ... (starting a letter):14+

مَع تَحِيَّاتي:Best wishes (finishing a letter):14+

كَيْفَ:how:14+

كَيْف حَالَك/حَالِك؟:How are you?:14+

أحَد عَشَر:eleven:14+

اِثْنَا عَشَر:twelve:14+

ثلاثة عَشَر:thirteen:14+

أربعة عَشَر:fourteen:14+

خَمْسة عَشَر:fifteen:14+

سِتَّة عَشَر:sixteen:14+

سَبْعة عَشَر:seventeen:14+

ثَمانية عَشَر:eighteen:14+

تِسعَة عَشَر:nineteen:14+

عِشْرين:twenty:14+

ثلاثين:thirty:14+

أربعين:forty:14+

خَمسين:fifty:14+

ستَّين:sixty:14+

سَبْعين:seventy:14+

ثَمانين:eighty:14+

تِسعين:ninety:14+

مِئَة or مِا۟ئَة :a hundred :14+: Both pronounced "miʾa"; only second spelling is in book; not sure about "ARABIC SMALL HIGH ROUNDED ZERO" in middle, due to wiktionary. WK: "The alternate form of مِا۟ئَة‎ (miʾa) has a supplimentary Alif added to avoid confusion with other words in early Kufic script, which did not include إِعْجَام‎ (ʾiʿjām, 'diacritics')."

صِفْر:zero:14+

قَلْعَة : stronghold; citadel; fort : 14++: From Workbook p. 60

## orphans from memrize, not sure which unit. maybe just included for plurals?
# بيت/بيوت:house/houses:?
# ولد/أولاد:boy/boys:?
# صورة/صور:picture/pictures:?

