
##@ MA Unit %g
# -- unit 9 p. 117

الشَّرْق الأَوْسَط :The Middle East:9+

ليبْيا/ليبيّ :Libya/Libyan:9

مِصْر/مِصْريّ :Egypt/Egyptian:9

السُّودان/سُودانيّ :Sudan/Sudanese:9+

لُبنْان/لُبْنانيّ :Lebanon/Lebanese:9+

سورِيا/سوريّ :Syria/Syrian:9

العِرَاق/عِراقيّ :Iraq/Iraqi:9

الأُرْدُنّ/أُردُنيّ :Jordan/Jordanian:9+

السَّعوديّة/سَعوديّ :Saudi (arabia)/Saudi:9

عُمان/عُمانيّ :Oman/Omani:9+

اليَمَن/يَمَنيّ :Yemen/Yemeni:9+

أمْريكا/أمْريكيّ :America/American:9

الصِّين/صينيّ :China/Chinese:9+

روسْيا/روسيّ :Russia/Russian:9+

اليابان/يابانيّ :Japan/Japanese:9+

اِنجِلْتَرا/اِنْجِلتزيّ :England/English:9

فَرَنْسا/فَرَنْسيّ :France/French:9+

أَلْمانيا/أَلْمانيّ :Germany/German:9+

أَسْبانيا/أَسْبانيّ :Spain/Spanish:9+

إيطالْيا/إيطاليّ :Italy/Italian:9+

عاصِمة :capital (city):9+

دَوْلَة :country, state:9+

#جِنْسيّة :nationality:9
جِنْسِيَّة : nationality, citizenship :9

مِهْنة :profession:9+

طَبيب :doctor:9+

أَنْتُمْ :you (plural):9+

جَنوب :south:9

شَرْق :east:9

شَمال :north:9

غَرْب :west:9

مِنْ :from:9+

# unit 10, p. 131

صِفْر :zero:10+

واحِد :one:10+

اِثْنان :two:10+

ثَلاثَة :three:10+

أرْبَعَة :four:10+:From the root ر ب ع‎ (r-b-ʿ). Compare رُبُع or رُبْع "one fourth, one quarter; quarter (area or region)", رَبِيع "spring (season)"

خَمْسَة :five:10+

سِتَّة :six:10+

سَبْعَة :seven:10+

ثَمانِيَة :eight:10+

تِسْعَة :nine:10+

عَشَرَة :ten:10+

كَمْ؟ :how many?:10+

تِليفون :telephone:10+

رَقْم تِليفون :telephone number:10+

رَقْم : numeral, number, figure, rate, (sports) record :10++ : From the root ر ق م‎ (r-q-m) meaning "to engrave", "to imprint or impress", "to tag or label", "to mark". Compare تَرْقِيم "punctuation, pointing"

عُنْوان :address:10+

بِكَمْ؟ :how much?:10+

جُنَيْه :Pound:10+

رِيال :Riyal:10+

دينار :Dinar:10+

ليرة :Lira:10+

دِرْهَم :Dirham:10+

كيلو :kilo:10+

طَماطِم :tomatoes:10+

بَطاطِس :potatoes:10+

مَنْجَة :mangoes:10+

تُفَّاح :apples:10

بُرْتُقَال :oranges:10

مَوْز :bananas:10

سوق/أَسْوَاق :market:10

صَنْدَل :sandals:10+

طَبْلة :drum:10+

قِلادة :necklace:10+

سَلّة :basket:10+

تي–شيرت :T-shirt:10+

طَبَق/أَطْبَاق :plate:10

ذَهَب :gold:10

فِضّة :silver:10

نُحاس :copper:10+

خَشَب :wood:10+

قُطْن :cotton:10

جِلْد :leather:10+

زُجاج :glass (material):10+

حَرير :silk:10+

كَمْبْيُوتَر :computer:10+: Note, used wiktionary diacritics as textbook lacked some

كِبْريت :matches:10+

بالونات :balloons:10+

كيس : bag to take away purchases : 10++ : Defined on p. 130
عِنْدَ : at (prep. for "have") : 10++ : Defined on p. 128
مَعَ : with (prep. for "have") : 10++ : Defined on p. 128
لِـ : to (prep. for "have") : 10++ : Defined on p. 128

نِصْف : half or middle : 10++ : used in textbook p. 155 but defined where? .. also  نُصْف
رُبُع : one fourth, one quarter : 10++ : Also رُبْع. Used on workbook p. 50 (Unit 12)
ثُلُث : one third : 10++ : also ثُلْث

نِيُويُورْك : New York : 9++ : Workbook p. 38
لَنْدَن : London : 9++ : Workbook p. 38
بَارِيس : Paris : 9++ : Workbook p. 40
