
##@ MA 1 Unit %g
# 5, p. 64
ثَقيل:heavy: 5*
جَديد:new: 5*
جَميل:beautiful: 5*
حَقيبة:bag: 5*
خاتِم:ring: 5*
خَفيف:light (weight): 5*
دَرَّاجة:bicycle: 5*
سَيَّارة:car: 5*
قَديم:old: 5*
قَلَم:pen: 5*
كِتاب:book: 5*
كَلْب:dog: 5*
مِفْتاح:key: 5*
قَميص:shirt: 5
وَلَد:boy: 5
قَبيح:ugly: 5
مَكْسور:broken: 5:Derived from the passive participle of كَسَرَ‎ (kasara, “to break”), from the root ك س ر‎ (k-s-r).
سَليم:whole/unbroken: 5:Also means "safe, secure, healthy, free (from, with مِن‎ (min))". Root س ل م • (s-l-m) related to safety, security; peace; submission; surrender
أَسْوَد:black: 5
أبْيَض:white: 5
...ـي:my (suffix): 5
...ـكَ || -ka, informal -ak:your (masc.) (suffix): 5
...ـكِ || -ki, informal -ik:your (fem.) (suffix): 5
...ـهُ || -hu, informal -uh:his (suffix): 5
...ـها:her (suffix): 5
#ما اِسمَك/ما اِسمِك:what's your name? (to a male/female): 5
ما اِسمك؟ || mā ismak/mā ismik : what's your name? (to a male/female): 5
مَا ٱسْمُكَ؟/مَا ٱسْمُكِ؟ : what's your name? (to a male/female) (less colloquial) : 5+ : The textbook has ما اِسمَك; this is copied from Wiktionary. The waSla means it is pronounced "ma smuka?" etc.

مُمْكِن:may I have ...?: 5:"possible". Derived from the active participle of أَمْكَنَ‎ (ʾamkana, “to be possible”), from the root م ك ن‎ (m-k-n).
أُريد ...:I'd like ...: 5:From the root ر و د‎ (r-w-d). Declension of أَرَادَ • (ʾarāda) "to want, will"
كُسْكُس:couscous: 5
دَجاج:chicken: 5
مِن فَضْلَك/مِن فَضْلِك:please (to a male/female, informal endings): 5:"From your bounty"
#شُكْراً:thank you: 5
شُكْرًا:thank you: 5
تَفَضَّل/تَفَضَّلي:here you are (to a male/female): 5:Root ف ض ل • (f-ḍ-l) Related to surplus, excess (see "please"). تَفَضَّلَ • (tafaḍḍala) "to have the kindness of; be so kind; deign, condescend"
البائ : seller : 5+ : Workbook p. 25 (and p. 45). Compare بَاعَ / يَبِيعُ  "to sell"

# 6, p. 82
باب:door: 6*
سَرير:bed: 6*
شُبَّاك:window: 6*
كُرْسيّ:chair: 6*
مائِدَة:table: 6*
مَرْكَب:boat: 6*
نَهْر:river: 6*
في:in: 6
عَلَى:on: 6
فَوْقَ:above: 6
تَحْتَ:below: 6
بِجانِب:beside: 6
بَيْنَ:between: 6
هَلْ...؟:question marker: 6
نَعَم:yes: 6
لا:no: 6
أَيْنَ...؟:where?: 6
مُدَوَّنَة:blog/journal: 6:Nominalized feminine passive participle from the verb دَوَّنَ‎ (dawwana, “to record, to write down”); literally "something written down". short academic article, piece of writing in a journal, a blog
صورَة:picture/photo: 6
تِليفِزْيون:television: 6
خَزانَة:cupboard: 6:WK has خِزَانَة • (ḵizāna). From the root خ ز ن‎ (ḵ-z-n) related with storing and concealing.
قَمْرَة : cabin; berth; bunk : 6 : From Italian camera "room, chamber", from Latin camera, from Ancient Greek καμάρα (kamára) "Anything with an arched cover such as a covered carriage or boat, a vaulted chamber, or a vault."
المتر : maitre d' : 6+ : Workbook p. 29

# 7, p. 92
شارِع:street: 7*
شَجَر:trees: 7*
شَقّة:apartment: 7*:Plural شُقَق‎ (šuqaq) or شِقَّات‎ (šiqqāt). From the root ش ق ق‎ (š-q-q). See also شِقَّة • (šiqqa) f (plural شِقَق‎ (šiqaq) or شِقَاق‎ (šiqāq)) meaning "half, moiety; piece of land"

صَغير:small: 7*
طَويل:long/tall: 7*
غُرْفة:room: 7*
قَصير:short: 7*
كَبير:big: 7*
مَدْرَسة:school: 7*
مَدينة:town/city: 7*
مُسْتَشْفَى:hospital: 7* : Noun of place in the form of the passive participle of the verb اِسْتَشْفَى‎ (istašfā, “to seek a cure”); literally "place for seeking a cure". From the root ش ف ي‎ (š-f-y).
مَصْنَع:factory: 7* : Noun of place from the verb صَنَعَ‎ (ṣanaʿa, “to manufacture”), from the root ص ن ع‎ (ṣ-n-ʿ).
يَسار:left: 7* : From the root ي س ر‎ (y-s-r), "related to being easy"
يَمين:right: 7* : Also "right hand". Shares root with أَيْمَن • (ʾayman) "right, right hand; lucky" (which has the form of an elative of يَمِين‎) also a male given name, and اَلْيَمَن • (al-yaman) "Yemen"
بَنْك:bank: 7
هُناكَ:there is/are: 7:Adverb "there"
لَيْسَ هُناكَ:there isn't/aren't: 7:لَيْسَ • (laysa) means "not to be, not to exist, there is not"
شُرْفة:balcony: 7 : From the root ش ر ف‎ (š-r-f) "related to honor, nobility and height". Recall تَشَرَّفنا "pleased to meet you"
نَخْل:palm trees: 7:No root in WK
وَسَط:center: 7
أَمامَ:in front of: 7:From the root ء م م (ʾ-m-m). Related to "Imam", via sense "lead"
وَلٰكَن:but: 7:From لٰكِنْ‎, root ل ك ن (l-k-n) meaning broken speech
ضَعيف:weak: 7:From the root ض ع ف. Different root from "Idafa construction"
قَوِيّ:strong: 7
قَريب (مِن):near (to): 7:Also means "simple, easily understood". From the root ق ر ب‎ (q-r-b); compare قَرُبَ‎ (qaruba, “to be near”). : indexby=near
عَلَى طول:straight on: 7:also "along"?
طُول : length : 7+ : Verbal noun of طَالَ‎ (ṭāla) (form I), "to be tall or long, to surpass in length or tallness". From the root ط و ل‎ (ṭ-w-l); compare طَوِيل‎ (ṭawīl, “long”).
خُذ/خُذي...:Take ...: 7:خُذْ • (ḵuḏ) (form I) second-person masculine singular active imperative of أَخَذَ‎ (ʾaḵaḏa) "take, get, grab, perceive, grip, adopt, captivate, urge, blame, obligate, learn, set out to". From root ء خ ذ‎ (ʾ-ḵ-ḏ), Related to taking, to grabbing
أَوَّل شارِع:the first street: 7
ثاني شارِع:the second street: 7

حَيّ : neighbourhood; anything that has life : 7+ : Used in video, linked p. 91
وَرْدَة : rose : 7+ : Workbook, p. 32
ذُبَابَة : fly (insect) : 7+ : Workbook, p. 32
رَجُل : man : 7+ : Workbook, p. 33

المُوَظّف : hotel employee : 8+ : From workbook p. 37. "Employee; dignitary; civil servant"
الكافيتريا : cafeteria : 8+ : From workbook p. 37
إنترنت : Internet : 8+ : Workbook, p. 37
