
##@ MA Unit %g
# Unit 11, p. 149

صَاحِب(أصْحَاب) : friend/owner : 11+

أصْحَابي : my friends : 11++ : Example declension from workbook p. 52

سوق(أسْواق) : market : 11+

سِعْر(أَسْعار) : price : 11+

فيلم(أَفْلام) : film : 11+

وَقْت(أَوْقات) : time : 11+

عام(أَعْوام) : year : 11+

عَلَم(أَعْلام) : flag : 11+ : Also "sign, token, authority, luminary, proper noun". Perhaps related to عِلْم • (ʿilm) m (plural عُلُوم (ʿulūm)) "knowledge, learning, information, (when in plural form) science" ?? (different plural pattern though)

شَكل(أشْكال) : shape, likeness : 11+

سَيْف(سُيوف) : sword : 11+

قَلْب(قُلوب) : heart/hearts : 11

مَلِك(مُلوك) : king : 11+

شَيْخ(شُيوخ) : sheikh : 11+

شَمعة(شُموع) : candle : 11+

حَفْلة(حَفْلات) : party : 11+

كوب(أَكْواب) : glass, tumbler : 11

طَبَق(أَطْباق) : plate : 11+

كيس(أَكْياس) : bag (plastic, etc.), sack : 11+

قُبَّعَة(قُبَّعَات) : hat : 11+ : Also "cap, hood, cowl". From Classical Syriac ܩܘܒܥܐ‎ (qūḇᵊʿā, “hood”), from Western Aramaic קובעא‎ (kōḇᵊʿā), cognate with Hebrew כּוֹבַע (kóḇaʿ), קּוֹבַע‎ (kóḇaʿ, “helmet; turban”), while Ge'ez ቆብዕ (ḳobʿ, “hood, cap”) is also from Aramaic. Supposedly cognate with Ancient Greek κεφαλή (kephalḗ), Latin caput

سِرْوال(سَراويل) : trousers : 11+ : No etym on WK

حِذاء(أَحْذِية) : shoe : 11+ : WK says "leather boot or shoe". No etymology found

نَعْل(نِعَال) : light shoe, sandal, flip-flop; sole; horseshoe : 11++ : Alternative plural- أَنْعُل. Verbal noun of نَعَلَ (naʿala) "to sole, to shoe". From the root ن ع ل‎ (n-ʿ-l). Compare for the “shoe” noun Classical Syriac ܢܥܠܐ‎ (naʿlā), Hebrew נַעַל‎ (náʿal)

كولا : cola : 11+

بَلاَسْتيك : plastic : 11+

وَرَق : paper : 11+

مَوْقِع : [web]site : 11+ : also position, place, spot, location, venue; time, date (e.g. website, parking space). Noun of place, from the verb وَقَعَ‎ (waqaʿa, “to fall, to drop, to come to pass, to occur”).

رائِع : great : 11+

أَفْضَل : best : 11+

أَيّ(أَيَّة) : which?/any (+ fem) : 11+

كُلّ : all/every : 11+

حَتَّى : until : 11+ : Either from the root ح ت ت‎ (ḥ-t-t) in the senses of "to scrape or rub off", "to remove or destroy", "to end something", "to drive back or repel"; or from the root ع ت ي‎ (ʿ-t-y), meaning "to be excessive", "to push the limits or be at the threshold", "to be extremely old or at the extreme end of life"

هٰؤُلَاءِ : these (m,f) (for people only) : 11+

أُولٰئِكَ : those : 11++

#هؤلاءِ : these (for people only) : 11+

حاضِر : certainly : 11+

أُفَضِّل : I prefer : 11+

لَوْن(أَلْوان) : color : 11

أَبْيَض(بَيْضَاء) : white : 11

أَسْوَد(سَوْدَاء) : black : 11

أَخْضَر(خَضْرَاء) : green : 11

أَحْمَر(حَمْرَاء) : red : 11

أَزْرَق(زَرْقَاء) : blue : 11

أَصْفَر(صَفْراَء) : yellow : 11 : Root ص ف ر • (ṣ-f-r) Related to emptiness; related to the color yellow, the color of dead herbage. Unrelated to saffron زَعْفَرَان • (zaʿfarān) "with golden leaves". Cognates - second month of Islamic calendar, صَفَر; empty, void, vacant, evacuate, zero (صِفْر), brass, money, jaundice, whistle, hiss, chirp, stridulate, scream (of a siren)

رِيَاضَة : sport, mathematics : 11++ : Used on p. 146. From root ر و ض‎ (r-w-ḍ). Related to رِيَاضِيَّات which means "mathematics"

الإنترنت : Internet : 11++ : Used on p. 146. Also إِنْتِرْنِت or إِنْتَرْنَت or إِنْتَرْنِت. Borrowed from English

# خَمسة مِن كُلّ واحِد : five of each : 11++ : from teacher, need to check

#زَعْفَرَان : saffron (spice) : 11++ : Unrelated to "yellow". (not in textbook)

بابا : papa, daddy, father (colloquial) : 11++ : workbook p. 48
ماما : mommy, mama (colloquial, dialectal) : 11++ : workbook p. 48
#نونو : baby (?) : 11++ : workbook p. 48

كِتابَة : writing : 11++ : workbook, p. 48



# unit 12, p. 164

بَقَّال : grocer : 12 : Also "innkeeper; oil merchant; greengrocer". Occupational noun from the root ب ق ل‎ (b-q-l) of بَقْل‎ (baql, “vegetables, greens”).

طَعام : food : 12+

جُبْنَة : cheese : 12

حَليب : milk : 12

بَيْض : eggs : 12

زَيْت : oil : 12

زَيْتُون : olive : 12++ : Workbook p. 52

زَيْت الزَيْتُون : olive oil : 12++ : Workbook p. 52

خُبْز : bread : 12

عَصِير : juice : 12

أَرُزّ : rice : 12

سُكَّر : sugar : 12

مَكَرونَة : macaroni : 12+

بَسْكَوِيت : biscuits : 12+

كَعْك : cake : 12+

مَسْحوق الغَسيل : washing powder : 12+

مَسْحُوق : powder : 12++ : Not in WK

مَعْجون الأَسْنان : toothpaste : 12+ : From مَعْجُون "paste, cream, putty" + pl of سِنّ "teeth"

عُلْبَة : box, packet, tin, carton : 12++ : From the root ع ل ب‎ (ʿ-l-b).

مَعْجُون : paste, cream, putty : 12++ : Derived from the passive participle of عَجَنَ‎ (ʿajana, “to knead”), from the root ع ج ن‎ (ʿ-j-n).

سِنّ (أَسْنَان) : tooth, point, spearhead, age, cog or sprocket : 12++ : Alternative plurals- سِنّ (sinn) f (plural أَسْنَان‎ (ʾasnān) or أَسِنَّة‎ (ʾasinna) or أَسُنّ‎ (ʾasunn)). From Proto-Semitic *šinn- "tooth", compare Hebrew שֵׁן • (shén) "tooth"

صابون : soap : 12+ : From Latin sāpōnem, accusative of sāpō, from Proto-Germanic *saipǭ.

شامْبو : shampoo : 12+

أُنْبُوبَة : tube : 12+ : Also "pipe, nozzle". From Classical Syriac ܐܰܒܽܘܒܬܳܐ‎ (ʾabbūbtā, “flute; pipe”), from Akkadian (ebbūbu, “flute”).

قِطْعَة : piece : 12+ : Also part, portion, segment, coin. From the root ق ط ع‎ (q-ṭ-ʿ); compare قَطَعَ‎ (qaṭaʿa, “to cut”). ق ط ع • (q-ṭ-ʿ) 1. Related to cut and separate

لَحْم : meat : 12

دَجاج : chicken : 12+

سَمَك : fish : 12

حَمام : pigeons/pigeon meat : 12+

بَصَل : onions : 12+

خَضْرَوات : vegetables : 12+

خُضْرَة(خُضَر) : greenness; green plant, vegetable; softness : 12++ : From the root خ ض ر‎ (ḵ-ḍ-r); compare أَخْضَر‎ (ʾaḵḍar, “green”)

فَاكِهَة(فَوَاكِه) : fruit : 12+ : No WK etym. MA doesn't give singular in vocab

بَطاطِس مُحَمَرَّة : chips/fries : 12+

مُحَمَّر : roasted : 12++ : From Hans Wehr; no Arabic WK entry. WK English entry says meaning "reddened". Same root as "red".

كَباب : kebab : 12+

سَلَطَة(سَلَطَات) : salad : 12+

حَلَوِيّات : desserts : 12+

آيس كْرِيم : ice-cream : 12+

شاي : tea : 12

قَهُوَة : coffee : 12

لَوْز : almonds : 12+

وَرْد : roses : 12+

بارِد : cold : 12

شَهيّ : delicious : 12+

مَقْليّ : fried : 12+ : From قَلَا "to fry, to bake, to roast"

مَشْوِيّ : grilled : 12+ : From شَوَى "to fry, to grill". From the root ش و ي‎ (š-w-y). 

قي الفُرْن : in the oven/roasted : 12+

أَنا [لا] أُحِبّ : I [don't] like : 12 : From أَحَبَّ • (ʾaḥabba) IV, non-past يُحِبُّ‎ (yuḥibbu) 1. to love, to like. Root ح ب ب • (ḥ-b-b) 1. forms words relating to love, affection, focus, attention, captivation and personal preferences 2. forms words relating to seeds

حُبّ : love, affection, attachment : 12++ : Used in workbook, p. 52. Verbal noun of حَبَّ (ḥabba) "to love, to like; to give focus, to give attention"

مُفَضَّل : favourite : 12+

جَرسون : waiter : 12+

تَحت أَمْرَك/أَمْرِك : at your service (to a man/woman) : 12+ : "under your command"; "under" + your + أَمْر • (ʾamr) m (plural أَوَامِر‎ (ʾawāmir)) 1. verbal noun of أَمَرَ (ʾamara) (form I) 2. order, command, instruction 3. ordinance, decree 4. power, authority 5. (grammar) imperative. Not to be confused with "Americanize" أَمْرَكَ ʾamraka. (not in WK phrasebook)


يا مَدام : Madam : 12+

يا سَيِّدي : Sir : 12+

أَعْطِني : give me : 12+ : From the root ع ط و‎ (ʿ-ṭ-w). Possessive suffix? with أَعْطَى "(ditransitive) to give"

آخُذ : I'll have/I'll take : 12+

هَلْ تُجَرِّب؟ : will you try? : 12+ : تُجَرِّبْ is jussive of جَرَّبَ, "to experience, test, probe"?

اللّه يُسَلِّمَِك : "May God keep you safe" : 12+ : added Damma

حِساب(حِسابات) : bill/account : 12

خِدْمَة(خِدْمَات) : service : 12+ : Also "office; official duty; work; present to a king or superior, gift of homage". From the root خ د م‎ (ḵ-d-m); compare خَدَمَ‎ (ḵadama, “to serve”).

مَجْموع(مَجموعات) : total : 12+ : Also "sum, crowd". Derived from the passive participle of جَمَعَ‎ (jamaʿa, “to unite, to reconcile”), from the root ج م ع‎ (j-m-ʿ). From the root ج م ع • (j-m-ʿ)  1. related to gathering or collecting

مَطْعَم(مَطاعِم) : restaurant : 12 : Related- طَعَام‎ (ṭaʿām, “food”), طَعْم‎ (ṭaʿm, “taste”)

مَكْتَب(مَكاتِب) : office, desk : 12 : Not to be confused with مِكْتاب "printer", مَكْتُوب "letter"

مَتْحَف/مَتاحِف : museum : 12 : Noun of place from the root ت ح ف‎ (t-ḥ-f) of تُحْفَة‎ (tuḥfa, “gift, rarity, work of art, masterpiece”).

مَجْلِس(مَجالِس) : sitting area, council : 12+ : From جَلَسَ • (jalasa) I, non-past يَجْلِسُ‎ (yajlisu) 1. to sit. From the root ج ل س‎ (j-l-s)

مَلْعَب(مَلاعِب) : playground, court, stadium : 12+

مَعْرَض(مَعارِض) : exhibition : 12+

مَجْبَز(مَخابِز) : bakery : 12+

مَطْبَخ(مَطابِخ) : kitchen : 12+ : Noun of place from the verb طَبَخَ‎ (ṭabaḵa, “to cook”), from the root ط ب خ‎ (ṭ-b-ḵ)- literally, “place for cooking”.

مَدْخَل(مَداخِل) : entrance : 12+ : Also "vestibule, door, influence, interference, complicity, way of acting, revenue, income". Noun of place from the verb دَخَلَ‎ (daḵala, “to enter”), from the root د خ ل‎ (d-ḵ-l).

مَخْرَج(مَخارِج) : exit : 12+

مَسْجِد(مَساجِد) : mosque : 12+

مَغْسَلَة(مَغاسِل) : laundry : 12+ : Also washbasin, washstand. Noun of place from غَسَلَ • (ḡasala) I "to wash". From the root غ س ل‎ (ḡ-s-l) "related to washing".

مَشْرُوب : drink, beverage : 12++ : Used on p. 158

بَعْدَ ذٰلِكَ : after that : 12++ : Used on p. 158

طَعْم(طُعُوم) : taste, flavor : 12++ : Used on p. 158. Verbal noun of طَعِمَ (ṭaʿima) "to degust, to taste".

بِـ : with, by (a means); with (a component); with (a quality); in (a state); with, to, at (concerning) : 12++ : Used on p. 158

فانيلْيا or فانيلا : vanilla : 12++ : Used on p. 158

حَلَوياتنا الشَهيّة : our delicious desserts : 12++ : From p. 158

مَايُونِيز : mayonnaise : 12++ : From p. 158

رَئِيسِيّ(رَئِيسِيَّة) : main, chief, principal : 12++ : Used on p. 158. Relative adjective (nisba) composed of رَئِيس‎ (raʾīs, “chief, leader”) +‎ ـِيّ‎ (-iyy).

زَعْتَر : zaatar, wild thyme : 12++ : From Workbook p. 52. Probably from Classical Syriac ܨܬܪܐ‎ (ṣatrāʾ), related to Hebrew צַתְרָה‎ (tzátra).

جِدًّا || jiddan : very : 12++ : Worbook p. 52

ولكنّي : but I : 12++ : Workbook p. 52. Apparently the pronoun possessive ending becomes the subject in this usage.

أَخوك : your brother : 12++ : Workbook p. 52. Note that the nominative ending becomes part of the spelling, as a long "و" in two-letter words like "brother".

مَنَاقِيش : manakish, a Middle-Eastern bread similar to pizza : 12++ : Workbook, p. 52.

لِتْر : liter : 12++ : Workbook p. 50

شيء ثاني : another thing, anything else : 12++ : workbook p. 51

أَرْبَعِينَ : forty : 12++ : workbook p. 51

كَثِير : many : 12++ : workbook p. 53

فَلَافِل : falafel : 12++ : workbook p. 56. Plural of فِلْفِل‎ (filfil, “pepper”), from Persian or Aramaic

لَبْنَة : strained yogurt, Greek yogurt : 12++ : workbook p. 56

إِيمَيْل : email : 12++ : workbook p. 57

# unit 13, p.182

لِصّ(لُصوص) : thief/robber : 13+

سَرِقَة(سَرِقات) : theft/robbery : 13+

تحْقيق(تَحْقيقات) : investigation : 13+

خِطاب(خِطابات) : letter, address, speech : 13+ : From خَاطَبَ • (ḵāṭaba) III, non-past يُخَاطِبُ‎ (yuḵāṭibu) 1. to address. Same root as khutbah خُطْبَة‎ Friday sermon. Note different root from كَتَبَ "to write"

مَكْتُوب(مَكَاتِيب) : letter, message, something written, destiny : 13++

قَصْر(قُصور) : palace : 13+ : Also "large stone building, castle, fortress". From Latin castrum. Compare Classical Syriac ܩܰܨܪܳܐ‎ (“qaṣrā”), Hebrew קְצָרָה‎ (qəṣārâ). Cognate with English "castle"

فِنْجان(فَناجين) : cup : 13+ : From Persian پنگان‎ (pengân).

كُولا : cola : 13+

مَاء : water : 13

عَنْ : about/concerning : 13+

مَعَ : with : 13+

إلى : to/towards : 13+

مَلَكِيّ : royal : 13+

أَمْس : yesterday : 13

صَبَاح : morning : 13+

مَسَاء : afternoon/evening : 13+

مَتى؟ : when? : 13+ : Compare مَا‎ (mā, “what?”) and مَن‎ (man, “who?”). Cognate to Hebrew מתי‎ (matai) "when".

مَاذا؟ : what? (+verb) : 13+ : Example "ماذا فعل الملك أمس؟" ("What did the king do yesterday?")

خَرَج : went out/exited : 13

ذَهَب : went : 13

كَتَب : wrote : 13

شَرِب : drank : 13

أَكَل : ate : 13

رَجَع : returned/went back : 13

فَتَح : opened : 13 : Similar to diacritic فَتْح • (fatḥ) ("ah" sound, pronounced with open mouth). From the root ف ت ح‎ (f-t-ḥ). Compare Hebrew פָּתַח‎ (patákh).

جَلَس : sat down : 13

سَمِع : heard : 13 : Familiar to Muslims from سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ  "Allah hears whoever praises Him" (Said when straightening from ruku' in salah)

فَعَل : did, made : 13

وَجَد : found : 13

أَوّلًا : firstly : 13+

أَخيرًا : finally, recently : 13+

بَعْدَ ذٰلِكَ : after that : 13+

قَبْلَ ذٰلِكَ : before that : 13+


ثُمَّ : then : 13+

فَـ... : and/and so : 13+

مَاذَا تُرِيدَ : what would you like : 13++ : (check this with teacher)

قَبْلَ : before : 13++ : Preposition. Root ق ب ل • (q-b-l) related to front or acceptance. See قَبْلُ adverb, "previously, formerly". قَبِلَ verb "to accept, receive; obey, submit". قَبَّلَ verb "to kiss; go south". قِبَلَ preposition "in the presence of; in the direction of". قِبَل noun "power, ability". قُبَل plural of قُبْلَة "kiss; bail, surety". also قَبْلًا, "previously; beforehand". 
