##@ MA Unit %g
# unit 17 "was/were" p. 238

كُنْتُ:I was
كُنْتَ:you (masc.) were
كُنْتِ:you (fem.) were
كانَ:he was
كانَت:she was
كُنَّا:we were
كُنْتُم:you (pl.) were
كانُوا:they were

# unit 17, p. 244

العالَم:the world

قارّة(قَارَّات):continent

أفريقيا:Africa

آسيا:Asia

بُرْج(أَبْراج):tower

حَقْل(حُقول):field

بِناء:building/structure

صَحْراء:desert:17

سَريع:fast:17

حِلْو:sweet

غَنيّ:rich:17

فَقير:poor:17:Origin of Hindu "fakir"

هَامّ:important

رَخيص:inexpensive/cheap:17

غالٍ,غالية:expensive (masc., fem.):17

كَثير:many/a lot:17

أَكْثَر:more/most

أَفْضَل:better/best

اِسْتِئْجار السيّارات:car rental

مُمَثَّل(مُمَثّلون):actor

مُمَثَّلة(مُمَثَّلات):actress

جَدّ/جَدّة:grandfather/grandmother

أُسْبُوع:week:17

(يَوْم)السَّبْت:Saturday

(يَوْم)الأحَد:Sunday

(يَوْم)الاِثْنَيْن:Monday

(يَوْم)الثُلاثَاء:Tuesday

(يَوْم)الأَربِعَاء:Wednesday

(يَوْم)الجَميس:Thursday

(يَوْم)الجُمعَة:Friday

بَعْدَ:after

قَبْلَ:before

الماضي:the past:17

مُنْذُ:since, ago:17

سَنَة(سَنوات):year

مُنْذُ عشرين سنة:20 years ago

الْيَوْم:today:17

الآن:now:17

كان/يكون:to be:17

طار/يطير:to fly:17

باع/يبيع:to sell:17

قال/يقول:to say:17

زار/يزور:to visit:17

عاد/يَعود:to go back/return

زاد/يَعود:to increase/go up (in price, etc.)

مَشى/يَمشي:to walk:17

رَمى/يَرمي:to throw:17

جَرى/يَجري:to run:17

شَكا/يَشكو:to complain

