##@ MA 1 Unit %g
# unit 12, p. 164

بَقَّال : grocer : 12* : Also "innkeeper; oil merchant; greengrocer". Occupational noun from the root ب ق ل‎ (b-q-l) of بَقْل‎ (baql, “vegetables, greens”).

طَعام : food : 12

جُبْنَة : cheese : 12*

حَليب : milk : 12*

بَيْض : eggs : 12*

زَيْت : oil : 12*

زَيْتُون : olive : 12+ : Workbook p. 52

زَيْت الزَيْتُون : olive oil : 12+ : Workbook p. 52

خُبْز : bread : 12*

عَصِير : juice : 12*

أَرُزّ : rice : 12*

سُكَّر : sugar : 12*

مَكَرونَة : macaroni : 12

بَسْكَوِيت : biscuits : 12

كَعْك : cake : 12

مَسْحوق الغَسيل : washing powder : 12

مَسْحُوق : powder : 12+ : Not in WK

مَعْجون الأَسْنان : toothpaste : 12 : From مَعْجُون "paste, cream, putty" + pl of سِنّ "teeth"

عُلْبَة : box, packet, tin, carton : 12+ : From the root ع ل ب‎ (ʿ-l-b).

مَعْجُون : paste, cream, putty : 12+ : Derived from the passive participle of عَجَنَ‎ (ʿajana, “to knead”), from the root ع ج ن‎ (ʿ-j-n).

سِنّ (أَسْنَان) : tooth, point, spearhead, age, cog or sprocket : 12+ : Alternative plurals- سِنّ (sinn) f (plural أَسْنَان‎ (ʾasnān) or أَسِنَّة‎ (ʾasinna) or أَسُنّ‎ (ʾasunn)). From Proto-Semitic *šinn- "tooth", compare Hebrew שֵׁן • (shén) "tooth"

صابون : soap : 12 : From Latin sāpōnem, accusative of sāpō, from Proto-Germanic *saipǭ.

شامْبو : shampoo : 12

أُنْبُوبَة : tube : 12 : Also "pipe, nozzle". From Classical Syriac ܐܰܒܽܘܒܬܳܐ‎ (ʾabbūbtā, “flute; pipe”), from Akkadian (ebbūbu, “flute”).

قِطْعَة : piece : 12 : Also part, portion, segment, coin. From the root ق ط ع‎ (q-ṭ-ʿ); compare قَطَعَ‎ (qaṭaʿa, “to cut”). ق ط ع • (q-ṭ-ʿ) 1. Related to cut and separate

لَحْم : meat : 12*

دَجاج : chicken : 12

سَمَك : fish : 12*

حَمام : pigeons/pigeon meat : 12

بَصَل : onions : 12

خَضْرَوات : vegetables : 12

خُضْرَة(خُضَر) : greenness; green plant, vegetable; softness : 12+ : From the root خ ض ر‎ (ḵ-ḍ-r); compare أَخْضَر‎ (ʾaḵḍar, “green”)

فَاكِهَة(فَوَاكِه) : fruit : 12 : No WK etym. MA doesn't give singular in vocab

بَطاطِس مُحَمَرَّة : chips/fries : 12

مُحَمَّر : roasted : 12+ : From Hans Wehr; no Arabic WK entry. WK English entry says meaning "reddened". Same root as "red".

كَباب : kebab : 12

سَلَطَة(سَلَطَات) : salad : 12

حَلَوِيّات : desserts : 12

آيس كْرِيم : ice-cream : 12

شاي : tea : 12*

قَهُوَة : coffee : 12*

لَوْز : almonds : 12

وَرْد : roses : 12

بارِد : cold : 12*

شَهيّ : delicious : 12

مَقْليّ : fried : 12 : From قَلَا "to fry, to bake, to roast"

مَشْوِيّ : grilled : 12 : From شَوَى "to fry, to grill". From the root ش و ي‎ (š-w-y). 

قي الفُرْن : in the oven/roasted : 12

أَنا [لا] أُحِبّ : I [don't] like : 12* : From أَحَبَّ • (ʾaḥabba) IV, non-past يُحِبُّ‎ (yuḥibbu) 1. to love, to like. Root ح ب ب • (ḥ-b-b) 1. forms words relating to love, affection, focus, attention, captivation and personal preferences 2. forms words relating to seeds

حُبّ : love, affection, attachment : 12+ : Used in workbook, p. 52. Verbal noun of حَبَّ (ḥabba) "to love, to like; to give focus, to give attention"

مُفَضَّل : favourite : 12

جَرسون : waiter : 12

تَحت أَمْرَك/أَمْرِك : at your service (to a man/woman) : 12 : "under your command"; "under" + your + أَمْر • (ʾamr) m (plural أَوَامِر‎ (ʾawāmir)) 1. verbal noun of أَمَرَ (ʾamara) (form I) 2. order, command, instruction 3. ordinance, decree 4. power, authority 5. (grammar) imperative. Not to be confused with "Americanize" أَمْرَكَ ʾamraka. (not in WK phrasebook)


يا مَدام : Madam : 12

يا سَيِّدي : Sir : 12

أَعْطِني : give me : 12 : From the root ع ط و‎ (ʿ-ṭ-w). Possessive suffix? with أَعْطَى "(ditransitive) to give"

آخُذ : I'll have/I'll take : 12

هَلْ تُجَرِّب؟ : will you try? : 12 : تُجَرِّبْ is jussive of جَرَّبَ, "to experience, test, probe"?

اللّه يُسَلِّمَِك : "May God keep you safe" : 12 : added Damma

حِساب(حِسابات) : bill/account : 12*

خِدْمَة(خِدْمَات) : service : 12 : Also "office; official duty; work; present to a king or superior, gift of homage". From the root خ د م‎ (ḵ-d-m); compare خَدَمَ‎ (ḵadama, “to serve”).

مَجْموع(مَجموعات) : total : 12 : Also "sum, crowd". Derived from the passive participle of جَمَعَ‎ (jamaʿa, “to unite, to reconcile”), from the root ج م ع‎ (j-m-ʿ). From the root ج م ع • (j-m-ʿ)  1. related to gathering or collecting

مَطْعَم(مَطاعِم) : restaurant : 12* : Related- طَعَام‎ (ṭaʿām, “food”), طَعْم‎ (ṭaʿm, “taste”)

مَكْتَب(مَكاتِب) : office, desk : 12* : Not to be confused with مِكْتاب "printer", مَكْتُوب "letter"

مَتْحَف/مَتاحِف : museum : 12* : Noun of place from the root ت ح ف‎ (t-ḥ-f) of تُحْفَة‎ (tuḥfa, “gift, rarity, work of art, masterpiece”).

مَجْلِس(مَجالِس) : sitting area, council : 12 : From جَلَسَ • (jalasa) I, non-past يَجْلِسُ‎ (yajlisu) 1. to sit. From the root ج ل س‎ (j-l-s)

مَلْعَب(مَلاعِب) : playground, court, stadium : 12

مَعْرَض(مَعارِض) : exhibition : 12

مَجْبَز(مَخابِز) : bakery : 12

مَطْبَخ(مَطابِخ) : kitchen : 12 : Noun of place from the verb طَبَخَ‎ (ṭabaḵa, “to cook”), from the root ط ب خ‎ (ṭ-b-ḵ)- literally, “place for cooking”.

مَدْخَل(مَداخِل) : entrance : 12 : Also "vestibule, door, influence, interference, complicity, way of acting, revenue, income". Noun of place from the verb دَخَلَ‎ (daḵala, “to enter”), from the root د خ ل‎ (d-ḵ-l).

مَخْرَج(مَخارِج) : exit : 12

مَسْجِد(مَساجِد) : mosque : 12

مَغْسَلَة(مَغاسِل) : laundry : 12 : Also washbasin, washstand. Noun of place from غَسَلَ • (ḡasala) I "to wash". From the root غ س ل‎ (ḡ-s-l) "related to washing".

مَشْرُوب : drink, beverage : 12+ : Used on p. 158

بَعْدَ ذٰلِكَ : after that : 12+ : Used on p. 158

طَعْم(طُعُوم) : taste, flavor : 12+ : Used on p. 158. Verbal noun of طَعِمَ (ṭaʿima) "to degust, to taste".

بِـ : with, by (a means); with (a component); with (a quality); in (a state); with, to, at (concerning) : 12+ : Used on p. 158

فانيلْيا or فانيلا : vanilla : 12+ : Used on p. 158

حَلَوياتنا الشَهيّة : our delicious desserts : 12+ : From p. 158

مَايُونِيز : mayonnaise : 12+ : From p. 158

رَئِيسِيّ(رَئِيسِيَّة) : main, chief, principal : 12+ : Used on p. 158. Relative adjective (nisba) composed of رَئِيس‎ (raʾīs, “chief, leader”) +‎ ـِيّ‎ (-iyy).

زَعْتَر : zaatar, wild thyme : 12+ : From Workbook p. 52. Probably from Classical Syriac ܨܬܪܐ‎ (ṣatrāʾ), related to Hebrew צַתְרָה‎ (tzátra).

جِدًّا || jiddan : very : 12+ : Worbook p. 52

ولكنّي : but I : 12+ : Workbook p. 52. Apparently the pronoun possessive ending becomes the subject in this usage.

أَخوك : your brother : 12+ : Workbook p. 52. Note that the nominative ending becomes part of the spelling, as a long "و" in two-letter words like "brother".

مَنَاقِيش : manakish, a Middle-Eastern bread similar to pizza : 12+ : Workbook, p. 52.

لِتْر : liter : 12+ : Workbook p. 50

شيء ثاني : another thing, anything else : 12+ : workbook p. 51

أَرْبَعِينَ : forty : 12+ : workbook p. 51

كَثِير : many : 12+ : workbook p. 53

فَلَافِل : falafel : 12+ : workbook p. 56. Plural of فِلْفِل‎ (filfil, “pepper”), from Persian or Aramaic

لَبْنَة : strained yogurt, Greek yogurt : 12+ : workbook p. 56

إِيمَيْل : email : 12+ : workbook p. 57

