##@ MA Unit %g
# unit 18, p. 259
# from https://quizlet.com/152339399/mastering-arabic-unit-18-flash-cards/
# (user "wmayo003")

التَعْليم:education:18
الرِّياضَة:sport:18
التَّاريخ:history:18
التَرِبية الدينيَّة:religious education:18+
تَرْبِيَة: education, rearing, pupil: 18++: Also "progress; increase; pupil, foster child". Verbal noun of رَبَّى‎ (rabbā, “to raise, to educate”), from the root ر ب و‎ (r-b-w).
الجُغْرافِيا:geography:18
الكيمياء:chemistry:18+
الموسيقى:music:18
الرَسْم:drawing/art:18+
العَرَبيّة:Arabic (language):18+
الإِنْجْلِيزِيَّة:English (language):18+ : WK has hamza, textbook lacks.
الرِياضيَّات:mathematics:18
مُحاضَرة (ات):lecture:18+
كُلِّيّة (كُلِّيّات):faculty/college:18+
مَكْتَبة (مَكْتَبات):library/bookshop:18+
أُسْتاذ (أَساتِذة):professor/lecturer:18+
العُلوم:science:18
اللُّغات:languages:18
الطَّبّ:medicine:18+
الهَنْدَسة:engineering:18+
الحُقوق:law (academic study):18+
وَزير (وُزَرَاء):minister:18+
وِزارة (وِزارات):ministry:18+
أَمير (أُمَراء):emir, prince:18+
إِمارَة (إِمارات):emirate:18+
سَفير (سُفَرَاء):ambassador:18+
سِفارة (سِفَارات):embassy:18+
رَئيس (رُؤَسَاء):president/chairman:18+
رِئاسَة (رِئاسَات):presidency/chair:18+
زَعيم (زُعَماء):leader:18+
زَعامة (زَعامات):leadership:18+
وَكيل (وُكَلاء):agent:18+
وَكالة (وَكالات):agency:18+
زَميل (زُمَلاء):colleague/associate:18+
زَمالة (زَمالات):colleagueship / fellowship / camaraderie:18+
مُدير (مُدَراء):manager:18+
رَئيس الوُزَراء:the prime minister:18+
مَجْلِس الوُزَراء:the Cabinet (council of ministers):18+
الإمارات العَرَبيّة المُتَّحِدة:the United Arab Emirates (UAE):18+
الإِعْلان:advertising:18+
شَرِكة (شَرِكات):company (business):18+
اِجْتِمَاع (اِجْتِماعات):meeting:18+
مُؤْتَمَر (مُؤْتَمَرات):conference:18+
الصِناعة:industry:18+
الصِحَّة:health:18+
خاصّ:private:18+
مُخْتَلِف:different:18+
حَياة (حَيَوات):life:18+ :From the root ح ي و‎ (ḥ-y-w), related to Hebrew חַיִּים‎ (ḥayím, “life”, also a man's name). 
بِداية:beginning:18+
الشَّعْب:the people:18+
عامِل (عُمّال):worker:18+
بَدَأ / يَبْدَأ:to begin:18+
عَرَف / يَعْرِف:to know:18+
رَكِب / يَرْكَب:to ride (on):18+
حَتَّى:until:18+
خارِج:outside of:18+
بَلْ:but rather, instead:18+
