# -*- my-source-command% "make ma-unit-19-words.html" -*-
##@ MA Unit %g
# unit 19, p. 272
# from https%//quizlet.com/157380368/mastering-arabic-unit-19-flash-cards/
# (user "wmayo003")
شَهْر (أَشْهُر/شُهور)%month% 19
يَنايِر%January% 19
فِبْرايِر%February% 19
مَارِِس%March% 19
أَبْريل%April% 19
مايُو%May% 19
يونِيو%June% 19
يولِيو%July% 19
أَغُسْطُس%August% 19
سِبْتَمْبِر%September% 19
أُكْتُوبِر%October% 19 % (error in textbook vowels)
نوفَمْبِر%November% 19
ديسَمْبِر%December% 19
المُسْتَقْبَل%the future% 19* % Passive participle of the verb اِسْتَقْبَلَ‎ (istaqbala, “to receive, meet, face”). From the root ق ب ل‎ (q-b-l) "related to front or acceptance". Compare Unit 19 "to meet" (قابَل) and "to receive", Unit 13, 17 "before" (قَبْلَ)
غَداً%tomorrow% 19* % Adverb - adverbial accusative of غَد‎ (ḡad, “morrow; tomorrow”, noun).
بَعْدَ‎ غَد%the day after tomorrow% 19
أَوَّل أَمْس%the day before yesterday% 19 % Literally "the first yesterday"
عيد ميلاد%birthday% 19*
زِيارة (زِيارات)%visit (noun)% 19
نائِب (نُوّاب) || nāʾib (nuwwāb)%deputy% 19 % Derived from the active participle of نَابَ‎ (nāba, “to represent, to act as a deputy”), from the root ن و ب‎ (n-w-b). Compare نَابَ "to replace, to substitute; to act on behalf of, to represent; to nod assent to, to agree with, to turn towards"
الاِقْتِصاد%the economy% 19 % Verbal noun of اِقْتَصَدَ‎ (iqtaṣada), from the root ق ص د‎ (q-ṣ-d).  "Related to objectives, projects". Compare قَصَدَ "to mean, to intend"
عُطْلة (عُطَل)%holiday% 19* % From the root ع ط ل‎ (ʿ-ṭ-l). "forms words related to being unoccupied". See عَطِلَ • (ʿaṭila) I "to lack; to be unemployed, to bt idle; to be unadorned"

دِراسة (دِرَاسَات)%study (noun)% 19*
اِمْتِحان (اِمْتِحانات)%exam% 19* % From the root م ح ن‎ (m-ḥ-n). "related to experience, to try, to put to the test, to afflict"
خِطّة (خِطَط)%plan% 19* % Or "project, projected course". Also pronounced خُطَّة‎. From the root خ ط ط‎ (ḵ-ṭ-ṭ). Compare خَطَّ • (ḵaṭṭa) I, non-past يَخُطُّ‎ (yaḵuṭṭu) "to draw a line; to carve, inscribe". Different from root ق ط ع "Related to cut and separate".
حَضَر / يَحْضُر%to attend% 19* % From the root ح ض ر‎ (ḥ-ḍ-r), "related to being present". Compare "lecture" (مُحاضَرة) from Unit 18, "certainly" (حاضِر) from Unit 11.
أَمَل / يَأْمُل%to hope% 19* % (error in textbook vowels)
سَأَل / يَسْأَل%to ask% 19* % From the root س ء ل‎ (s-ʾ-l) "related to asking", cognate with Hebrew שָׁאַל‎ (sha'ál, “he asked”).
فَضَّل / يُفَضِّل%to prefer% 19*
سَخَّن / يُسَخِّن%to heat% 19*
صَلَّح / يُصَلِّح%to mend/fix% 19 % From the root ص ل ح‎ (ṣ-l-ḥ) "forms words relating to righteousness or correcting". Different root from Unit 16 صَحا "to wake up" (ص ح و, related to purity and clearing), Unit 18 الصِحَّة "health" (ص ح ح, "relating to health and truth").
نَظَّف / يُنَظِّف%to clean% 19* % From the root ن ظ ف‎ (n-ẓ-f). Form I is نَظُفَ • (naẓufa) I, non-past يَنْظُفُ‎ (yanẓufu), "to be clean".
دَرَّس / يُدَرِّس%to teach% 19*
سافَرَ / يُسافِر%to travel% 19* % Root of "safari", via Swahili
قابَل / يُقابِل%to meet% 19* % See "the future"
حاوَل / يُحاوِل%to try/attempt% 19* % From the root ح و ل‎ (ḥ-w-l) "forms words relating to change". Compare حَوْل • (ḥawl) "power; strength; change, exchange", "year; partition", also (same root?) حَوْلَ • (ḥawla) "around".
اِسْتَقْبَل / يَسْتَقْبِل%to receive (guests, etc.)% 19* %See "the future"
اِسْتَخْدَم / يَسْتَخْدِم%to use% 19* % (error in textbook vowels). "to use; to have oneself served; to take into service, employ". Form X. From the root خ د م‎ (ḵ-d-m). Compare Unit 12 خِدْمَة "service", also خَدَمَ "to serve"
اِسْتَعْلَم / يَسْتَعْلِم%to ask/inquire% 19*
مَشْغول%busy% 19* % Derived from the passive participle of شَغَلَ‎ (šaḡala, “to occupy, to keep busy”), from the root ش غ ل‎ (š-ḡ-l) "Related to occupation or occupancy."
رَسْميّ%official% 19 % Relative adjective (nisba) composed of رَسْم‎ (rasm, “drawing, official document, ceremony, formality”) +‎ ـِيّ‎ (-iyy).
الريف%the countryside% 19
في الحَقيقة%actually/in truth% 19

