
##@ MA Unit %g
# 1, p. 11
بِنْت:girl, daughter:1
بَيْت:house:1
بُنّ:coffee beans:1+
بَيْنَ:between:1+
تِبْن:hay:1+
تِين:figs:1+
أَهْلًا:hello:1+ : Meaning "familiarly"
#أهلاً:hello:1+ : Meaning "familiarly"
أَهْلًا وَسَهْلًا:hello and welcome:1+
#أهلاً وَ سَهلاً:hello and welcome:1+
أَهْلًا بِك/بِكِ:hello to you:1+
#أهلاً بِك/بِكِ:hello to you:1+
صَباح الخَير:good morning:1+
صَباح النُّور:good morning (reply):1+
مَساء الخَير:good evening/afternoon:1+
مَساء النُّور:good evening/afternoon (reply):1+
خَيْر : good, goodness, charity : 1++ : From the root خ ي ر‎ (ḵ-y-r). Related to "goodness; choice or selection"
بِخَيْرٍ : well, fine, okay, good : 1++ : Literally "by + good"
#مَعَ السَّالمة:goodbye:1+
مَعَ ٱلسَّلَامَة :goodbye:1+
# 2, p. 24
اِسْم:name:2?
أَنا:I:2
أَنْتِ:you (female):2
أَنْتَ:you (male):2
وَ:and:2+
أَنا اِسمي...:my name's ...:2+
تَشَرَّفنا:pleased to meet you:2+ : First person plural past tense of تَشَرَّفَ‎ (tašarrafa, “to be ennobled, honored”)- “we are honored”. From the root ش ر ف‎ (š-r-f). "related to honor, nobility and height"
كَيْف الحال:how are you:2+ : Literally "how is the condition"
حَال : condition, state, situation : 2++ : From the root ح و ل‎ (ḥ-w-l)? "forms words relating to change". Compare حالي "present time"
الحَمدُ للّه:fine, thanks (reply to how are you):2+
# 3, p. 36
أَب:father:3
اِبْن:son:3
أَخ:brother:3
أُخت:sister:3
أُمّ:mother:3
زَوْج:husband:3
زَوْجَة:wife:3
مَن؟:who?:3
هٰذَا:this (masc.):3
هٰذِهِ‎:this (fem.):3
هُوَ:he (and it, masc.):3
هِيَ:she (and it, masc.):3
أَنا أَسْكُن في:I live in ...:3+
زُجاجَة:bottle:3+
جَريدَة:newspaper:3+ : From the root ج ر د‎ (j-r-d). "related to husks and their dehusking". Conjugates "bald; shears; nudity; husk; javelin, defoliated palm; peeled". Not to be confused with جَديد
خَيْمَة:tent:3+
نَهْر:river:3+
حِمار:donkey:3+
دَجاجَة:hen/chicken:3+
مَدينَة:city:3 # (also in 7?)+
مَن:who?:3+
مَعَ:with:3+
# 4, p. 50
خَبَّاز:baker:4
طالِب:student:4:Derived from the active participle of طَلَبَ‎ (ṭalaba, “to seek, to request, etc.”), from the root ط ل ب‎ (ṭ-l-b). Conjugate with Pashto "Taliban" ("students")
عَمَل:work:4
مُحَاسِب:accountant:4
مُدَرَّس:teacher:4
مُصَوِّر:photographer:4:Derived from the active participle of صَوَّرَ‎ (ṣawwara, "to photograph, to depict"), from the root ص و ر‎ (ṣ-w-r), see صُورَة‎ (ṣūra, "form, image"). Not to be confused with سُورَة "chapter of qur'an"
مُمَرِّضَة:nurse:4
مُهَنْدِس:engineer:4
نَجَّار:carpenter:4
نَحْنُ:we:4
هُمْ:they (masc.):4
هُنَّ:they (fem.):4
تِلْميذ:pupil:4+
تَنِس:tennis:4+
باص:bus:4+
سينِما:cinema:4+
بيتْزا:pizza:4+
شُورْت:shorts:4+
بُورْجَر:burger:4+
ما : what?, some, that which, whatever; not; as long as; whenever, as far as; how...! : 4++ : Not to be confused with مَاء‎ (māʾ, “water”)
ما عَمَلَِك:what's your job? (to a man/woman):4+
أَيْنَ عَمَلَِك:where's your job? (to a man/woman):4+
أَنا أَعْمَل في...:I work in ...:4+
مَكْتَب:an office:4+
مَطْعَم:a restaurant:4+ : From the root ط ع م‎ (ṭ-ʿ-m). Compare طَعَام (ṭaʿām) "food, meal; wheat; grain". Not to be confused with مُعْظَم "most of"
أنا أَدْرُس في...:I study in ...:4+
جَامِعَة... || jāmiʿat:the University of ...:4+:From root ج م ع‎ (j-m-ʿ) "related to gathering or collecting". جَامِعَة • (jāmiʿa) f (plural جَامِعَات‎ (jāmiʿāt)) "university, academy"
مَدْرَسَة قي:a school in ...:4+
كَذٰلِك:as well, likewise, also:4+:From كَـ (ka-) "like, as" + ذٰلِكَ (ḏālika) "that". Compare لِذٰلِكَ‎ "so, therefore" (in BCC workbook words, but not on WK)
ما شاءَ اللّه:Wonderful!:4+:"God has willed"
شَاءَ  : he willed : 4++ : شَاءَ • (šāʾa) - From the root ش ي ء‎ (š-y-ʾ).
