##@ MA 1 Unit %g
# unit 17 "was/were" p. 238

كُنْتُ:I was: 17
كُنْتَ:you (masc.) were: 17
كُنْتِ:you (fem.) were: 17
كانَ:he was: 17
كانَت:she was: 17
كُنَّا:we were: 17
كُنْتُم:you (pl.) were: 17
كانُوا:they were: 17

# unit 17, p. 244

العالَم:the world: 17
قارّة(قَارَّات):continent: 17
أَفْرِيقِيَا:Africa: 17 : Textbook translit. wrong

آسِيَا:Asia: 17 : Textbook translit. wrong
بُرْج(أَبْراج):tower: 17
حَقْل(حُقول):field: 17

بِناء:building/structure: 17

صَحْراء:desert: 17*

سَريع:fast: 17*

#حِلْو:sweet: 17
حُلْو:sweet: 17 : Older version (copied from Quizlet) was spelled "حِلْو" (ḥilū), this is North Levantine dialect.

غَنيّ:rich: 17*

فَقير:poor: 17*:Origin of Hindu "fakir"

هَامّ:important: 17

رَخيص:inexpensive/cheap: 17*

غالٍ,غالية:expensive (masc., fem.): 17*

كَثير:many/a lot: 17*

أَكْثَر:more/most: 17

أَفْضَل:better/best: 17

اِسْتِئْجار السيّارات:car rental: 17

مُمَثِّل(مُمَثِّلون):actor: 17

مُمَثِّلة(مُمَثِّلات):actress: 17

جَدّ/جَدّة:grandfather/grandmother: 17

أُسْبُوع(أَسَابِيع):week: 17* : Plural not in book

(يَوْم)السَّبْت:Saturday: 17

(يَوْم)الأحَد:Sunday: 17

(يَوْم)الاِثْنَيْن:Monday: 17

(يَوْم)الثُلاثَاء:Tuesday: 17

(يَوْم)الأَرْبِعَاء:Wednesday: 17

(يَوْم)الخَميس:Thursday: 17

(يَوْم)الجُمعَة:Friday: 17

بَعْدَ:after: 17

قَبْلَ:before: 17

الماضي:the past: 17*

مُنْذُ:since, ago: 17*

سَنَة(سَنوات):year: 17

مُنْذُ عشرين سنة:20 years ago: 17

الْيَوْم:today: 17*

الآن:now: 17*

كان/يكون:to be: 17*

طار/يطير:to fly: 17*

باع/يبيع:to sell: 17*

قال/يقول:to say: 17*

زار/يزور:to visit: 17*

عاد/يَعود:to go back/return: 17

زاد/يَزيد:to increase/go up (in price, etc.): 17

مَشى/يَمشي:to walk: 17*

رَمى/يَرمي:to throw: 17*

جَرى/يَجري:to run: 17*

شَكا/يَشكو:to complain: 17

فاضِل:good, virtuous: 17+ : From p. 231. From root ف ض ل • (f-ḍ-l) "related to surplus, excess". Not in WK

بِطِّيخَة : watermelon : 17+ : From p. 231

جَيْش : army, military : 17+ : From p. 239, ex 12 #2. From ج ي ش‎ (j-y-š), meaning to heave or rise up suddenly, hence inciting troops to action, raise military forces, to muster or rally. Related to the verb جَاشَ‎ ( jāša, “to be excited, to be agitated, to storm, to rage”)

