# This list includes only words in Pimsleur MSA but not in Mastering Arabic 1

##@ Pimsleur MSA %g

آنِسَة : lady, miss : 1? : From the root ء ن س‎ (ʾ-n-s) (no entry)

اِشْتَرَى / يَشْتَرِي : buy : 8? : From root ش ر ي‎ (š-r-y). Related to buying (“to obtain for money”)

مَحَطَّة : station : 4? : Noun of place from the verb حَطَّ‎ (ḥaṭṭa, “to put; to place”), from the root ح ط ط‎ (ḥ-ṭ-ṭ).

أَيْضًا : also : 7? : Adverbial accusative of أَيْض‎ (ʾayḍ, “return”), verbal noun of آضَ‎ (ʾāḍa, “to return, to revert”).

اِسْتَطَاعَ / يَسْتَطِيعُ : to be able to, can : 9

أَيّ سَاعَة : at what time?

فَهِمَ / يَفْهَمُ : to understand
فَهِمْتُ : I understood

بَأْس : damage :: Also "punishment; courage; power; calamity". Verbal noun of بَؤُسَ‎ (baʾusa) "to be brave"
لَا بَاس : nevermind ("there is no harm to it") : 12?

جَوْعَان : hungry : 13 : From جَاعَ‎ (jāʿa, “to hunger, to be hungry”).

إِذَنْ : then, therefore : 14? : From the root ء ذ ن‎ (ʾ-ḏ-n) of أُذُن‎ (ʾuḏun, “ear”). ???

أَكِيد : certain : 14? : Not in WK

غَيْر : no, not : 15? : From غ ي ر • (ḡ-y-r)\:  relating to difference or change

مَبْلَغ : amount, sum : 16 : From the root ب ل غ‎ (b-l-ḡ) "related to arriving"

نُقُود : money : 16

خَاتَم : ring : 16 : From the root خ ت م‎ (ḵ-t-m)\: "related to ending"

قِلَادَة : necklace : 16

عَطْشَان : thirsty : 15? : From عَطِشَ‎ (ʿaṭiša, “to thirst”)

كَافٍ || kāfin : enough : 16 : Derived from the active participle of كَفَى (kafā, “to be enough”), from the root ك ف ي‎ (k-f-y) (no entry)

إِلَى اللِّقَاء : goodbye, see you later : 16 : Literally "to the encounter".

مَرَّة ثانِيَة : a second time, again : 11? : Used from Lesson 12 on, in introductory conversations

بَعْدَ قَلِيل : later (after a little)

تَمام : perfect, OK :: Also "complete; separate, independent"
بَعْض : some :: From the root ب ع ض‎ (b-ʿ-ḍ) (no entry)
