##@ Pronouns %g
أَنَا || anā : I (1st m/f sg)
نَحْنُ || naḥnu : we (1st m/f dual/pl)
أَنْتَ || anta : you male (2nd m sg)
أَنْتِ || anti : you female (2nd f sg)
أَنْتُمَا || antumā : you two (2nd m/f dual) : +
أَنْتُمْ || antum : you all males (2nd m pl)
أَنْتُنَّ || antunna : you all females (2nd f pl)
هُوَ  || huwa : he (3rd m sg)
هِيَ || hiya : she (3rd f sg)
هُمَا || humā : they two (3rd m/f dual) : +
هُمْ || hum : they (males) (3rd m pl)
هُنَّ || hunna : they (females) (3rd f pl)

##@ Possessive Suffixes %g
ـنِي / ـِي / ـيَ || -nī/-ī/-ya : my (1st m/f sg)
ـنَا || -nā : our (1st m/f dual/pl)
ـكَ || -ka : your male (2nd m sg)
ـكِ || -ki : your female (2nd f sg)
ـكُمَا || -kumā : of you two (2nd m/f dual) : +
ـكُمْ  || -kum : of you all males (2nd m pl)
ـكُنَّ  || -kunna : of you all females (2nd f pl)
ـهُ / ـهِ  || -hu/-hi : his (3rd m sg)
ـهَا || -hā : her (3rd f sg)
ـهُمَا / ـهِمَا || -humā/-himā : of they two (3rd m/f dual) : +
ـهُمْ / ـهِمْ  || -hum/-him : their (males) (3rd m pl)
ـهُنَّ / ـهِنَّ || -hunna/-hinna : their (females) (3rd f pl)
