I (1st m/f sg):أَنَا:(anā):ـنِي / ـِي / ـيَ:(-nī/-ī/-ya)
we (1st m/f dual/pl):نَحْنُ:(naḥnu):ـنَا:(-nā)
you male (2nd m sg):أَنْتَ:(anta):ـكَ:(-ka)
you female (2nd f sg):أَنْتِ:(anti):ـكِ:(-ki)
you two (2nd m/f dual):أَنْتُمَا:(antumā):ـكُمَا:(-kumā)
you all males (2nd m pl):أَنْتُمْ:(antum):ـكُمْ :(-kum)
you all females (2nd f pl):أَنْتُنَّ:(antunna):ـكُنَّ :(-kunna)
he (3rd m sg):هُوَ :(huwa):ـهُ / ـهِ :(-hu/-hi)
she (3rd f sg):هِيَ:(hiya):ـهَا:(-hā)
they two (3rd m/f dual):هُمَا:(humā):ـهُمَا / ـهِمَا:(-humā/-himā)
they (males) (3rd m pl):هُمْ:(hum):ـهُمْ / ـهِمْ :(-hum/-him)
they (females) (3rd f pl):هُنَّ:(hunna):ـهُنَّ / ـهِنَّ:(-hunna/-hinna)
