
##@ Past Conjugations %g
كَتَبْتُ   ||   katab-tu  :  I wrote                 :
كَتَبْتَ   ||   katab-ta  :  You (m) wrote           :
كَتَبْتِ   ||   katab-ti  :  You (f) wrote           :
كَتَبَ    ||   katab-a   :  He wrote                :
كَتَبَتْ   ||   katab-at  :  She wrote               :
كَتَبْتُمَا ||   katab-tumā : You two wrote           :+
كَتَبَا   ||   katab-ā   :  They (m) two wrote      :+
كَتَبَتَا  ||   katab-atā :  They (f) two wrote      :+
كَتَبْنَا  ||   katab-nā      :  We wrote            :
كَتَبْتُمْ  ||   katab-tum     :  You all (m) wrote   :
كَتَبْتُنَّ  ||   katab-tunna   :  You all (f) wrote   :+
كَتَبُوا  ||   katab-ū       :  They (m) wrote      :
كَتَبْنَ   ||   katab-na      :  They (f) wrote      :+
##@ Present Conjugations %g
أَكْتُبُ    ||   a-ktub-u     :  I write             :
تَكْتُبُ    ||   ta-ktub-u    :  You (m) write       :
تَكْتُبِينَ  ||   ta-ktub-īna  :  You (f) write       :
يَكْتُبُ    ||   ya-ktub-u    :  He writes           :
تَكْتُبُ    ||   ta-ktub-u    :  She writes          :
تَكْتُبَانِ ||   ta-ktub-āni   :  You two write       :+
يَكْتُبَانِ ||   ya-ktub-āni   :  They (m) two write  :+
تَكْتُبَانِ ||   ta-ktub-āni   :  They (f) two write  :+
نَكْتُبُ    ||   na-ktub-u    :  We write            :
تَكْتُبُونَ  ||   ta-ktub-ūna  :  You all (m) write   :
تَكْتُبْنَ   ||   ta-ktub-na   :  You all (f) write   :+
يَكْتُبُونَ  ||   ya-ktub-ūna  :  They (m) write      :
يَكْتُبْنَ   ||   ya-ktub-na   :  They (f) write      :+
