##@ Weekdays

#هَيَّا نَتَعَاَّمُ أَيَّامَ الأُسْبُوعِ

#اِسْتَمِعُوا وَرَدَّدُوا عِدّةَ مِرَّاتً لِتَتَعَلَّمُوا أَيَّامَ الأُسْبُوعِ

أُسْبُوع / أَسَابِيع % week (unit of time)

السَّبْت; يَوْمُ ٱلسَّبْتِ % Saturday %% "Sabbath"
الْأَحَد;  يَوْم الْأَحَد % Sunday %% From وَاحِد "one"
الْاِثْنَيْنِ; يَوْم الاِثْنَيْن % Monday %% From إثْنَان  "two"
الثُّلَاثَاء, الثَّلَاثَاء; يَوْم الثُّلَاثَاء % Tuesday %% From ثَلاثَة "three"
الْأَرْبِعَاء; يَوْم الْأَرْبِعَاء % Wednesday %% From أَرْبَعَة "four"
الْخَمِيس; يَوْم الْخَمِيس % Thursday %% From the root of خَمْس‎ (ḵams, “five”), taking a form that is common in adjectives- فَعِيل (faʿīl).

الْجُمُعَة, الجُمْعَة; يَوْم الْجُمُعَة % Friday %% From the root ج م ع‎ (j-m-ʿ), which has a meaning related to “gathering”.
