أجاد/يجيد : to be good at : 9*
أعطى/يعطي : to give : 9*
إيجابيّ : positive : 9*
ابتدائيّ : primary (school) : 9*
التجارة : business studies : 9*
الحقوق : law (study) : 9*
الطبّ : medicine (study) : 9*
امتحان/امتحانات : exam : 9*
تدريب : training : 9*
تدريس : teaching : 9*
تعليم : education : 9*
تعليمات : instructions : 9*
تعلّم/يتعلّم : to learn : 9*
ثانويّ : secondary (school) : 9*
جملة/جمل : sentence : 9*
دراسة : studying : 9*
دورة/دورات : course : 9*
سؤال/أسئلة : question : 9*
سجّل/يسجّل : to enrol : 9*
سلبيّ : negative : 9*
شرح/يشرح : to explain : 9*
صفّ/صفوف : class, grade : 9*
علم/علوم : science : 9*
علّم/يعلّم : to instruct : 9*
مادّة/موادّ : subject : 9*
متفوّق : excelling : 9*
معلّم/معلّمون : instructor : 9*
معنى/معانٍ : meaning : 9*
ممنوع : forbidden : 9*
نصّ/نصوص : text : 9*
