أحبّ/يحبّ : to like : 4*
ترفيه : leisure : 4*
تصوير : photography : 4*
تنس : tennis : 4*
درّب/يدرّب : to coach : 4*
ركب/يركب : to ride : 4*
ركوب الخيل : horse riding : 4*
سباحة : swimming : 4*
شاهد/يشاهد : to view : 4*
صوّر/يصوّر : to photograph : 4*
صيد السمك : fishing : 4*
فضّل/يفضّل : to prefer : 4*
فنّ/فنون : art : 4*
كرة السلّة : basketball : 4*
كرة القدم : football (soccer) : 4*
كره/يكره : to hate : 4*
لاعب/لاعبون : player : 4*
مثير : exciting : 4*
مشغول : busy : 4*
معرض/معارض : exhibition : 4*
مفضّل : favourite : 4*
مفيد : beneficial : 4*
مكتبة/مكتبات : library : 4*
ممتاز : excellent : 4*
ممتع : enjoyable : 4*
مملّ : boring : 4*
نادٍ/نوادٍ : club : 4*
نشاط/أنشطة : activity : 4*
هواية/هوايات : hobby : 4*
وقت الفراغ : free time : 4*
