أذن/آذان : ear : 12*
أقلع/يقلع : to give up : 12*
ألم/آلام : pain : 12*
أنف/أنوف : nose : 12*
إصبع/أصابع : finger : 12*
بطن/بطون، معدة/معد : stomach : 12*
تدخين : smoking : 12*
جسم/أجسام : body : 12*
حبّة/حبوب : pill : 12*
دم : blood : 12*
دهنيّ : fatty : 12*
دواء/أدوية : medicine : 12*
ذراع/أذرع : arm : 12*
رأس/رؤوس : head : 12*
رجل/أرجل، ساق/سيقان : leg : 12*
زائد : excessive : 12*
سبّب/يسبّب : to cause : 12*
سعادة : happiness : 12*
سنّ/أسنان : teeth : 12*
صداع : headache : 12*
صدر/صدور : chest : 12*
ضرّ/يضرّ : to damage : 12*
عين/عيون : eye : 12*
فم/أفواه : mouth : 12*
قدم/أقدام : foot : 12*
لقّح/يلقّح : to inoculate : 12*
مرض/أمراض : illness : 12*
مصاب : suffering : 12*
وجه/وجوه : face : 12*
يد/أيادٍ : hand : 12*
