أطلّ/يطلّ على : to look onto : 2*
تقليديّ : traditional : 2*
تكوّن/يتكوّن : to consist : 2*
ثلّاجة/ثلّاجات : fridge : 2*
حديث : modern : 2*
حديقة/حدائق : garden : 2*
حمّام/حمّامات : bathroom : 2*
خاصّ : private : 2*
دار/ديار : house : 2*
ساكن/سكّان : resident : 2*
سفرة/سفرات : dining room : 2*
سلّم/سلالم : stairs : 2*
شرفة/شرفات : balcony : 2*
صالة/صالات : hall : 2*
طابق/طوابق : floor (storey) : 2*
غرفة جلوس : sitting room : 2*
غرفة معيشة : living room : 2*
غرفة نوم : bedroom : 2*
غرفة/غرف : room : 2*
فرن/أفران : cooker/oven : 2*
للإيجار : for rent : 2*
مريح : comfortable : 2*
مزدحم : crowded : 2*
مصعد/مصاعد : elevator : 2*
مطبخ/مطابخ : kitchen : 2*
مناسب : suitable : 2*
منزل/منازل : home : 2*
هادئ : quiet : 2*
واسع : spacious : 2*
يوجد/توجد : can be found : 2*
