أسلوب/أساليب : method : 6*
أفطر/يفطر : to eat breakfast : 6*
استهلك/يستهلك : to consume : 6*
بقّالة/بقّالات : grocery : 6*
تمر : dates : 6*
تناول/يتناول : to eat, partake : 6*
ثوم : garlic : 6*
جزّارة/جزّارات : butcher shop : 6*
حلويات : sweets, desserts : 6*
خضريّ/خضريّون : greengrocer : 6*
سعر/أسعار : price : 6*
سلاطة : salad : 6*
سمّاك/سمّاكون : fishmonger : 6*
صوم : fast, fasting : 6*
طعام/أطعمة : food : 6*
غذاء/أغذية : food(stuff) : 6*
في الفرن : baked : 6*
كمّية/كمّيات : quantity : 6*
كوب/أكواب : glass, cup (for measuring) : 6*
لبّان/لبّانون : dairy, milkman : 6*
محشي : stuffed : 6*
محلّ/محلّات : shop (store) : 6*
مخبز/مخابز : bakery : 6*
مسلوق : boiled : 6*
مشوي : grilled : 6*
مفروم : minced : 6*
مقلي : fried : 6*
ملعقة/ملاعق : spoon : 6*
نعناع : mint : 6*
وجبة/وجبات : meal : 6*
