أنيق : elegant : 8*
إمرأة/نساء : woman : 8*
بدلة/بدل : suit : 8*
بنطلون/بنطلونات، سروال/سراويل : trousers : 8*
جرّب/يجرّب : to try on, test : 8*
جورب/جوارب : sock : 8*
جيب/جيوب : pocket : 8*
جيبة/جيبات، تنّورة/تنّورات : skirt : 8*
حذاء/أحذية : shoe : 8*
حزام/أحزمة : belt : 8*
داكن : dark (colour) : 8*
ذهبيّ : gold (adj) : 8*
رماديّ : grey : 8*
زاهٍ : bright (colour) : 8*
سترة/ستر : jacket : 8*
صمّم/يصمّم : to design : 8*
صندل/صنادل : sandals : 8*
صوف : wool : 8*
فاتح : light (colour) : 8*
فستان/فساتين : dress : 8*
فضّيّ : silver (adj) : 8*
قميص/قمصان : shirt : 8*
كمّ/أكمام : sleeve : 8*
مشغول باليد : handmade : 8*
معرض الأزياء : clothes show : 8*
معطف/معاطف : coat : 8*
مقاس/مقاسات : size : 8*
ناس : people : 8*
نظّارة/نظّارات : glasses : 8*
ورديّ : pink : 8*
