# https://quizlet.com/283737378/mastering-arabic-2-unit-7-flash-cards/
ميناء، مَوانِ : Port : 7
راكب، رُكّاب : Passenger : 7
اليونان : Greece : 7
أثينا : Athens : 7
حَليف، حُلَفاء : Ally : 7
قِمّة، قِمَم : Summit : 7
اِعتِراف : Recognition : 7
وَفاة، وَفَيات : Death/fatality : 7
تَحَطُّم، تَحَطُّمات : Crash : 7
أسبَق : Former : 7
نزل، ينزل : Disembark, get off : 7
قابَلَ، يُقابِل : Meet : 7
اِحتَلّ، يَحتِلّ : Occupy (land, etc) : 7
ضِيق الوقت : Lack of time : 7
شُروق الشمس : Sunset : 7
إطلاقاً : At all : 7
عَدَم الاِنحِياز : Non-alignment : 7
