# https://quizlet.com/269175534/mastering-arabic-2-unit-4-flash-cards/
تَرفيه : Leisure : 4
وَقت الفِراغ : Free time : 4
نَشاط (أنشِطة) : Activity (activities) : 4
هِواية (هِوايات) : Hobby (hobbies) : 4
صِحّة : Health : 4
كُرة (كُرات) : Ball(s) : 4
كُرة القَدَم : Football (soccer) : 4
كُرة السَلّة : Basketball : 4
كُرة اليَد : Handball : 4
الكُرة الطائِرة : Volleyball : 4
تنس : Tennis : 4
تنس الطاوِلة : Table tennis (Ping-Pong) : 4
سِباحة : Swimming : 4
ألعاب القُوَى : Athletics : 4
تدريب : Training : 4
مُلاكَمة : Boxing : 4
إسكواش : Squash : 4
جودو : Judo : 4
جولف : Golf : 4
رُكُوب الخيل : Horse riding : 4
صَيد السمك : Fishing : 4
تَصوير : Photography : 4
لاعِب : Player : 4
عَدّاء (عَدّاؤون/عَدّائين) : Runner(s) : 4
مُلاكِم (مُلاكِمون/ين) : Boxer(s) : 4
مُدَرِّب (مُدَرِّبون/ين) : Coach(s)/trainer(s) : 4
فَنان (فنانون/ين) : Artist(s) : 4
مكتبة (مكتبات) : Library (libraries) : 4
مَركَز (مَراكِز) : Centre(s) : 4
حَديقة (حَدائِق) : Park(s) : 4
نادي (نَوادٍ) : Club(s) : 4
إتِّحاد (إتحادات) : Union(s)/association(s) : 4
مَعرِض (مَعارِض) : Show(s)/exhibition(s) : 4
رُزنامة (رُزنامات) : Calendar(s)/schedule(s) : 4
فَنّ (فُنون) : Art(s) : 4
طَائِر (طُيور) : Bird(s) : 4
مَبلَغ (مَبالِغ) : Sum(s) of money : 4
إتِّفاق (إتَّفاقات) : Agreement(s) : 4
عُنف : Violence : 4
مُفيد : Beneficial/useful : 4
فَرديّ : Individual : 4
جَماعيّ : Team/collective : 4
مُثير : Exciting/moving : 4
مُمِلّ : Boring : 4
مُمتِع : Enjoyable : 4
مُسَلٍّ : Entertaining : 4
مُفَضَّل : Favourite : 4
مَشغول : Busy/occupied : 4
آسِف : Sorry : 4
مُمتاز : Excellent : 4
أحَبَّ، يُحِبّ : Like : 4
فَضَّلَ، يُفَضِّل : Prefer : 4
كَرِهَ، يَكرَه : Hate : 4
شاهَدَ، يُشاهِد : Watch/view : 4
دَرَّبَ، يُدَرِّب : Train/coach : 4
صَوَّرَ، يُصَوِّر : Photograph : 4
خَيَّمَ، يُخَيِّم : Camp : 4
رَكِبَ، يَركَب : Ride : 4
أرسَلَ، يُرسِل : Send : 4
اِلتَقَى، يَلتَقي : Meet : 4
اِستَطاعَ، يَستَطيع : Be able to/can : 4
ناسَبَ، يُناسِب : Suit : 4
دَعَمَ، يَدعَم : Support : 4
وَقَّعَ، يُوقِّع : Sign : 4
لا أهتَمّ ب..... : I'm not interested in : 4
بِسَبَب : Due to : 4
لا فائِدة منه/منها : No point to it : 4
فِكرة جَيِّدة : Good idea : 4
سَيُشَرِّفني : I'd be honoured : 4
كَما أنّ : And also/just as : 4
ما يُعادِل : Equivalent to : 4
