# https://quizlet.com/260139449/mastering-arabic-2-unit-1-flash-cards/
عُنوان، عَناوين : Address(es) : 1
إقامة، إقامات : Residence(s) : 1
شَقّة، سُقَق : Apartment(s) : 1
قَرْيَة، قُرىّ : Village(s) : 1
حَيّ، أحياء : District(s); area(s) : 1
عائلة، عائلات : Family (families) : 1
تُفولة، تُفولات : Childhood(s) : 1
اب (آباء)/والِد : Father(s) : 1
أُم (أُمهات)/والِدة : Mother(s) : 1
أخ (إخوة) : Brother(s) : 1
أُخْت (أخوات) : Sister(s) : 1
إبن (أَبْنَاء) : Son(s) : 1
إبنة (إبنات) : Daughter(s) : 1
جدّ (أَجداد) : Grandfather(s) : 1
جدّة (جدات) : Grandmother(s) : 1
حفيد (أحفاد) : Grandson(s) : 1
حفيدة (حفيدات) : Granddaughter(s) : 1
خال (أخوال) : Maternal uncle(s) : 1
خالة (خالات) : Maternal aunt(s) : 1
عَمّ (أعمام) : Paternal uncle(s) : 1
عَمّة (عمات) : Paternal aunt(s) : 1
حَم (أحماء) : Father(s)-in-law : 1
حَماة (حَمَوات) : Mother(s)-in-law : 1
زَوْج (أزواج) : Husband(s) : 1
زَوجة (زَوجات) : Wife (wives) : 1
عام (اعوام)، سنة (سنوات) : Year(s) : 1
ألف، ألاف : Thousand(s) : 1
مُغَنٍ (مُغَنون/ين) : Singer(s) : 1
طَبيب الأسنان (أطِبّاء الأسنان) : Dentist(s) : 1
مُهَرِج (مُهَرِجون/ين) : Clown(s) : 1
صَبيّ (صُبيان) : Young boy(s) : 1
حفلة (حفلات) : Concert(s)/party (parties) : 1
جِنازة (جنازات) : Funeral(s) : 1
شَخص (أشخاص) : Person (people) : 1
مَلابِس : Clothes : 1
قِصّة (قِصَص) : Story (stories) : 1
ثُلاثيّة (ثُلاثيات) : Trilogy (trilogies) : 1
وَفيّ : Loyal : 1
مَكّار : Cunning : 1
رَشيق : Graceful : 1
مُضحِك : Funny : 1
حَكيم : Wise : 1
رَقيق : Delicate : 1
عَنيد : Stubborn : 1
مَوهوب : Talented : 1
مَحبوب : Popular : 1
كَريم : Generous : 1
كَسول : Lazy : 1
نَشيط : Active : 1
ذَكيّ : Intelligent : 1
شَهير : Famous : 1
بَدَويّ : Bedouin : 1
سَكَنَ، يَسْكُن : Live : 1
أقامَ، يُقيم : Reside : 1
أمضَى، يُمضي : Spend (time) : 1
غَنَّى، يُغَنِّي : Sing : 1
إنتَقَلَ، يَنتَقِل : Move (house, etc) : 1
بَدَأ، يَبدأ : Begin : 1
نَشَرَ، يَنشُر : Publish : 1
حَصَلَ، يَحْصُل على : Obtain/win (a prize, etc) : 1
ماتَ، يموت : Die : 1
أصلا : Originally : 1
دَلتا النيل : Nile Delta : 1
وُلِدتُ : I was born : 1
وُلِدَ/وُلِدَت : He/she was born : 1
