# https://quizlet.com/269185178/mastering-arabic-2-unit-4-nouns-flash-cards/
تَرفيه : Leisure : 4
وَقت الفِراغ : Free time : 4
نَشاط (أنشِطة) : Activity (activities) : 4
هِواية (هِوايات) : Hobby (hobbies) : 4
صِحّة : Health : 4
كُرة (كُرات) : Ball(s) : 4
كُرة القَدَم : Football (soccer) : 4
كُرة السَلّة : Basketball : 4
كُرة اليَد : Handball : 4
الكُرة الطائِرة : Volleyball : 4
تنس : Tennis : 4
تنس الطاوِلة : Table tennis (Ping-Pong) : 4
سِباحة : Swimming : 4
ألعاب القُوَى : Athletics : 4
تدريب : Training : 4
مُلاكَمة : Boxing : 4
إسكواش : Squash : 4
جودو : Judo : 4
جولف : Golf : 4
رُكُوب الخيل : Horse riding : 4
صَيد السمك : Fishing : 4
تَصوير : Photography : 4
لاعِب : Player : 4
عَدّاء (عَدّاؤون/عَدّائين) : Runner(s) : 4
مُلاكِم (مُلاكِمون/ين) : Boxer(s) : 4
مُدَرِّب (مُدَرِّبون/ين) : Coach(s)/trainer(s) : 4
فَنان (فنانون/ين) : Artist(s) : 4
مكتبة (مكتبات) : Library (libraries) : 4
مَركَز (مَراكِز) : Centre(s) : 4
حَديقة (حَدائِق) : Park(s) : 4
نادي (نَوادٍ) : Club(s) : 4
إتِّحاد (إتحادات) : Union(s)/association(s) : 4
مَعرِض (مَعارِض) : Show(s)/exhibition(s) : 4
رُزنامة (رُزنامات) : Calendar(s)/schedule(s) : 4
فَنّ (فُنون) : Art(s) : 4
طَائِر (طُيور) : Bird(s) : 4
مَبلَغ (مَبالِغ) : Sum(s) of money : 4
إتِّفاق (إتَّفاقات) : Agreement(s) : 4
عُنف : Violence : 4
