# https://quizlet.com/283769210/mastering-arabic-2-unit-8-verbs-flash-cards/
رَبَطَ ، يَرْبُط : to tie, bind : 8
لَبِسَ، يَلبَس : to wear, put on : 8
جَرَّبَ، يُجَرِّب : to try (on), test : 8
صَمَّمَ، يُصَمِّم : to design : 8
عَكَسَ، يَعكِس : to reflect : 8
سَمَحَ، يَسمَح (لِ) : to allow (for) : 8
اِبتَسَمَ، يَبتَسِم : to smile : 8
سَدَّ، يَسُدّ : to block : 8
أصَرَّ، يُصِرّ : to be determined : 8
تَرَدَّد، يَتَرَدَّد : to hesitate : 8
اِنضَمَّ، يَنصَمّ : to join : 8
مِثل : like, similar to : 8
