# https://quizlet.com/264083101/mastering-arabic-2-unit-3-work-and-routine-flash-cards/
حَياة (حَيَوات) : life : 3
عادة (ات) : routine, habit : 3
وَظيفة (وَظائِف) : position (job) : 3
مجال (ات) : sphere/ job : 3
صُحُفيّ (ون) : journalist : 3
طبيب (ون) : doctor : 3
مُحام (ون) : lawyer : 3
مُصَمِّم (ون) : designer : 3
مَندوب (ون) : representative : 3
فَنّان (ون) : artist : 3
بَنّاء (ون) : builder : 3
سائِق (ون) : driver : 3
حارِس (حُرّاس) : guard : 3
مُدير (مُدَراء) : manager : 3
مُساعِد (ون) : assistant : 3
عامِل (عُمَالذذ) : worker : 3
رجُل (رِجال) أعمال : businessman : 3
سَيِّدة (ات) أعمال : businesswoman : 3
شَرِكة (ات) : company/ business : 3
هَندَسة : engineering : 3
خِبرة : experience : 3
راتِب (رَواتِب) : salary : 3
مُؤهِّل (ات) : qualification : 3
مَهارة (ات) : skill : 3
فاتورة (فَواتير) : invoice : 3
قائمة (ات) : list : 3
تَذكِرة (تَذاكِر) : ticket : 3
وَرَق (أوراق) : paper : 3
نَزيل (نُزَلاء) : guest (hotel, etc.) : 3
شَيء (أشياء) : (some)thing : 3
إشراف : supervision : 3
طَبَخ : cooking : 3
بَحث (بُحوث) : search : 3
مَطلوب : wanted/sought : 3
طَموح : ambitious : 3
اِستَيقَظ / ياِستَيقِظ : get up : 3
اِبتدَأ / يَبتَدِئ : begin : 3
أعَدَّ / يُعِد : prepare : 3
رَتَّبَ / يُرَتِّب : tidy : 3
رَتَّبَ الفِراش : make the beds : 3
كَوَى / يَكوي : iron : 3
أغلَقَ / يُغلِق : lock : 3
قاد / يَقود : drive : 3
نَسِيَ / يَنسَى : forget : 3
اِستَمَعَ / يَستَمعَ : listen : 3
سيرة ذاتيّة : CV/ resume : 3
بَرامِج الكُمبيوتر : computer programs : 3
سوق الجُملة : wholesale market : 3
مَبيعات : sales/ retail : 3
تأمين صِحّي : health insurance : 3
طالِب عَمَل : job seeker : 3
إحصائيات : statistics : 3
كَلِمة مُرور : password : 3
الجِنس : gender/sex : 3
تاريخ الميلاد : date of birth : 3
لا يَقِلّ/ تَقِلّ عَن : not less than : 3
حَسَبَ : according too : 3
طَوال : all ___ long : 3
دائِماً : always : 3
عادةً : usually : 3
أحياناً : sometimes : 3
نادِراً : rarely : 3
لا ... أبَداً : never : 3
