# https://quizlet.com/273546719/mastering-arabic-2-unit-5-flash-cards/
سَفَر : Travel : 5
سِياحة : Tourism : 5
رِحْلَة (رِحلات) : Journey(s) : 5
تأشيرة (تأشيرات) : Visa(s) : 5
مَركَز (مَراكِز) : Centre(s) : 5
مركز الرياضة : Sports centre : 5
مركز التَسَوُّق : Shopping centre : 5
مركز الشُرطة : Police station : 5
مكتب (مكاتِب) : Office : 5
مكتب السِياحة : Tourist office : 5
مكتب الطيران : Airline office : 5
مكتب البَريد : Post office : 5
مَحَطّة : Station : 5
مَحَطّة القِطار : Train station : 5
مَحَطة الباص : Bus station : 5
مَحَطة البَنزين : Petrol station : 5
مَيدان (مَيادين) : Square(s) : 5
ناصِية (نَواصٍ) : Corner(s) : 5
إشارة المُرور (إشارات المُرور) : Traffic light(s) : 5
قَلعة (قِلاع) : Fort(s)/castle(s) : 5
طَريق (طُرُق) : Way(s)/road(s) : 5
كَثيب الرِمال (كُثبان الرِمال) : Sand dune(s) : 5
واحة (واحات) : Oasis (oases) : 5
نَخلة (نَخيل) : Palm tree(s) : 5
بِئر (آبار) : Water well(s) : 5
مَنجَم (مَناجِم) : Mine(s) : 5
نَقل : Transportation : 5
خَطّ (خُطوط) : Airline(s) : 5
قِطار الأنفاق : Underground train : 5
حَجّ : Pilgrimage : 5
بِطاقة بَريديّ (بِطاقات بَريديّ) : Postcard(s) : 5
مَشكِلة (مَشاكِل) : Problem(s) : 5
عَذاب : Torture : 5
مَسروقات : Stolen items : 5
ثَلج (ثُلوج) : Ice : 5
عَصَبيّة : Nervousness : 5
فَجر : Dawn : 5
زِفاف : Wedding party : 5
اِلتِقاط : Shooting (film, etc) : 5
مَشهَد (مَشاهِد) : Scene(s) (film, etc) : 5
كليب (كليبات) : Clip (video, etc) : 5
خائِف : Afraid/frightened : 5
مَهجور : Abandoned : 5
عَجيب : Wonderful/amazing : 5
لامع : Shining/bright : 5
سَعيد : Happy : 5
استَفسَرَ، يَستَفسِر : Enquire : 5
دَلّ، يَدُلّ (الطريق) : Show (the way) : 5
غادَرَ، يُغادِر : Leave/depart : 5
تَوَجَّهَ، يَتَوَجَّه (نَحوَ) : Head (towards) : 5
أدَّى، يُؤدِّي : Undertake/perform : 5
حَلَّ، يَحِلّ : Solve : 5
اِشتَرَى، يَشتَري : Buy : 5
شَعَرَ، يَشْعُر بِ : Feel : 5
ذَكَّرَ، يُذَكِّر : Remind : 5
أخبَرَ، يُخبِر : Inform/tell : 5
تَمَّ، يتِمّ : Finish/complete : 5
اِستَمَرَّ، يَستَمِرّ : Continue : 5
اِذهَب، اِذهبي : Go! (m,f) : 5
خُذ، خُذي : Take! (m,f) : 5
اِتَّجَه، اِتَّجهي : Turn! (m,f) : 5
على طول : Straight on : 5
اُعبُر، اُعبُري : Cross! (m,f) : 5
نَحوَ : Towards : 5
ماشِياً : On foot/walking : 5
لِلأسَف : Unfortunately : 5
رَغمَ أنَّ : Despite : 5
تَحِية طَيِّبة : 'Fine greeting' (opening for letter) : 5
