# https://quizlet.com/282238854/mastering-arabic-2-unit-6-flash-cards/
طَعام (ج) أطعِمة : Food : 6
مَحَلّ (ج) مَحَلات : Shop/store : 6
مَخبَز (ج) مَخابز : Bakery : 6
سمّاك (ج) سماكون/ين : Fishmonger : 6
جَزّارة (ج) جَزارات : Butcher shop : 6
بَقالة (ج) بَقالات : Grocer : 6
لَبّان (ج) لَبّانون/ين : Dairy/milkman : 6
خُضَريّ (ج) خُضَريّون/ين : Greengrocer : 6
كَمّية (ج) كَمّيات : Measure/quantity : 6
أُسلوب (ج) أساليب : Method : 6
تَحضير : Preparation : 6
كوب (ج) أكواب : Glass/cup : 6
مِلعَقة (ج) مَلاعِق : Spoon : 6
سيخ (ج)أسياخ : Skewer : 6
كُفتة : Minced meat skewers : 6
ضأني : Lamb/mutton : 6
سَلاطة (ج) سَلاطات : Salad : 6
خِيار : Cucumber : 6
كَمّون : Cumin : 6
نَعناع : Mint : 6
ثوم : Garlic : 6
فَصّ (ج) فُصوص : Clove/segment : 6
تَمر : Dates : 6
حلويّات : Sweets/desserts : 6
وَجبة (ج) وَجبات : Meal : 6
شخص (ج)أشخاص : Person : 6
مُستَهلِك(ج) مُستَهلِكون/ين : Consumer : 6
حِساب (ج) حَسابات : Bill : 6
سِعر(ج) أسعار : Price : 6
خَطأ(ج) أخطاء : Mistake/error : 6
سِنّ (ج)أسنان : Tooth : 6
صَوم : Fast(ing) : 6
صائم (ج) صائمون/ين : Person fasting : 6
آذان : Call to prayer : 6
صَلاة (ج) صَلَوات : Prayer : 6
مشويّ : Grilled : 6
مقليّ : Fried : 6
محمر : Fried/pan-fried : 6
مَسلوق : Boiled : 6
مَحشي : Stuffed : 6
مُخَلِّل : Pickled : 6
مَهروس : Creamed/mashed : 6
مَفروم : Minced : 6
مَبشور : Grated : 6
مُقَطَّع : Chopped : 6
ضارّ (بِ) : Harmful/bad (for) : 6
صَحيح : Correct : 6
نَسيَ، يَنسَى : Forget : 6
تَذَكَّرَ، يَتَذَكَّر : Remember : 6
تَناوَلَ، يَتَناوَل : Eat/partake : 6
أفطَرَ، يُفطِر : Eat breakfast : 6
اِستَهلَكَ، يَستَهلِك : Consume : 6
اِنكَسَرَ، يَنكَسِر : Break/be broken : 6
اِعتَقَدَ، يَعتَقِد : Believe/think : 6
اِختَلَفَ، يَختَلِف : Differ : 6
زادَ، يزيد : Increase : 6
طبق اليوم : Dish of the day : 6
زجاجة مياه : Bottle of water : 6
في الفرن : Baked (in the oven) : 6
بسيطة : It's nothing ('easy') : 6
على حَقّ : Right/correct : 6
تقليدياً : Traditionally : 6
اِخلِطوا... : Mix... : 6
أضيفوا... : Add... : 6
قَسِّموا... : Divide... : 6
ضَعوا : Put... : 6
، غِذاء (ج) أغذِية : Meal : 6
