# https://quizlet.com/296878976/mastering-arabic-2-unit-13-flash-cards/
رِواية (ات) : Novel : 13
مَسرَحِيّة (ات) : Play : 13
شِعْر، أشعار : Poetry : 13
أُغنِية، أغانٍ : Song : 13
أُوبرا : Opera : 13
رَقص : Dance : 13
مُؤلِّف (ون، ين) : Writer, composer : 13
مُخرِج (ون، ين) : Director : 13
شاعِر، شُعَراء : Poet : 13
موسيقيّ (ون، ين) : Musician : 13
راقِص (ون، ين) : Dancer : 13
بَطَل، أبطال : Hero : 13
عُضو، أعضاء : Member (of family, club, etc) : 13
مَجموعة (ات) : Group : 13
رُعب : Horror : 13
شَبَح، أشباح : Ghost : 13
حَرب، حُروب : War : 13
مَعرَكة، مَعارِك : Battle : 13
جَيش، جُيوش : Army : 13
جُنديّ، جُنود : Soldier : 13
نار، نيران : Fire : 13
حَدَث، أحداث : Event : 13
تأثير (ات) : Effect : 13
غياب : Absence : 13
إيقاع : Pace, rhythm : 13
نقد : Criticism, review : 13
قَرن، قُرون : Century : 13
كَوكَب، كَواكِب : Planet : 13
أسد، أُسود : Lion : 13
سَنّارة (ات) : Fishing rods : 13
غَراميّ : Romantic : 13
تاريخيّ : Historical : 13
كوميدية،هَزليّ : Comic : 13
تَسجيليّ : Documentary : 13
مُؤَثِّر : Moving, affecting : 13
مَجهول : Unknown : 13
صَعب الفَهم : Difficult to understand : 13
نافِع : Useful : 13
جائِع : Hungry : 13
ضائِع : Lost : 13
دارَ، يَدور حَول : Concern, be about : 13
أتَى، يَأتي : Come : 13
مَرَّ، يمُرّ (فوق) : Pass (over) : 13
غَرِقَ، يَغرَق : Drown : 13
واجَهَ، يُواجِه : Face, confront : 13
من تَأليف : Written by : 13
من بُطولة : Starring : 13
أغاني الشَباب : Pop songs : 13
الخَيال العِلمي : Science fiction : 13
رَبّ الأُسرة : Head of the family : 13
الحرب العالمية الثانية : Second World War : 13
إلى أن : Until (+ verb) : 13
