# https://quizlet.com/283745718/mastering-arabic-2-unit-8-clothes-colours-flash-cards/
مَلابِس (مَلبَس =singular) : clothes, clothing  : 8
(sg. an item of clothing)
ثَوب - ثِياب : sg. robe, pl. clothes : 8
زيّ - أزياء : sg. outfit/uniform,  : 8
pl. clothes
لَوْن - ألْوان : colour : 8
طَقْم - طُقُوم : outfit (also "set" of something) : 8
مَقاس - ات : size : 8
جِسم - أجسام : body : 8
قَميص - قميصان : shirt : 8
فُستان - فَساتين : dress : 8
بَنطَلون - ات : trousers : 8
سِروال - سَراويل : trousers : 8
جيبة - ات : skirt : 8
تَنّورة - ات : skirt : 8
تي شيرت : T-shirt : 8
شورت : shorts : 8
مِعطَف - مَعاطِف : coat : 8
بَدلة - بِدَل : suit : 8
حذاء - أحذِية : shoes : 8
صَندَل - صَنادِل : sandals : 8
جَوْرَب - جَوَارِب : socks : 8
حِزام - ات : belt : 8
سُترة - سُتَر : jacket : 8
جاكيت - ات : jacket : 8
حِجاب - ات : headscarf, hijab : 8
رَبطة - رِبَاط - عُنُق : tie : 8
رَبَطَ ، يَرْبُط : to tie, bind : 8
صُدَيرِية - ات : waistcoat : 8
صَدْر -- صُدُور : chest (m) : 8
بِيجامة - ات : pyjamas : 8
بوت : boots : 8
سويتر - ات : sweater : 8
بُلوفِر - ات : pullover : 8
شال - شيلان : shawl : 8
بلوزة - ات : blouse : 8
جينز - ات : jeans : 8
قُبَّعَة - قُبَّعَات : hat : 8
نَظّارة - ات : glasses : 8
كُمّ - أَكْمَام : sleeve : 8
بِنِصف كُمّ : short-sleeved : 8
ياقة - ات : collar : 8
جَيب - جُيوب : pocket : 8
زِرّ - أزرار : button : 8
تَطْريز : embroidery : 8
مُطَرَّز : embroidered : 8
صوف : wool : 8
ياقوت : sapphire : 8
جَلابيّة - ات، عَباية - ات، ثَوْب - ثِياب : traditional robe/cloak : 8
شِماغ، كوفيّة - ات : traditional men's headscarf : 8
ناس : people : 8
اِمرَأة - نِساء
(المرأة) : woman : 8
مُحَجَّبة - ات : woman who wears the hijab : 8
بيئة - ات : environment : 8
صَيف : summer : 8
شِتاء : winter : 8
شُعَاع، أشِعّة : ray : 8
حِماية : protection : 8
رَماديّ or رَصَاصي : grey (leaden, or ash) : 8
رَصاصيّ : (lead) dark grey : 8
وَرديّ : pink : 8
بُرتقاليّ : orange (adj) : 8
بَنَفسَجي : violet (adj) : 8
لَيمونيّ : lemon-coloured : 8
مِشمِشيّ : apricot-coloured : 8
فِضّيّ : silver (adj) : 8
ذَهَبيّ : gold (adj) : 8
عَسَليّ : honey-coloured : 8
بُنِّيّ : brown (coffee bean) : 8
فاتِح : light (colour) : 8
داكِن : dark (colour) : 8
واسِع : loose, spacious : 8
عريض : wide : 8
ضَيِّق : narrow/tight : 8
ضَعِيف -- ضُعَفَاء، ضِعَاف : weak : 8
ضَيْف -- ضُيوُف : guest : 8
مُرِيح -- مُرِيحُون : comfortable : 8
زاهٍ : bright (colour) : 8
أنيق : smart, elegant : 8
صَيفي : summer (adj) : 8
مُحْتَشِم : modest : 8
طَبيعيّ : natural : 8
مُحايد : neutral : 8
فَضفاض : loose, flowing : 8
لَبِسَ، يَلبَس : to wear, put on : 8
جَرَّبَ، يُجَرِّب : to try (on), test : 8
صَمَّمَ، يُصَمِّم : to design : 8
عَكَسَ، يَعكِس : to reflect : 8
سَمَحَ، يَسمَح (لِ) : to allow (for) : 8
اِبتَسَمَ، يَبتَسِم : to smile : 8
سَدَّ، يَسُدّ : to block : 8
أصَرَّ، يُصِرّ : to be determined : 8
تَرَدَّد، يَتَرَدَّد : to hesitate : 8
اِنضَمَّ، يَنصَمّ : to join : 8
مِثل : like, similar to : 8
باقي ... : the rest of ... : 8
فِعلاً! : really! : 8
مَشغول باليَد : handmade : 8
عَرض الأزياء : clothes show : 8
الَّذِي : who, which (masc sing) : 8
الَذين : who (masc plural) : 8
الَتي : who, which (fem sing, non human plural) : 8
اللَّاتِي : who (fem plural, people) : 8
